<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>260320</id>
  <Actors>|Elisabeth Moss|Holly Hunter|Thomas M. Wright|David Wenham|Peter Mullan|</Actors>
  <Airs_DayOfWeek>Monday</Airs_DayOfWeek>
  <Airs_Time>10:00 PM</Airs_Time>
  <ContentRating>TV-14</ContentRating>
  <FirstAired>2013-03-15</FirstAired>
  <Genre>|Crime|Drama|Mini-Series|</Genre>
  <IMDB_ID>tt2103085</IMDB_ID>
  <Language>en</Language>
  <Network>SundanceTV</Network>
  <NetworkID></NetworkID>
  <Overview>When pregnant, 12-year-old Tui tries to kill herself in a freezing New Zealand lake, Detective Robin Griffin has plenty of questions for the girl. But when Tui suddenly disappears, Griffin finds herself knee-deep in small-town secrets. </Overview>
  <Rating>8.0</Rating>
  <RatingCount>8</RatingCount>
  <Runtime>45</Runtime>
  <SeriesID>80643</SeriesID>
  <SeriesName>Top of the Lake</SeriesName>
  <Status>Continuing</Status>
  <added>2012-06-28 15:38:58</added>
  <addedBy>360590</addedBy>
  <banner>graphical/260320-g4.jpg</banner>
  <fanart>fanart/original/260320-4.jpg</fanart>
  <lastupdated>1437265265</lastupdated>
  <poster>posters/260320-3.jpg</poster>
  <tms_wanted_old>1</tms_wanted_old>
  <zap2it_id>EP01690119</zap2it_id>
</Series>
<Episode>
  <id>4627488</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>From the Bottom of the Lake, the making of Top of the Lake</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>An intimate portrait of Jane Campion and her collaborators at work on six hour crime mystery story for television &quot;Top of the Lake&quot;.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>1</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename>episodes/260320/4627488.jpg</filename>
  <lastupdated>1375646975</lastupdated>
  <seasonid>495518</seasonid>
  <seriesid>260320</seriesid>
  <thumb_added>2013-08-04 13:09:35</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4351728</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Jane Campion</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 1</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2013-03-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In a breathtaking but remote mountain town in South Island, New Zealand, a twelve year-old girl named Tui is discovered to be pregnant. Local police enlist help from Detective Robin Griffin, a child protection specialist who has recently returned to the area to care for her mother. Tui refuses to disclose any clues about her perpetrator, but the town’s knot of long-buried secrets begins to unravel. Trapped where happiness and honest work are just out of reach, the entire community is under a smoldering cloud of suspicion. Chief suspect is the girl’s father, a menacing local figure with a violent past who is also embroiled in a land dispute with a new age women’s encampment. Robin’s investigation heightens tensions in the town and hints at a personal history she had hoped to keep buried.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.4</Rating>
  <RatingCount>18</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Jane Campion|Gerard Lee</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/260320/4351728.jpg</filename>
  <lastupdated>1437265187</lastupdated>
  <seasonid>495520</seasonid>
  <seriesid>260320</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4469962</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Garth Davis|Jane Campion</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 2</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2013-03-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After a tense encounter with pregnant girl Tui’s father, Robin Griffin is driving home and confronts a disturbing sight: Tui’s rider-less horse on the road. The hard-bitten Laketop community turns out in force to search for her but the questions only multiply. As the search grows in intensity, so do fears for her survival. Tui’s father addresses a crowd assembled in the local pub asking anyone who knows anything to come forward, but his threatening words hardly seem to encourage hope. Robin pursues an accused pedophile to his house for questioning, but the encounter spirals quickly out of control. Desperate, Robin turns to Johnno Mitcham, the girl’s half-brother, for help. His support may prove crucial to the case and to Robin’s safety, but it also soon entangles Robin more deeply in a battle with her own past.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.5</Rating>
  <RatingCount>15</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Jane Campion|Gerard Lee</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/260320/4469962.jpg</filename>
  <lastupdated>1437265207</lastupdated>
  <seasonid>495520</seasonid>
  <seriesid>260320</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4469963</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Garth Davis</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 3</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2013-03-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The case seems to be slipping out of control as each new piece of evidence adds to the growing sense of menace. Tui is still missing and the community is beginning to buckle under the strain of suspicion. Robin gets a warrant to search Matt Mitcham’s house, but before she can gather any conclusive evidence, the police report another mysterious local death. Robin suspects the worst when police stumble on a shocking discovery, but nothing is quite what it seems. The mystery deepens when videotapes of Tui are found and Robin notices a figure in the videos wearing a blue hoodie. Matt, meanwhile, continues his crusade to recover his piece of land called Paradise from the new age women’s group, convincing a member to go on a date with him. But their ecstatic revelry is interrupted by Matt’s thinly veiled dark side.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>15</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Jane Campion|Gerard Lee</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/260320/4469963.jpg</filename>
  <lastupdated>1437265227</lastupdated>
  <seasonid>495520</seasonid>
  <seriesid>260320</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4469966</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Garth Davis|Jane Campion</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 4</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2013-04-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A violent incident raises questions about Robin’s future with the local police, but she won’t let go of the case. She locates a friend of Tui’s who refuses to speak a word to anyone. He is accused of disrespect, but Robin believes there are deeper motives at play. His silence may hold a clue to Tui’s disappearance and she’s determined to earn his trust. Robin is also contacted by a pathologist who has investigated several cases for the local police. He tells Robin about additional evidence with potentially powerful implications, and she finds herself ever more committed to getting to the bottom of Tui’s case. At the same time, she begins to exhume long-buried memories with Johnno. He hints at a tragic secret from their past that could threaten the future of their relationship and her work on the case.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>15</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Jane Campion|Gerard Lee</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/260320/4469966.jpg</filename>
  <lastupdated>1437265252</lastupdated>
  <seasonid>495520</seasonid>
  <seriesid>260320</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4469968</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Garth Davis|Jane Campion</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 5</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2013-04-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Despite a troubled past relationship and a dark secret that bonds them, Robin and Johnno are growing closer than ever. Robin’s mother warns her against dating him but refuses to explain why. Robin can only assume it stems from fear of his father, Matt, who is busy sending thugs into the bush to find Tui. Robin and Johnno follow the hunters and discover evidence that sends shockwaves through the investigation. Robin returns home buoyed at last by a new optimism, but she is greeted by heart-breaking news. Meanwhile, Tui’s mute friend is found stealing under suspicious circumstances. After being arrested and interrogated, his bizarre behavior causes another ripple in the investigation.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.1</Rating>
  <RatingCount>11</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Jane Campion|Gerard Lee</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/260320/4469968.jpg</filename>
  <lastupdated>1437265273</lastupdated>
  <seasonid>495520</seasonid>
  <seriesid>260320</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4469969</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Garth Davis|Jane Campion</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 6</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2013-04-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Robin is convinced that Matt and his illicit operations must be connected to Tui’s disappearance. She tries to question the women who work for Matt but they refuse to cooperate. That evening Robin gets a near-lethal warning to stop snooping. A group of Tui’s friends plan a secret trip that implicates the girl’s whereabouts. As they return, some of Matt’s thugs intercept them. With fresh intelligence, Matt launches a full-scale search party consisting of armed associates. Robin and Johnno go in after them, but tragedy strikes before they can help. In response, the town begins to turn against Matt. Some of the women who earlier rebuffed Robin may now have reason to testify. Matt says he is ready to give a confession, but he will only give it to Robin alone.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.1</Rating>
  <RatingCount>11</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Jane Campion|Gerard Lee</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/260320/4469969.jpg</filename>
  <lastupdated>1437265294</lastupdated>
  <seasonid>495520</seasonid>
  <seriesid>260320</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4469970</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Garth Davis|Jane Campion</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 7</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2013-04-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Tui is about to give birth somewhere in the wilderness, and still the search for her has proven fruitless. Robin goes to Matt’s house to hear his confession. His revelation is shocking—far from anything she had expected. The news Matt tells Robin injects a nearly insurmountable problem into her relationship with Johnno. While Robin is distraught, Matt remains frustrated with lack of progress in the search for his daughter. He flies into a violent rage and, at the end of his wits, takes matters into his own hands. Yet Robin summons her final shreds of strength in a desperate race to find Tui before Matt does. Nothing can prepare her for what she will witness. In a final and shocking conclusion, Robin acts on instinct as she confronts the true evil at the heart of her investigation.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.4</Rating>
  <RatingCount>7</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Jane Campion|Gerard Lee</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/260320/4469970.jpg</filename>
  <lastupdated>1437265314</lastupdated>
  <seasonid>495520</seasonid>
  <seriesid>260320</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
</Data>