<?xml version="1.0" encoding="UTF-8" ?>
<Banners>
<Banner>
  <id>922068</id>
  <BannerPath>fanart/original/164021-17.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>9.6667</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164021-17.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164021-17.jpg</VignettePath>
</Banner>
<Banner>
  <id>874528</id>
  <BannerPath>fanart/original/164021-11.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|43,11,22|165,96,65|247,247,247|</Colors>
  <Language>en</Language>
  <Rating>8.6667</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164021-11.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164021-11.jpg</VignettePath>
</Banner>
<Banner>
  <id>971465</id>
  <BannerPath>fanart/original/164021-20.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164021-20.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164021-20.jpg</VignettePath>
</Banner>
<Banner>
  <id>899970</id>
  <BannerPath>fanart/original/164021-14.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>fr</Language>
  <Rating>8.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164021-14.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164021-14.jpg</VignettePath>
</Banner>
<Banner>
  <id>984443</id>
  <BannerPath>fanart/original/164021-23.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164021-23.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164021-23.jpg</VignettePath>
</Banner>
<Banner>
  <id>984412</id>
  <BannerPath>fanart/original/164021-21.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164021-21.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164021-21.jpg</VignettePath>
</Banner>
<Banner>
  <id>600471</id>
  <BannerPath>fanart/original/164021-2.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>7.6250</Rating>
  <RatingCount>8</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164021-2.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164021-2.jpg</VignettePath>
</Banner>
<Banner>
  <id>480801</id>
  <BannerPath>fanart/original/164021-1.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>7.5000</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164021-1.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164021-1.jpg</VignettePath>
</Banner>
<Banner>
  <id>600481</id>
  <BannerPath>fanart/original/164021-3.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>6.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164021-3.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164021-3.jpg</VignettePath>
</Banner>
<Banner>
  <id>984413</id>
  <BannerPath>fanart/original/164021-22.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164021-22.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164021-22.jpg</VignettePath>
</Banner>
<Banner>
  <id>874683</id>
  <BannerPath>fanart/original/164021-13.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164021-13.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164021-13.jpg</VignettePath>
</Banner>
<Banner>
  <id>711071</id>
  <BannerPath>fanart/original/164021-5.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164021-5.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164021-5.jpg</VignettePath>
</Banner>
<Banner>
  <id>790501</id>
  <BannerPath>fanart/original/164021-10.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164021-10.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164021-10.jpg</VignettePath>
</Banner>
<Banner>
  <id>1144532</id>
  <BannerPath>fanart/original/164021-24.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164021-24.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164021-24.jpg</VignettePath>
</Banner>
<Banner>
  <id>711081</id>
  <BannerPath>fanart/original/164021-6.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164021-6.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164021-6.jpg</VignettePath>
</Banner>
<Banner>
  <id>711091</id>
  <BannerPath>fanart/original/164021-7.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164021-7.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164021-7.jpg</VignettePath>
</Banner>
<Banner>
  <id>920443</id>
  <BannerPath>fanart/original/164021-15.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164021-15.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164021-15.jpg</VignettePath>
</Banner>
<Banner>
  <id>874600</id>
  <BannerPath>fanart/original/164021-12.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164021-12.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164021-12.jpg</VignettePath>
</Banner>
<Banner>
  <id>920444</id>
  <BannerPath>fanart/original/164021-16.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164021-16.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164021-16.jpg</VignettePath>
</Banner>
<Banner>
  <id>923101</id>
  <BannerPath>fanart/original/164021-18.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164021-18.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164021-18.jpg</VignettePath>
</Banner>
<Banner>
  <id>929702</id>
  <BannerPath>fanart/original/164021-19.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>fr</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164021-19.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164021-19.jpg</VignettePath>
</Banner>
<Banner>
  <id>711061</id>
  <BannerPath>fanart/original/164021-4.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164021-4.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164021-4.jpg</VignettePath>
</Banner>
<Banner>
  <id>711101</id>
  <BannerPath>fanart/original/164021-8.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164021-8.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164021-8.jpg</VignettePath>
</Banner>
<Banner>
  <id>790471</id>
  <BannerPath>fanart/original/164021-9.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/164021-9.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/164021-9.jpg</VignettePath>
</Banner>
<Banner>
  <id>947441</id>
  <BannerPath>posters/164021-13.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>8.6667</Rating>
  <RatingCount>6</RatingCount>
</Banner>
<Banner>
  <id>974546</id>
  <BannerPath>posters/164021-2.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>8.5714</Rating>
  <RatingCount>7</RatingCount>
</Banner>
<Banner>
  <id>932003</id>
  <BannerPath>posters/164021-12.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>8.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>964827</id>
  <BannerPath>posters/164021-14.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>8.5000</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>899969</id>
  <BannerPath>posters/164021-8.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>8.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>984411</id>
  <BannerPath>posters/164021-3.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>600441</id>
  <BannerPath>posters/164021-1.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>7.8000</Rating>
  <RatingCount>5</RatingCount>
</Banner>
<Banner>
  <id>886871</id>
  <BannerPath>posters/164021-4.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>7.6667</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>1056016</id>
  <BannerPath>posters/164021-5.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>6.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>899971</id>
  <BannerPath>posters/164021-9.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>6.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>1062504</id>
  <BannerPath>posters/164021-6.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>ru</Language>
  <Rating>2.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>1144531</id>
  <BannerPath>posters/164021-10.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>1047809</id>
  <BannerPath>seasons/164021-4-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>997264</id>
  <BannerPath>seasons/164021-3-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>947447</id>
  <BannerPath>seasons/164021-3-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>9.7500</Rating>
  <RatingCount>4</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>984731</id>
  <BannerPath>seasons/164021-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>947444</id>
  <BannerPath>seasons/164021-1-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>7.7500</Rating>
  <RatingCount>4</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>875221</id>
  <BannerPath>seasons/164021-1-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>3</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>932757</id>
  <BannerPath>seasons/164021-2-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>3</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>615941</id>
  <BannerPath>seasons/164021-1.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>6.7500</Rating>
  <RatingCount>4</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>930320</id>
  <BannerPath>seasons/164021-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>930318</id>
  <BannerPath>seasons/164021-2-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>974651</id>
  <BannerPath>seasons/164021-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>930323</id>
  <BannerPath>seasons/164021-1-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1101353</id>
  <BannerPath>seasons/164021-3-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>hu</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>1101351</id>
  <BannerPath>seasons/164021-1-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>hu</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>899972</id>
  <BannerPath>seasons/164021-0.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>fr</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>0</Season>
</Banner>
<Banner>
  <id>1101354</id>
  <BannerPath>seasons/164021-4-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>hu</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>1101352</id>
  <BannerPath>seasons/164021-2-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>hu</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>604291</id>
  <BannerPath>graphical/164021-g2.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>8.4286</Rating>
  <RatingCount>7</RatingCount>
</Banner>
<Banner>
  <id>890480</id>
  <BannerPath>graphical/164021-g4.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>7.6000</Rating>
  <RatingCount>5</RatingCount>
</Banner>
<Banner>
  <id>611171</id>
  <BannerPath>graphical/164021-g3.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>5.6667</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>896868</id>
  <BannerPath>graphical/164021-g5.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>he</Language>
  <Rating>4.6667</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>600491</id>
  <BannerPath>graphical/164021-g.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>935004</id>
  <BannerPath>graphical/164021-g6.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>hu</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>984410</id>
  <BannerPath>graphical/164021-g7.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
</Banners>