<?xml version="1.0" encoding="UTF-8" ?>
<Banners>
<Banner>
  <id>1027075</id>
  <BannerPath>fanart/original/75682-38.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|227,202,182|242,236,224|226,212,201|</Colors>
  <Language>de</Language>
  <Rating>9.0000</Rating>
  <RatingCount>9</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-38.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-38.jpg</VignettePath>
</Banner>
<Banner>
  <id>964945</id>
  <BannerPath>fanart/original/75682-51.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>8.7500</Rating>
  <RatingCount>8</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-51.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-51.jpg</VignettePath>
</Banner>
<Banner>
  <id>391521</id>
  <BannerPath>fanart/original/75682-68.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors>|255,255,255|20,24,23|198,181,174|</Colors>
  <Language>en</Language>
  <Rating>8.2500</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-68.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-68.jpg</VignettePath>
</Banner>
<Banner>
  <id>972779</id>
  <BannerPath>fanart/original/75682-91.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>8.2222</Rating>
  <RatingCount>9</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-91.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-91.jpg</VignettePath>
</Banner>
<Banner>
  <id>1028853</id>
  <BannerPath>fanart/original/75682-39.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>8.2000</Rating>
  <RatingCount>5</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-39.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-39.jpg</VignettePath>
</Banner>
<Banner>
  <id>880389</id>
  <BannerPath>fanart/original/75682-80.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>8.1111</Rating>
  <RatingCount>9</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-80.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-80.jpg</VignettePath>
</Banner>
<Banner>
  <id>246991</id>
  <BannerPath>fanart/original/75682-57.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>5</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-57.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-57.jpg</VignettePath>
</Banner>
<Banner>
  <id>86001</id>
  <BannerPath>fanart/original/75682-29.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-29.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-29.jpg</VignettePath>
</Banner>
<Banner>
  <id>85941</id>
  <BannerPath>fanart/original/75682-25.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|218,205,196|217,208,193|217,208,193|</Colors>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>10</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-25.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-25.jpg</VignettePath>
</Banner>
<Banner>
  <id>86091</id>
  <BannerPath>fanart/original/75682-34.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>7</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-34.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-34.jpg</VignettePath>
</Banner>
<Banner>
  <id>895319</id>
  <BannerPath>fanart/original/75682-37.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>8.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-37.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-37.jpg</VignettePath>
</Banner>
<Banner>
  <id>28602</id>
  <BannerPath>fanart/original/75682-18.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|210,179,148|164,157,139|7,8,2|</Colors>
  <Language>en</Language>
  <Rating>7.9412</Rating>
  <RatingCount>17</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-18.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-18.jpg</VignettePath>
</Banner>
<Banner>
  <id>118561</id>
  <BannerPath>fanart/original/75682-43.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>7.8333</Rating>
  <RatingCount>6</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-43.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-43.jpg</VignettePath>
</Banner>
<Banner>
  <id>20345</id>
  <BannerPath>fanart/original/75682-5.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors>|93,50,41|56,52,51|136,129,123|</Colors>
  <Language>en</Language>
  <Rating>7.7500</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-5.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-5.jpg</VignettePath>
</Banner>
<Banner>
  <id>347941</id>
  <BannerPath>fanart/original/75682-64.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>7.7500</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-64.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-64.jpg</VignettePath>
</Banner>
<Banner>
  <id>193801</id>
  <BannerPath>fanart/original/75682-52.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>7.7500</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-52.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-52.jpg</VignettePath>
</Banner>
<Banner>
  <id>895320</id>
  <BannerPath>fanart/original/75682-3.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>7.7500</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-3.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-3.jpg</VignettePath>
</Banner>
<Banner>
  <id>28254</id>
  <BannerPath>fanart/original/75682-16.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|197,207,199|30,25,32|182,158,134|</Colors>
  <Language>en</Language>
  <Rating>7.6667</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-16.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-16.jpg</VignettePath>
</Banner>
<Banner>
  <id>227591</id>
  <BannerPath>fanart/original/75682-53.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>7.6667</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-53.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-53.jpg</VignettePath>
</Banner>
<Banner>
  <id>20169</id>
  <BannerPath>fanart/original/75682-1.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|250,252,251|56,40,17|208,156,73|</Colors>
  <Language>en</Language>
  <Rating>7.6667</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-1.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-1.jpg</VignettePath>
</Banner>
<Banner>
  <id>246961</id>
  <BannerPath>fanart/original/75682-55.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors>|234,192,168|226,165,12|0,0,0|</Colors>
  <Language>en</Language>
  <Rating>7.6429</Rating>
  <RatingCount>14</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-55.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-55.jpg</VignettePath>
</Banner>
<Banner>
  <id>1028856</id>
  <BannerPath>fanart/original/75682-40.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>7.6000</Rating>
  <RatingCount>5</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-40.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-40.jpg</VignettePath>
</Banner>
<Banner>
  <id>266121</id>
  <BannerPath>fanart/original/75682-59.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>7.5556</Rating>
  <RatingCount>9</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-59.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-59.jpg</VignettePath>
</Banner>
<Banner>
  <id>391541</id>
  <BannerPath>fanart/original/75682-69.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>7.5000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-69.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-69.jpg</VignettePath>
</Banner>
<Banner>
  <id>577151</id>
  <BannerPath>fanart/original/75682-76.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>7.5000</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-76.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-76.jpg</VignettePath>
</Banner>
<Banner>
  <id>86021</id>
  <BannerPath>fanart/original/75682-30.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>7.5000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-30.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-30.jpg</VignettePath>
</Banner>
<Banner>
  <id>880391</id>
  <BannerPath>fanart/original/75682-81.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|210,185,154|46,62,85|235,226,209|</Colors>
  <Language>de</Language>
  <Rating>7.5000</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-81.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-81.jpg</VignettePath>
</Banner>
<Banner>
  <id>86111</id>
  <BannerPath>fanart/original/75682-35.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>7.5000</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-35.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-35.jpg</VignettePath>
</Banner>
<Banner>
  <id>881466</id>
  <BannerPath>fanart/original/75682-83.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|46,37,22|18,15,6|205,186,130|</Colors>
  <Language>en</Language>
  <Rating>7.4444</Rating>
  <RatingCount>9</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-83.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-83.jpg</VignettePath>
</Banner>
<Banner>
  <id>880402</id>
  <BannerPath>fanart/original/75682-82.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>7.4286</Rating>
  <RatingCount>7</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-82.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-82.jpg</VignettePath>
</Banner>
<Banner>
  <id>191991</id>
  <BannerPath>fanart/original/75682-49.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|211,214,207|17,35,37|174,171,138|</Colors>
  <Language>de</Language>
  <Rating>7.4000</Rating>
  <RatingCount>5</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-49.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-49.jpg</VignettePath>
</Banner>
<Banner>
  <id>980801</id>
  <BannerPath>fanart/original/75682-94.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>7.4000</Rating>
  <RatingCount>5</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-94.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-94.jpg</VignettePath>
</Banner>
<Banner>
  <id>595031</id>
  <BannerPath>fanart/original/75682-77.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>7.3750</Rating>
  <RatingCount>8</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-77.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-77.jpg</VignettePath>
</Banner>
<Banner>
  <id>391471</id>
  <BannerPath>fanart/original/75682-67.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>7.3333</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-67.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-67.jpg</VignettePath>
</Banner>
<Banner>
  <id>85961</id>
  <BannerPath>fanart/original/75682-24.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>7.3333</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-24.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-24.jpg</VignettePath>
</Banner>
<Banner>
  <id>347921</id>
  <BannerPath>fanart/original/75682-63.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>7.2500</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-63.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-63.jpg</VignettePath>
</Banner>
<Banner>
  <id>85901</id>
  <BannerPath>fanart/original/75682-41.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>7.1667</Rating>
  <RatingCount>6</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-41.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-41.jpg</VignettePath>
</Banner>
<Banner>
  <id>20344</id>
  <BannerPath>fanart/original/75682-4.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors>|255,255,227|103,89,88|133,134,165|</Colors>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-4.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-4.jpg</VignettePath>
</Banner>
<Banner>
  <id>968753</id>
  <BannerPath>fanart/original/75682-89.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|123,11,9|65,56,57|238,197,165|</Colors>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>10</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-89.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-89.jpg</VignettePath>
</Banner>
<Banner>
  <id>479721</id>
  <BannerPath>fanart/original/75682-17.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|32,29,36|142,133,124|197,162,140|</Colors>
  <Language>fr</Language>
  <Rating>7.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-17.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-17.jpg</VignettePath>
</Banner>
<Banner>
  <id>929921</id>
  <BannerPath>fanart/original/75682-19.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>7.0000</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-19.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-19.jpg</VignettePath>
</Banner>
<Banner>
  <id>996055</id>
  <BannerPath>fanart/original/75682-22.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>7.0000</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-22.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-22.jpg</VignettePath>
</Banner>
<Banner>
  <id>923015</id>
  <BannerPath>fanart/original/75682-86.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>7.0000</Rating>
  <RatingCount>7</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-86.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-86.jpg</VignettePath>
</Banner>
<Banner>
  <id>27159</id>
  <BannerPath>fanart/original/75682-15.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>6.7500</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-15.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-15.jpg</VignettePath>
</Banner>
<Banner>
  <id>895318</id>
  <BannerPath>fanart/original/75682-2.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>6.7500</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-2.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-2.jpg</VignettePath>
</Banner>
<Banner>
  <id>595051</id>
  <BannerPath>fanart/original/75682-79.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>6.6667</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-79.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-79.jpg</VignettePath>
</Banner>
<Banner>
  <id>899589</id>
  <BannerPath>fanart/original/75682-36.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>6.6000</Rating>
  <RatingCount>5</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-36.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-36.jpg</VignettePath>
</Banner>
<Banner>
  <id>917163</id>
  <BannerPath>fanart/original/75682-85.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>6.5000</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-85.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-85.jpg</VignettePath>
</Banner>
<Banner>
  <id>123301</id>
  <BannerPath>fanart/original/75682-45.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>6.5000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-45.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-45.jpg</VignettePath>
</Banner>
<Banner>
  <id>923016</id>
  <BannerPath>fanart/original/75682-87.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>6.5000</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-87.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-87.jpg</VignettePath>
</Banner>
<Banner>
  <id>86071</id>
  <BannerPath>fanart/original/75682-33.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>6.5000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-33.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-33.jpg</VignettePath>
</Banner>
<Banner>
  <id>895322</id>
  <BannerPath>fanart/original/75682-8.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>6.3333</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-8.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-8.jpg</VignettePath>
</Banner>
<Banner>
  <id>968841</id>
  <BannerPath>fanart/original/75682-21.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>6.3333</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-21.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-21.jpg</VignettePath>
</Banner>
<Banner>
  <id>895327</id>
  <BannerPath>fanart/original/75682-58.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>6.3333</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-58.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-58.jpg</VignettePath>
</Banner>
<Banner>
  <id>595041</id>
  <BannerPath>fanart/original/75682-78.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>6.2000</Rating>
  <RatingCount>5</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-78.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-78.jpg</VignettePath>
</Banner>
<Banner>
  <id>86031</id>
  <BannerPath>fanart/original/75682-31.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>6.0000</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-31.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-31.jpg</VignettePath>
</Banner>
<Banner>
  <id>889086</id>
  <BannerPath>fanart/original/75682-84.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>6.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-84.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-84.jpg</VignettePath>
</Banner>
<Banner>
  <id>972776</id>
  <BannerPath>fanart/original/75682-90.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>6.0000</Rating>
  <RatingCount>5</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-90.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-90.jpg</VignettePath>
</Banner>
<Banner>
  <id>24670</id>
  <BannerPath>fanart/original/75682-11.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>6.0000</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-11.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-11.jpg</VignettePath>
</Banner>
<Banner>
  <id>123291</id>
  <BannerPath>fanart/original/75682-44.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>6.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-44.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-44.jpg</VignettePath>
</Banner>
<Banner>
  <id>86061</id>
  <BannerPath>fanart/original/75682-32.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>6.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-32.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-32.jpg</VignettePath>
</Banner>
<Banner>
  <id>966984</id>
  <BannerPath>fanart/original/75682-88.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>6.0000</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-88.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-88.jpg</VignettePath>
</Banner>
<Banner>
  <id>86011</id>
  <BannerPath>fanart/original/75682-13.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.6667</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-13.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-13.jpg</VignettePath>
</Banner>
<Banner>
  <id>86051</id>
  <BannerPath>fanart/original/75682-26.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.6667</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-26.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-26.jpg</VignettePath>
</Banner>
<Banner>
  <id>344441</id>
  <BannerPath>fanart/original/75682-62.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors>|244,230,221|14,13,8|188,151,109|</Colors>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-62.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-62.jpg</VignettePath>
</Banner>
<Banner>
  <id>996033</id>
  <BannerPath>fanart/original/75682-10.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-10.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-10.jpg</VignettePath>
</Banner>
<Banner>
  <id>479731</id>
  <BannerPath>fanart/original/75682-73.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>fr</Language>
  <Rating>5.5000</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-73.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-73.jpg</VignettePath>
</Banner>
<Banner>
  <id>479711</id>
  <BannerPath>fanart/original/75682-9.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>fr</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-9.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-9.jpg</VignettePath>
</Banner>
<Banner>
  <id>110571</id>
  <BannerPath>fanart/original/75682-42.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.3333</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-42.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-42.jpg</VignettePath>
</Banner>
<Banner>
  <id>85971</id>
  <BannerPath>fanart/original/75682-23.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.3333</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-23.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-23.jpg</VignettePath>
</Banner>
<Banner>
  <id>895328</id>
  <BannerPath>fanart/original/75682-14.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>5.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-14.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-14.jpg</VignettePath>
</Banner>
<Banner>
  <id>85991</id>
  <BannerPath>fanart/original/75682-28.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>4.3333</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-28.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-28.jpg</VignettePath>
</Banner>
<Banner>
  <id>895321</id>
  <BannerPath>fanart/original/75682-6.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>4.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-6.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-6.jpg</VignettePath>
</Banner>
<Banner>
  <id>995967</id>
  <BannerPath>fanart/original/75682-96.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>4.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-96.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-96.jpg</VignettePath>
</Banner>
<Banner>
  <id>86041</id>
  <BannerPath>fanart/original/75682-12.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>3.0000</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-12.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-12.jpg</VignettePath>
</Banner>
<Banner>
  <id>1027072</id>
  <BannerPath>fanart/original/75682-20.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-20.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-20.jpg</VignettePath>
</Banner>
<Banner>
  <id>1014624</id>
  <BannerPath>fanart/original/75682-27.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-27.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-27.jpg</VignettePath>
</Banner>
<Banner>
  <id>974027</id>
  <BannerPath>fanart/original/75682-92.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-92.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-92.jpg</VignettePath>
</Banner>
<Banner>
  <id>1041807</id>
  <BannerPath>fanart/original/75682-47.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-47.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-47.jpg</VignettePath>
</Banner>
<Banner>
  <id>995971</id>
  <BannerPath>fanart/original/75682-7.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-7.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-7.jpg</VignettePath>
</Banner>
<Banner>
  <id>1044155</id>
  <BannerPath>fanart/original/75682-48.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-48.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-48.jpg</VignettePath>
</Banner>
<Banner>
  <id>1036696</id>
  <BannerPath>fanart/original/75682-46.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-46.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-46.jpg</VignettePath>
</Banner>
<Banner>
  <id>229571</id>
  <BannerPath>fanart/original/75682-50.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/75682-50.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/75682-50.jpg</VignettePath>
</Banner>
<Banner>
  <id>1023304</id>
  <BannerPath>posters/75682-17.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>9.2667</Rating>
  <RatingCount>15</RatingCount>
</Banner>
<Banner>
  <id>876787</id>
  <BannerPath>posters/75682-22.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>9.2143</Rating>
  <RatingCount>14</RatingCount>
</Banner>
<Banner>
  <id>1028857</id>
  <BannerPath>posters/75682-40.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>8.3571</Rating>
  <RatingCount>14</RatingCount>
</Banner>
<Banner>
  <id>1023307</id>
  <BannerPath>posters/75682-4.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>8.1429</Rating>
  <RatingCount>7</RatingCount>
</Banner>
<Banner>
  <id>1013695</id>
  <BannerPath>posters/75682-11.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>25257</id>
  <BannerPath>posters/75682-1.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>227391</id>
  <BannerPath>posters/75682-15.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>7.8333</Rating>
  <RatingCount>6</RatingCount>
</Banner>
<Banner>
  <id>935716</id>
  <BannerPath>posters/75682-2.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>7.7500</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>247081</id>
  <BannerPath>posters/75682-16.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>7.6667</Rating>
  <RatingCount>12</RatingCount>
</Banner>
<Banner>
  <id>972200</id>
  <BannerPath>posters/75682-10.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>7.5000</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>915282</id>
  <BannerPath>posters/75682-28.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>7.5000</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>918350</id>
  <BannerPath>posters/75682-30.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>7.4000</Rating>
  <RatingCount>5</RatingCount>
</Banner>
<Banner>
  <id>886835</id>
  <BannerPath>posters/75682-25.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>203601</id>
  <BannerPath>posters/75682-13.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>11</RatingCount>
</Banner>
<Banner>
  <id>595071</id>
  <BannerPath>posters/75682-20.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>6.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>972768</id>
  <BannerPath>posters/75682-33.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>6.1667</Rating>
  <RatingCount>6</RatingCount>
</Banner>
<Banner>
  <id>1028849</id>
  <BannerPath>posters/75682-37.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>6.0000</Rating>
  <RatingCount>7</RatingCount>
</Banner>
<Banner>
  <id>1057363</id>
  <BannerPath>posters/75682-41.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>hu</Language>
  <Rating>6.0000</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>683551</id>
  <BannerPath>posters/75682-21.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>923017</id>
  <BannerPath>posters/75682-32.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>974312</id>
  <BannerPath>posters/75682-24.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>1023310</id>
  <BannerPath>posters/75682-14.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>995956</id>
  <BannerPath>posters/75682-35.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>3.6667</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>1027073</id>
  <BannerPath>posters/75682-38.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>3.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>995955</id>
  <BannerPath>posters/75682-34.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>3.3333</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>1011216</id>
  <BannerPath>posters/75682-36.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>1023303</id>
  <BannerPath>posters/75682-12.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>889088</id>
  <BannerPath>posters/75682-26.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>981570</id>
  <BannerPath>posters/75682-27.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>ru</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>322121</id>
  <BannerPath>posters/75682-3.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>1023308</id>
  <BannerPath>posters/75682-6.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>974317</id>
  <BannerPath>posters/75682-9.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>1023305</id>
  <BannerPath>posters/75682-19.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>1023315</id>
  <BannerPath>posters/75682-5.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>974314</id>
  <BannerPath>posters/75682-23.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>917162</id>
  <BannerPath>posters/75682-29.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>1027074</id>
  <BannerPath>posters/75682-39.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>1013692</id>
  <BannerPath>posters/75682-8.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>1023302</id>
  <BannerPath>posters/75682-18.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>1013693</id>
  <BannerPath>posters/75682-7.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>865647</id>
  <BannerPath>seasons/75682-0-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>2</RatingCount>
  <Season>0</Season>
</Banner>
<Banner>
  <id>981984</id>
  <BannerPath>seasons/75682-9-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>7.2857</Rating>
  <RatingCount>7</RatingCount>
  <Season>9</Season>
</Banner>
<Banner>
  <id>935704</id>
  <BannerPath>seasons/75682-6-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>7.2857</Rating>
  <RatingCount>7</RatingCount>
  <Season>6</Season>
</Banner>
<Banner>
  <id>39728</id>
  <BannerPath>seasons/75682-2-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>7.2857</Rating>
  <RatingCount>7</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>917161</id>
  <BannerPath>seasons/75682-7-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>7.2000</Rating>
  <RatingCount>10</RatingCount>
  <Season>7</Season>
</Banner>
<Banner>
  <id>1037285</id>
  <BannerPath>seasons/75682-10-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>7.1429</Rating>
  <RatingCount>7</RatingCount>
  <Season>10</Season>
</Banner>
<Banner>
  <id>865612</id>
  <BannerPath>seasons/75682-6-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>7.1111</Rating>
  <RatingCount>9</RatingCount>
  <Season>6</Season>
</Banner>
<Banner>
  <id>519221</id>
  <BannerPath>seasons/75682-5-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>7.1000</Rating>
  <RatingCount>10</RatingCount>
  <Season>5</Season>
</Banner>
<Banner>
  <id>27542</id>
  <BannerPath>seasons/75682-3-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>11</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>865606</id>
  <BannerPath>seasons/75682-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>9</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>1023627</id>
  <BannerPath>seasons/75682-6-7.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>3</RatingCount>
  <Season>6</Season>
</Banner>
<Banner>
  <id>880631</id>
  <BannerPath>seasons/75682-7-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>6.9091</Rating>
  <RatingCount>11</RatingCount>
  <Season>7</Season>
</Banner>
<Banner>
  <id>1023607</id>
  <BannerPath>seasons/75682-9-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>6.8750</Rating>
  <RatingCount>8</RatingCount>
  <Season>9</Season>
</Banner>
<Banner>
  <id>880481</id>
  <BannerPath>seasons/75682-7-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>6.7273</Rating>
  <RatingCount>11</RatingCount>
  <Season>7</Season>
</Banner>
<Banner>
  <id>865607</id>
  <BannerPath>seasons/75682-3-8.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>6.7000</Rating>
  <RatingCount>10</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>880401</id>
  <BannerPath>seasons/75682-7.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>6.6667</Rating>
  <RatingCount>6</RatingCount>
  <Season>7</Season>
</Banner>
<Banner>
  <id>156811</id>
  <BannerPath>seasons/75682-4-6.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>6.6250</Rating>
  <RatingCount>8</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>968578</id>
  <BannerPath>seasons/75682-8-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>6.5000</Rating>
  <RatingCount>8</RatingCount>
  <Season>8</Season>
</Banner>
<Banner>
  <id>865605</id>
  <BannerPath>seasons/75682-1-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>6.4167</Rating>
  <RatingCount>12</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>922884</id>
  <BannerPath>seasons/75682-8-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>6.4000</Rating>
  <RatingCount>10</RatingCount>
  <Season>8</Season>
</Banner>
<Banner>
  <id>920204</id>
  <BannerPath>seasons/75682-1-6.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>6.3750</Rating>
  <RatingCount>8</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>865609</id>
  <BannerPath>seasons/75682-4-8.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>6.3333</Rating>
  <RatingCount>9</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>966985</id>
  <BannerPath>seasons/75682-9.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>6.2222</Rating>
  <RatingCount>9</RatingCount>
  <Season>9</Season>
</Banner>
<Banner>
  <id>974292</id>
  <BannerPath>seasons/75682-9-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.7500</Rating>
  <RatingCount>4</RatingCount>
  <Season>9</Season>
</Banner>
<Banner>
  <id>865611</id>
  <BannerPath>seasons/75682-5-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.7500</Rating>
  <RatingCount>8</RatingCount>
  <Season>5</Season>
</Banner>
<Banner>
  <id>865610</id>
  <BannerPath>seasons/75682-5-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.6667</Rating>
  <RatingCount>6</RatingCount>
  <Season>5</Season>
</Banner>
<Banner>
  <id>29255</id>
  <BannerPath>seasons/75682-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.6667</Rating>
  <RatingCount>3</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>915172</id>
  <BannerPath>seasons/75682-8.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>4</RatingCount>
  <Season>8</Season>
</Banner>
<Banner>
  <id>1064680</id>
  <BannerPath>seasons/75682-10-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>10</Season>
</Banner>
<Banner>
  <id>576921</id>
  <BannerPath>seasons/75682-6.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>6</Season>
</Banner>
<Banner>
  <id>926226</id>
  <BannerPath>seasons/75682-4-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>fr</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>899335</id>
  <BannerPath>seasons/75682-2-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>fr</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>1026094</id>
  <BannerPath>seasons/75682-1.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1023612</id>
  <BannerPath>seasons/75682-8-6.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>8</Season>
</Banner>
<Banner>
  <id>1026107</id>
  <BannerPath>seasons/75682-10.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.1429</Rating>
  <RatingCount>7</RatingCount>
  <Season>10</Season>
</Banner>
<Banner>
  <id>23048</id>
  <BannerPath>seasons/75682-3-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>4.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>25789</id>
  <BannerPath>seasons/75682-0.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>4.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>0</Season>
</Banner>
<Banner>
  <id>9467</id>
  <BannerPath>seasons/33332-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>4.0000</Rating>
  <RatingCount>2</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>922966</id>
  <BannerPath>seasons/75682-3-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>fr</Language>
  <Rating>4.0000</Rating>
  <RatingCount>3</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>922969</id>
  <BannerPath>seasons/75682-5-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>fr</Language>
  <Rating>4.0000</Rating>
  <RatingCount>3</RatingCount>
  <Season>5</Season>
</Banner>
<Banner>
  <id>1028858</id>
  <BannerPath>seasons/75682-10-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>4.0000</Rating>
  <RatingCount>6</RatingCount>
  <Season>10</Season>
</Banner>
<Banner>
  <id>229591</id>
  <BannerPath>seasons/75682-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>3.7500</Rating>
  <RatingCount>4</RatingCount>
  <Season>5</Season>
</Banner>
<Banner>
  <id>15952</id>
  <BannerPath>seasons/75682-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>3.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>889827</id>
  <BannerPath>seasons/75682-5-6.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>1.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>5</Season>
</Banner>
<Banner>
  <id>1023620</id>
  <BannerPath>seasons/75682-3-9.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>1023447</id>
  <BannerPath>seasons/75682-5-7.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>de</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>5</Season>
</Banner>
<Banner>
  <id>899333</id>
  <BannerPath>seasons/75682-1-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>fr</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1023443</id>
  <BannerPath>seasons/75682-1-7.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>de</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>6708</id>
  <BannerPath>seasons/33332-1.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>903676</id>
  <BannerPath>seasons/75682-1-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>cs</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1026097</id>
  <BannerPath>seasons/75682-4-9.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>1037169</id>
  <BannerPath>seasons/75682-1-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1067838</id>
  <BannerPath>seasons/75682-6-9.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>6</Season>
</Banner>
<Banner>
  <id>1023445</id>
  <BannerPath>seasons/75682-3-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>1014361</id>
  <BannerPath>seasons/75682-9-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>fr</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>9</Season>
</Banner>
<Banner>
  <id>1067833</id>
  <BannerPath>seasons/75682-1-8.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1026102</id>
  <BannerPath>seasons/75682-7-8.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>7</Season>
</Banner>
<Banner>
  <id>1023633</id>
  <BannerPath>seasons/75682-7-7.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>7</Season>
</Banner>
<Banner>
  <id>1026095</id>
  <BannerPath>seasons/75682-2-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>1026105</id>
  <BannerPath>seasons/75682-9-6.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>9</Season>
</Banner>
<Banner>
  <id>1067839</id>
  <BannerPath>seasons/75682-7-11.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>7</Season>
</Banner>
<Banner>
  <id>1067836</id>
  <BannerPath>seasons/75682-4-10.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>1026104</id>
  <BannerPath>seasons/75682-8-8.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>8</Season>
</Banner>
<Banner>
  <id>1014362</id>
  <BannerPath>seasons/75682-8-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>fr</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>8</Season>
</Banner>
<Banner>
  <id>1014364</id>
  <BannerPath>seasons/75682-6-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>fr</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>6</Season>
</Banner>
<Banner>
  <id>1067837</id>
  <BannerPath>seasons/75682-5-11.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>5</Season>
</Banner>
<Banner>
  <id>1037255</id>
  <BannerPath>seasons/75682-5-10.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>5</Season>
</Banner>
<Banner>
  <id>938074</id>
  <BannerPath>seasons/75682-8-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>8</Season>
</Banner>
<Banner>
  <id>1014363</id>
  <BannerPath>seasons/75682-7-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>fr</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>7</Season>
</Banner>
<Banner>
  <id>1023623</id>
  <BannerPath>seasons/75682-8-7.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>8</Season>
</Banner>
<Banner>
  <id>8798</id>
  <BannerPath>seasons/33332-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>1067841</id>
  <BannerPath>seasons/75682-9-9.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>9</Season>
</Banner>
<Banner>
  <id>1023446</id>
  <BannerPath>seasons/75682-4-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>1067834</id>
  <BannerPath>seasons/75682-2-7.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>1026101</id>
  <BannerPath>seasons/75682-6-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>6</Season>
</Banner>
<Banner>
  <id>1026096</id>
  <BannerPath>seasons/75682-3-10.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>1037257</id>
  <BannerPath>seasons/75682-6-8.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>6</Season>
</Banner>
<Banner>
  <id>1023449</id>
  <BannerPath>seasons/75682-7-6.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>7</Season>
</Banner>
<Banner>
  <id>1067835</id>
  <BannerPath>seasons/75682-3-7.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>931032</id>
  <BannerPath>seasons/75682-4-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>1037281</id>
  <BannerPath>seasons/75682-9-8.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>9</Season>
</Banner>
<Banner>
  <id>1023448</id>
  <BannerPath>seasons/75682-6-6.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>6</Season>
</Banner>
<Banner>
  <id>1037178</id>
  <BannerPath>seasons/75682-4-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>1023643</id>
  <BannerPath>seasons/75682-5-8.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>5</Season>
</Banner>
<Banner>
  <id>1026103</id>
  <BannerPath>seasons/75682-7-9.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>7</Season>
</Banner>
<Banner>
  <id>1037258</id>
  <BannerPath>seasons/75682-7-10.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>7</Season>
</Banner>
<Banner>
  <id>1023444</id>
  <BannerPath>seasons/75682-2-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>1026100</id>
  <BannerPath>seasons/75682-5-9.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>5</Season>
</Banner>
<Banner>
  <id>1037173</id>
  <BannerPath>seasons/75682-3-6.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>1037270</id>
  <BannerPath>seasons/75682-8-9.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>8</Season>
</Banner>
<Banner>
  <id>1037171</id>
  <BannerPath>seasons/75682-2-6.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>1067840</id>
  <BannerPath>seasons/75682-8-10.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>8</Season>
</Banner>
<Banner>
  <id>634871</id>
  <BannerPath>seasons/75682-4-7.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>pt</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>1045929</id>
  <BannerPath>seasons/75682-10-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>fr</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>10</Season>
</Banner>
<Banner>
  <id>1067843</id>
  <BannerPath>seasons/75682-10-6.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>10</Season>
</Banner>
<Banner>
  <id>1026106</id>
  <BannerPath>seasons/75682-9-7.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>9</Season>
</Banner>
<Banner>
  <id>1077675</id>
  <BannerPath>seasons/75682-10-7.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>10</Season>
</Banner>
<Banner>
  <id>1037283</id>
  <BannerPath>seasonswide/75682-9-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>9</Season>
</Banner>
<Banner>
  <id>858919</id>
  <BannerPath>seasonswide/75682-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>5</Season>
</Banner>
<Banner>
  <id>18086</id>
  <BannerPath>seasonswide/75682-1.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1037289</id>
  <BannerPath>seasonswide/75682-10.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>10</Season>
</Banner>
<Banner>
  <id>858917</id>
  <BannerPath>seasonswide/75682-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>858920</id>
  <BannerPath>seasonswide/75682-6.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>6</Season>
</Banner>
<Banner>
  <id>18088</id>
  <BannerPath>seasonswide/75682-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>1037170</id>
  <BannerPath>seasonswide/75682-2-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>1037254</id>
  <BannerPath>seasonswide/75682-5-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>5</Season>
</Banner>
<Banner>
  <id>18087</id>
  <BannerPath>seasonswide/75682-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>1037183</id>
  <BannerPath>seasonswide/75682-4-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>1037172</id>
  <BannerPath>seasonswide/75682-3-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>1037168</id>
  <BannerPath>seasonswide/75682-1-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1037139</id>
  <BannerPath>seasonswide/75682-7.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>7</Season>
</Banner>
<Banner>
  <id>1037256</id>
  <BannerPath>seasonswide/75682-6-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>6</Season>
</Banner>
<Banner>
  <id>1037282</id>
  <BannerPath>seasonswide/75682-9.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>9</Season>
</Banner>
<Banner>
  <id>1037269</id>
  <BannerPath>seasonswide/75682-8.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>8</Season>
</Banner>
<Banner>
  <id>1028855</id>
  <BannerPath>graphical/75682-g33.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>9.8333</Rating>
  <RatingCount>6</RatingCount>
</Banner>
<Banner>
  <id>1042572</id>
  <BannerPath>graphical/75682-g35.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>9.5000</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>123281</id>
  <BannerPath>graphical/75682-g5.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>9.5000</Rating>
  <RatingCount>10</RatingCount>
</Banner>
<Banner>
  <id>406931</id>
  <BannerPath>graphical/75682-g20.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>9.0000</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>34584</id>
  <BannerPath>graphical/75682-g3.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>8.6667</Rating>
  <RatingCount>6</RatingCount>
</Banner>
<Banner>
  <id>5285</id>
  <BannerPath>graphical/33332-g.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>8.5556</Rating>
  <RatingCount>9</RatingCount>
</Banner>
<Banner>
  <id>322051</id>
  <BannerPath>graphical/75682-g7.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>8.3333</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>322011</id>
  <BannerPath>graphical/75682-g13.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>193811</id>
  <BannerPath>graphical/75682-g6.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>194201</id>
  <BannerPath>graphical/75682-g12.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>406941</id>
  <BannerPath>graphical/75682-g21.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>322041</id>
  <BannerPath>graphical/75682-g9.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>7.5000</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>992781</id>
  <BannerPath>graphical/75682-g30.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>194121</id>
  <BannerPath>graphical/75682-g8.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>194161</id>
  <BannerPath>graphical/75682-g10.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>6707</id>
  <BannerPath>graphical/33332-g2.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>6.7500</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>320371</id>
  <BannerPath>graphical/75682-g15.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>6.6667</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>976343</id>
  <BannerPath>graphical/75682-g29.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>6.0000</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>38994</id>
  <BannerPath>graphical/75682-g4.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>es</Language>
  <Rating>6.0000</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>16246</id>
  <BannerPath>graphical/75682-g2.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>915237</id>
  <BannerPath>graphical/75682-g27.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>595081</id>
  <BannerPath>graphical/75682-g23.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>577171</id>
  <BannerPath>graphical/75682-g22.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>1001959</id>
  <BannerPath>graphical/75682-g32.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>995382</id>
  <BannerPath>graphical/75682-g31.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>hu</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>322001</id>
  <BannerPath>graphical/75682-g.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>401551</id>
  <BannerPath>graphical/75682-g18.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>391481</id>
  <BannerPath>text/75682.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>text</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>910506</id>
  <BannerPath>text/75682-3.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>text</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>401571</id>
  <BannerPath>graphical/75682-g19.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>595101</id>
  <BannerPath>graphical/75682-g25.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>910503</id>
  <BannerPath>text/75682-2.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>text</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>320381</id>
  <BannerPath>graphical/75682-g11.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>247291</id>
  <BannerPath>graphical/75682-g16.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>917302</id>
  <BannerPath>graphical/75682-g28.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>889085</id>
  <BannerPath>graphical/75682-g26.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>194241</id>
  <BannerPath>graphical/75682-g14.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>401541</id>
  <BannerPath>graphical/75682-g17.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>1038608</id>
  <BannerPath>graphical/75682-g34.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>595091</id>
  <BannerPath>graphical/75682-g24.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>13010</id>
  <BannerPath>blank/75682.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>blank</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>9070</id>
  <BannerPath>text/33332.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>text</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
</Banners>