<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>108611</id>
  <Actors>|Matthew Bomer|Tim DeKay|Willie Garson|Hilarie Burton|Sharif Atkins|Marsha Thomason|Tiffani Thiessen|</Actors>
  <Airs_DayOfWeek>Thursday</Airs_DayOfWeek>
  <Airs_Time>9:00 PM</Airs_Time>
  <ContentRating>TV-14</ContentRating>
  <FirstAired>2009-10-23</FirstAired>
  <Genre>|Action|Adventure|Crime|Drama|</Genre>
  <IMDB_ID>tt1358522</IMDB_ID>
  <Language>en</Language>
  <Network>USA Network</Network>
  <NetworkID></NetworkID>
  <Overview>A white collar criminal agrees to help the FBI catch other white collar criminals using his expertise as an art and securities thief, counterfeiter, and conman.</Overview>
  <Rating>8.7</Rating>
  <RatingCount>183</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID>75381</SeriesID>
  <SeriesName>White Collar</SeriesName>
  <Status>Ended</Status>
  <added>2009-08-11 08:20:23</added>
  <addedBy>3088</addedBy>
  <banner>graphical/108611-g9.jpg</banner>
  <fanart>fanart/original/108611-29.jpg</fanart>
  <lastupdated>1440142425</lastupdated>
  <poster>posters/108611-2.jpg</poster>
  <tms_wanted_old>1</tms_wanted_old>
  <zap2it_id>EP01177578</zap2it_id>
</Series>
<Episode>
  <id>963561</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Bronwen Hughes</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Pilot</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2009-10-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>FBI Agent Peter Burke takes an unconventional route in tracking down a ruthless and devious outlaw named &quot;Dutchman&quot;. In order to catch the counterfeiter, he employs the help of incarcerated con man, Neal Caffrey.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>106</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Jeff Eastin</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/963561.jpg</filename>
  <lastupdated>1312834302</lastupdated>
  <seasonid>104251</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>1084321</id>
  <Combined_episodenumber>2.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>2.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Dennie Gordon</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Threads</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2009-10-30</FirstAired>
  <GuestStars>Carlo Rota</GuestStars>
  <IMDB_ID>tt1498688</IMDB_ID>
  <Language>en</Language>
  <Overview>It's Fashion Week and everyone in New York is abuzz with excitement; everyone but Peter Burke. Nevertheless, when advanced technology embedded with security data is secretly woven into the fabric of a runway dress, Peter and Neal must dive into the world of fashion to stop an international criminal from completing a treacherous sale.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.6</Rating>
  <RatingCount>93</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Clifton Campbell</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/1084321.jpg</filename>
  <lastupdated>1425143623</lastupdated>
  <seasonid>104251</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>1247521</id>
  <Combined_episodenumber>3.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>3.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>John T. Kretchmer</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Book of Hours</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2009-11-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The disappearance of a precious bible creates an interesting union when a New York Mafia kingpin enlists the help of Peter and the FBI in tracking down his beloved artifact. But while rooting out the thief, Neal finds himself in a tango with a sexy female villain and must decide where his loyalty truly lies.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>87</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Tom Garrigus</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/1247521.jpg</filename>
  <lastupdated>1425143641</lastupdated>
  <seasonid>104251</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>1247531</id>
  <Combined_episodenumber>4.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>4.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Timothy Busfield</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Flip of the Coin</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2009-11-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Peter thinks he’s in for it when Elizabeth shows up at the office with her friend Dana in tow. But Peter isn’t the one in trouble this time; it’s Dana’s husband, Captain John Mitchell, who is in the hot seat.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.5</Rating>
  <RatingCount>88</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Jeff Eastin</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/1247531.jpg</filename>
  <lastupdated>1425143660</lastupdated>
  <seasonid>104251</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>1247551</id>
  <Combined_episodenumber>5.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>5.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Allan Arkush</Director>
  <EpImgFlag>7</EpImgFlag>
  <EpisodeName>The Portrait</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2009-11-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When an expensive portrait is stolen from a young woman, Peter and Neal set a sting for the cunning and deadly culprit. Neal must uncover the secret truth of the portrait's origin even as the net tightens around the villain ... and around Neal himself!</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.6</Rating>
  <RatingCount>94</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Jeff Eastin</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/1247551.jpg</filename>
  <lastupdated>1425143675</lastupdated>
  <seasonid>104251</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>1247561</id>
  <Combined_episodenumber>6.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>6.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>John T. Kretchmer</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>All In</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2009-11-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1518791</IMDB_ID>
  <Language>en</Language>
  <Overview>Thrust into the seedy underbelly of New York's Chinatown, Peter and Neal must navigate vicious Triads, mysterious Interpol agents, and a game of Pai Gow in order to capture their target. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.6</Rating>
  <RatingCount>87</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Joe Henderson</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/1247561.jpg</filename>
  <lastupdated>1425143701</lastupdated>
  <seasonid>104251</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>1247571</id>
  <Combined_episodenumber>7.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>7.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Kevin Bray</Director>
  <EpImgFlag>7</EpImgFlag>
  <EpisodeName>Free Fall</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2009-12-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1524036</IMDB_ID>
  <Language>en</Language>
  <Overview>The FBI investigates a spectacular jewelry heist and all the clues point to Neal. Now Peter must figure out if his &quot;partner&quot; is telling the truth or if Neal is pulling a con of his own.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>83</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Jeff Eastin</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/1247571.jpg</filename>
  <lastupdated>1425143714</lastupdated>
  <seasonid>104251</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>1387221</id>
  <Combined_episodenumber>8.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>8.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>John T. Kretchmer</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Hard Sell</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2010-01-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1535940</IMDB_ID>
  <Language>en</Language>
  <Overview>Neal must infiltrate a company of corrupt Wall Street brokers to preserve his deal with the FBI. When Peter is forced to go undercover alongside him, a discovery is made that could change their partnership forever.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>72</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Jim Campolongo</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/1387221.jpg</filename>
  <lastupdated>1425143729</lastupdated>
  <seasonid>104251</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>1443011</id>
  <Combined_episodenumber>9.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>9.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>John T. Kretchmer</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Bad Judgment</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2010-01-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1576646</IMDB_ID>
  <Language>en</Language>
  <Overview>When Peter and Neal discover that an estate judge committing mortgage fraud is also connected to Fowler, they devise a plan to bring them both down.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>89</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Jeff Eastin</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/1443011.jpg</filename>
  <lastupdated>1425143746</lastupdated>
  <seasonid>104251</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>1579581</id>
  <Combined_episodenumber>10.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>10.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Dennie Gordon</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Vital Signs</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2010-02-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1587661</IMDB_ID>
  <Language>en</Language>
  <Overview>When June's niece suffers renal trauma, Neal stumbles upon a cruel scheme to harvest human organs and brings the case to Peter.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>78</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Joan Binder Weiss</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/1579581.jpg</filename>
  <lastupdated>1425143761</lastupdated>
  <seasonid>104251</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>1579591</id>
  <Combined_episodenumber>11.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>11.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Ken Girotti</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Home Invasion</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2010-02-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1592124</IMDB_ID>
  <Language>en</Language>
  <Overview>With Fowler off his back for the time being, Neal turns his focus to the music box. His first step is to contact Alex Hunter, a beautiful high-end fence who may know the whereabouts of the coveted antique.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>75</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Channing Powell</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/1579591.jpg</filename>
  <lastupdated>1425143774</lastupdated>
  <seasonid>104251</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>1579601</id>
  <Combined_episodenumber>12.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>12.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Phil Abraham</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Bottlenecked</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2010-02-23</FirstAired>
  <GuestStars>|Kate Levering|Gloria Votsis|</GuestStars>
  <IMDB_ID>tt1596550</IMDB_ID>
  <Language>en</Language>
  <Overview>Neal thinks an old adversary is using materials from a museum heist to counterfeit a bottle of wine owned by Benjamin Franklin. A supposedly impossible feat, and yet an anonymous seller has put a Franklin bottle up for auction at the prestigious auction house Weatherby's. Can it be a coincidence?</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>74</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Jeff Eastin</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/1579601.jpg</filename>
  <lastupdated>1430844674</lastupdated>
  <seasonid>104251</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>1631851</id>
  <Combined_episodenumber>13.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>13.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Michael Smith</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Front Man</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2010-03-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1609460</IMDB_ID>
  <Language>en</Language>
  <Overview>Neal helps an old friend whose daughter has been kidnapped, without realizing that it's all a trap from an old enemy. Meanwhile, Neal makes Alex an offer. If she tells him where the music box is, he'll steal it and give it to her.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>81</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Rashad Raisani</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/1631851.jpg</filename>
  <lastupdated>1425143803</lastupdated>
  <seasonid>104251</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>1631861</id>
  <Combined_episodenumber>14.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>14.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Kevin Bray</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Out of the Box</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>2010-03-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After months of searching, Neal has finally found the object of everyone's desire - the music box. But in order to get it, Neal is going to have to first get his tracking anklet turned off. Meanwhile, Peter and Diana try to take down Fowler.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.3</Rating>
  <RatingCount>79</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Jeff Eastin</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/1631861.jpg</filename>
  <lastupdated>1425143820</lastupdated>
  <seasonid>104251</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>2186261</id>
  <Combined_episodenumber>1.0</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>1.0</DVD_episodenumber>
  <DVD_season>2</DVD_season>
  <Director>Tim Matheson</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Withdrawal</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2010-07-13</FirstAired>
  <GuestStars>James Schram</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>An elusive master thief has targeted a handful of New York's most prestigious banks, and it's up to Peter and Neal to thwart his next heist.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>98</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Jeff Eastin</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/2186261.jpg</filename>
  <lastupdated>1425145118</lastupdated>
  <seasonid>242561</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>2371231</id>
  <Combined_episodenumber>2.0</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>2.0</DVD_episodenumber>
  <DVD_season>2</DVD_season>
  <Director>Sanford Bookstaver</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Need to Know</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2010-07-20</FirstAired>
  <GuestStars>James Schram</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Neal goes undercover as a political &quot;fixer&quot; in order to bring down a corrupt politician. Meanwhile, he also begins to suspect that Peter is investigating the plane explosion behind his back. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>96</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Joe Henderson</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/2371231.jpg</filename>
  <lastupdated>1425145134</lastupdated>
  <seasonid>242561</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>2371241</id>
  <Combined_episodenumber>3.0</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>3.0</DVD_episodenumber>
  <DVD_season>2</DVD_season>
  <Director>Paul Holahan</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Copycat Caffrey</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2010-07-27</FirstAired>
  <GuestStars>Aidan Quinn</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A talented criminal has copycatted a Neal Caffrey crime, and evidence points to a suspect on a college campus. Meanwhile, Alex returns with some bad news and Diana discovers the music box is hiding something. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>99</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Channing Powell</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/2371241.jpg</filename>
  <lastupdated>1425145148</lastupdated>
  <seasonid>242561</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>2371251</id>
  <Combined_episodenumber>4.0</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>4.0</DVD_episodenumber>
  <DVD_season>2</DVD_season>
  <Director>Michael Smith</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>By the Book</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2010-08-03</FirstAired>
  <GuestStars>Diane Farr</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mozzie fears that the object of his affection has been kidnapped, and turns to Neal and Peter for help.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>94</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Alexandra McNally</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/2371251.jpg</filename>
  <lastupdated>1438614488</lastupdated>
  <seasonid>242561</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>2371261</id>
  <Combined_episodenumber>5.0</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>5.0</DVD_episodenumber>
  <DVD_season>2</DVD_season>
  <Director>Tricia Brock</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Unfinished Business</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2010-08-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In order to save the life of an insurance investigator named Sara Ellis, Neal and Peter have to find out why a real-estate mogul put a price on her head. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>95</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Jeff Eastin</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/2371261.jpg</filename>
  <lastupdated>1425145177</lastupdated>
  <seasonid>242561</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>2371271</id>
  <Combined_episodenumber>6.0</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>6.0</DVD_episodenumber>
  <DVD_season>2</DVD_season>
  <Director>Tricia Brock</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>In the Red</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2010-08-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The arrest of a jewel thief leads Peter and Neal toward a much more heinous extortion case against adoptive parents.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>92</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Matt Negrete</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/2371271.jpg</filename>
  <lastupdated>1425145192</lastupdated>
  <seasonid>242561</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>2371281</id>
  <Combined_episodenumber>7.0</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>7.0</DVD_episodenumber>
  <DVD_season>2</DVD_season>
  <Director>Rosemary Rodriguez</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Prisoner's Dilemma</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2010-08-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>An FBI Agent is accused of selling witness locations during criminal trials, and the U.S. Marshals ask Peter and Neal for help.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>87</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Jim Campolongo</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/2371281.jpg</filename>
  <lastupdated>1425145207</lastupdated>
  <seasonid>242561</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>2429851</id>
  <Combined_episodenumber>8.0</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>8.0</DVD_episodenumber>
  <DVD_season>2</DVD_season>
  <Director>Vincent Misiano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Company Man</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2010-08-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Neal and Peter must go undercover into the world of corporate espionage after a tech company's head researcher is murdered.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>88</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Mark Goffman</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/2429851.jpg</filename>
  <lastupdated>1425145226</lastupdated>
  <seasonid>242561</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>2703621</id>
  <Combined_episodenumber>9.0</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>9.0</DVD_episodenumber>
  <DVD_season>2</DVD_season>
  <Director>Kevin Bray</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Point Blank</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2010-09-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Peter and Neal find a vital clue in the mystery of who killed Kate, Neal orchestrates an elaborate con to bring himself face to face with her murderer.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>90</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Jeff Eastin</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/2703621.jpg</filename>
  <lastupdated>1425145241</lastupdated>
  <seasonid>242561</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>2768271</id>
  <Combined_episodenumber>10.0</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>10.0</DVD_episodenumber>
  <DVD_season>2</DVD_season>
  <Director>Michael Smith</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Burke's Seven</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2011-01-18</FirstAired>
  <GuestStars>|Gian-Murray Gianino|Joel Van Liew|Lisa Velten Smith|Jeff Greene|Paul Blackthorne|Ato Essandoh|Jayce Bartok|Kevin Kilner|Phil E. Eichinger|Tracy Jai Edwards|</GuestStars>
  <IMDB_ID>tt1791429</IMDB_ID>
  <Language>en</Language>
  <Overview>When Peter is suspended by the FBI for a crime he didn't commit, he is forced to run a sting with Neal and the gang to catch Mozzie's shooter, and clear his name.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>98</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Joe Henderson</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/2768271.jpg</filename>
  <lastupdated>1425145255</lastupdated>
  <seasonid>242561</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>2920411</id>
  <Combined_episodenumber>11.0</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>11.0</DVD_episodenumber>
  <DVD_season>2</DVD_season>
  <Director>John T. Kretchmer</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Forging Bonds</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2011-01-25</FirstAired>
  <GuestStars>|Ezra Knight|Ed Morrone|Nancy Ticotin|Tim Miller|Erin Keeney|Joe Coots|Darby Totten|Andrew McCarthy|Nathen Garson|</GuestStars>
  <IMDB_ID>tt1791430</IMDB_ID>
  <Language>en</Language>
  <Overview>With the mastermind behind Kate's death uncovered, Peter and Neal explore their pasts to gain answers. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>95</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Alexandra McNally|Jeff Eastin|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/2920411.jpg</filename>
  <lastupdated>1425145268</lastupdated>
  <seasonid>242561</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>2920421</id>
  <Combined_episodenumber>12.0</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>12.0</DVD_episodenumber>
  <DVD_season>2</DVD_season>
  <Director>John T. Kretchmer</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>What Happens in Burma...</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2011-02-01</FirstAired>
  <GuestStars>|Reggie Lee|Cotter Smith|Richard Short|Ryan Lynn|Vanessa Ray|Danny Mastrogiorgio|Tess Paras|</GuestStars>
  <IMDB_ID>tt1715177</IMDB_ID>
  <Language>en</Language>
  <Overview>When the son of an American diplomat is detained in Burma for a crime he didn't commit, Peter and Neal delve into the exotic but dangerous world of jewelry smuggling to prove his innocence.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.6</Rating>
  <RatingCount>93</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Hy Conrad</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/2920421.jpg</filename>
  <lastupdated>1425145281</lastupdated>
  <seasonid>242561</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>2920431</id>
  <Combined_episodenumber>13.0</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>13.0</DVD_episodenumber>
  <DVD_season>2</DVD_season>
  <Director>Michael Smith</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Countermeasures</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2011-02-08</FirstAired>
  <GuestStars>|Joseph Sikora|Billy Dee Williams|</GuestStars>
  <IMDB_ID>tt1763152</IMDB_ID>
  <Language>en</Language>
  <Overview>When an old friend of June's late husband shows up at Neal's doorstep, Neal suspects he's looking for more than a trip down memory lane.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>94</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Jim Campolongo</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/2920431.jpg</filename>
  <lastupdated>1425145300</lastupdated>
  <seasonid>242561</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>2920441</id>
  <Combined_episodenumber>14.0</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>14.0</DVD_episodenumber>
  <DVD_season>2</DVD_season>
  <Director>Russell Lee Fine</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Payback</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>2011-02-22</FirstAired>
  <GuestStars>|Adam Goldberg|Ross McCall|</GuestStars>
  <IMDB_ID>tt1763153</IMDB_ID>
  <Language>en</Language>
  <Overview>Neal is forced to make a dangerous deal with Matthew Keller's former adversary in order to save his partner and friend. </Overview>
  <ProductionCode>WC214</ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>96</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Mark Goffman</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/2920441.jpg</filename>
  <lastupdated>1425145328</lastupdated>
  <seasonid>242561</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>2920461</id>
  <Combined_episodenumber>15.0</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>15.0</DVD_episodenumber>
  <DVD_season>2</DVD_season>
  <Director>Jeff King</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Power Play</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>2011-03-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Peter and Neal must assume each others' identities to uncover a collusion scheme that is causing blackouts in New York.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>96</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Mark Goffman</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/2920461.jpg</filename>
  <lastupdated>1384035098</lastupdated>
  <seasonid>242561</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>2920451</id>
  <Combined_episodenumber>16.0</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>16.0</DVD_episodenumber>
  <DVD_season>2</DVD_season>
  <Director>John T. Kretchmer</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Under the Radar</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>2011-03-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After weeks of working the Vincent Adler case with little to show for it, the team finally gets a break when Sara uncovers what Adler has been hunting. Meanwhile, Neal gets closer to finding out the truth about Kate's death.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>93</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Jeff Eastin</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/2920451.jpg</filename>
  <lastupdated>1402668650</lastupdated>
  <seasonid>242561</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>3921121</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Russell Lee Fine</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>On Guard</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2011-06-07</FirstAired>
  <GuestStars>Denise Vasi</GuestStars>
  <IMDB_ID>tt1880095</IMDB_ID>
  <Language>en</Language>
  <Overview>Despite successfully escaping after having robbed the Federal Reserve, a notorious thief returns to retrieve the stash he left behind. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>86</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>Jeff Eastin</Writer>
  <absolute_number>31</absolute_number>
  <filename>episodes/108611/3921121.jpg</filename>
  <lastupdated>1402667918</lastupdated>
  <seasonid>445201</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4095651</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Sanford Bookstaver</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Where There's a Will</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2011-06-14</FirstAired>
  <GuestStars>|Danny Masterson|Chris Masterson|Anna Chlumsky|William Sadler|</GuestStars>
  <IMDB_ID>tt1904764</IMDB_ID>
  <Language>en</Language>
  <Overview>When a forged will turns out to be a treasure map, Peter and Neal find themselves in a race to find the inheritance and save the kidnapped daughter of the beneficiary.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>82</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>Mark Goffman</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/4095651.jpg</filename>
  <lastupdated>1430844667</lastupdated>
  <seasonid>445201</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4095652</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Michael Smith</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Deadline</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2011-06-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1900784</IMDB_ID>
  <Language>en</Language>
  <Overview>When a magazine journalist's life is threatened, Diana goes undercover as her assistant to protect her while Peter and Neal investigate the subject of the journalist's story.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>78</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>Alexandra McNally</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/4095652.jpg</filename>
  <lastupdated>1402667953</lastupdated>
  <seasonid>445201</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4095655</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Dennie Gordon</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Dentist of Detroit</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2011-06-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1918586</IMDB_ID>
  <Language>en</Language>
  <Overview>When a mobster from Mozzie's Detroit childhood surfaces in Manhattan, Neal and Peter must help their friend rework a scam from his past to take down the ruthless gangster and prevent a mob war.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>83</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Channing Powell|Matt Negrete|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/4095655.jpg</filename>
  <lastupdated>1430874461</lastupdated>
  <seasonid>445201</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4095653</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Holahan</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Veiled Threat</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2011-07-05</FirstAired>
  <GuestStars>Madchen Amick</GuestStars>
  <IMDB_ID>tt1975778</IMDB_ID>
  <Language>en</Language>
  <Overview>When a black widow arrives in New York, Neal and Peter must go undercover as wealthy bachelors to find her next target.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>75</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>Jim Campolongo</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/4095653.jpg</filename>
  <lastupdated>1402668010</lastupdated>
  <seasonid>445201</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4095654</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Tricia Brock</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Scott Free</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2011-07-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>ttl1942779</IMDB_ID>
  <Language>en</Language>
  <Overview>When a teenage conman goes on a wild crime spree in New York, Peter realizes he has a new Neal Caffrey on his hands.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>79</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>Joe Henderson</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/4095654.jpg</filename>
  <lastupdated>1425145450</lastupdated>
  <seasonid>445201</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4113541</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Michael Smith</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Taking Account</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2011-07-19</FirstAired>
  <GuestStars>|Diahann Carroll|Lena Headey|Kahan James|</GuestStars>
  <IMDB_ID>ttl1942780</IMDB_ID>
  <Language>en</Language>
  <Overview>When an expert hacker drains a prominent New York bank, Neal assumes the criminal's identity in order to spend the pilfered fortune and draw him out of hiding.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>76</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>Daniel Shattuck</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/4113541.jpg</filename>
  <lastupdated>1430844688</lastupdated>
  <seasonid>445201</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4113542</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>David Straiton</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>As You Were</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2011-07-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1954069</IMDB_ID>
  <Language>en</Language>
  <Overview>When an old Naval Academy buddy of Agent Jones goes missing, Peter and Neal delve into the dangerous world of international private security to find him.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>70</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>Matt Negrete</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/4113542.jpg</filename>
  <lastupdated>1425145483</lastupdated>
  <seasonid>445201</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4113543</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Holahan</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>On the Fence</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2011-08-02</FirstAired>
  <GuestStars>Eliza Dushku</GuestStars>
  <IMDB_ID>tt1991864</IMDB_ID>
  <Language>en</Language>
  <Overview>When Neal and Peter discover wanted fugitive Matthew Keller is smuggling priceless Egyptian antiquities into the city, Neal must go undercover with an exotic and beautiful Egyptologist to locate and capture his foe.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>71</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>Mark Goffman</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/4113543.jpg</filename>
  <lastupdated>1425145504</lastupdated>
  <seasonid>445201</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4115606</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>John T. Kretchmer</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Countdown</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2011-08-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1991862</IMDB_ID>
  <Language>en</Language>
  <Overview>Neal and Mozzie must stay one step ahead of the the FBI while appearing to work with them in order to keep them from discovering that they possess the treasure.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.1</Rating>
  <RatingCount>69</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Jeff Eastin|Channing Powell|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/4115606.jpg</filename>
  <lastupdated>1425145523</lastupdated>
  <seasonid>445201</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4155617</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>John T. Kretchmer</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Checkmate</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2012-01-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1991863</IMDB_ID>
  <Language>en</Language>
  <Overview>Neal is forced to come clean with Peter about the hidden cache in order to save Elizabeth.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>73</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Jeff Eastin|Joe Henderson|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/4155617.jpg</filename>
  <lastupdated>1425145537</lastupdated>
  <seasonid>445201</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4155618</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Russell Lee Fine</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Upper West Side Story</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2012-01-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When scholarship funds from a prestigious prep school mysteriously disappear, Neal poses as a substitute teacher to help Peter and the FBI figure out where the money is really going.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>68</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Alexandra McNally|Jim Campolongo|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/4155618.jpg</filename>
  <lastupdated>1429675513</lastupdated>
  <seasonid>445201</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4155619</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Andrew McCarthy</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Neighborhood Watch</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2012-01-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Elizabeth overhears one of her neighbors in a suspicious conversation, her curiosity leads Peter and Neal to uncover a robbery plot against a posh Manhattan Hotel.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>66</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>Jeff F. King</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/4155619.jpg</filename>
  <lastupdated>1425145570</lastupdated>
  <seasonid>445201</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4155620</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Anton Cropper</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Pulling Strings</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>2012-02-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Neal gets a taste of what his ideal life in New York might be like when he is assigned to work a case with his ex-girlfriend, Sara Ellis.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>61</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>Channing Powell</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/4155620.jpg</filename>
  <lastupdated>1425145586</lastupdated>
  <seasonid>445201</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4158530</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Tim DeKay</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Stealing Home</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>2012-02-21</FirstAired>
  <GuestStars>Hal Ozsan</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When a wealthy Yankees fan recruits Neal to help steal a prized piece of memorabilia, Neal is reminded of what life could be like again as a high-end thief.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>61</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>|Mark Goffman|Jim Campolongo|</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/4158530.jpg</filename>
  <lastupdated>1425145600</lastupdated>
  <seasonid>445201</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4158531</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Russell Lee Fine</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Judgment Day</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>2012-02-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Agent Kramer returns to derail Neal's commutation, Neal races to right a wrong from his past.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>62</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>Jeff Eastin</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/4158531.jpg</filename>
  <lastupdated>1425145614</lastupdated>
  <seasonid>445201</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4309835</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>4</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Holahan</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Wanted</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2012-07-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt2287485</IMDB_ID>
  <Language>en</Language>
  <Overview>On an exotic remote island, Peter must race to find Neal and Mozzie before a ruthless bounty hunter captures Neal and locks him away for good.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>65</RatingCount>
  <SeasonNumber>4</SeasonNumber>
  <Writer>Jeff Eastin</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/4309835.jpg</filename>
  <lastupdated>1425145706</lastupdated>
  <seasonid>490425</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4338484</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>4</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Holahan</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Most Wanted</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2012-07-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt2362995</IMDB_ID>
  <Language>en</Language>
  <Overview>Having found Neal and Mozzie, Peter must help devise a plan to return Neal to the U.S. and avoid being captured by a ruthless bounty hunter.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>58</RatingCount>
  <SeasonNumber>4</SeasonNumber>
  <Writer>Mark Goffman</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/4338484.jpg</filename>
  <lastupdated>1425145721</lastupdated>
  <seasonid>490425</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4338649</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>4</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Stefan Schwarz</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Diminishing Returns</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2012-07-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt2206802</IMDB_ID>
  <Language>en</Language>
  <Overview>With Neal and his team's help, Peter surreptitiously investigates a brilliant thief who has avoided the FBI's capture for years.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.6</Rating>
  <RatingCount>59</RatingCount>
  <SeasonNumber>4</SeasonNumber>
  <Writer>Jim Campolongo</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/4338649.jpg</filename>
  <lastupdated>1429675549</lastupdated>
  <seasonid>490425</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4338650</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>4</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Robert Duncan McNeill</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Parting Shots</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2012-07-31</FirstAired>
  <GuestStars>Laura Vandervoort</GuestStars>
  <IMDB_ID>tt2362997</IMDB_ID>
  <Language>en</Language>
  <Overview>While undercover, Neal romances a beautiful widow and is surprised when the con turns real and he begins to have feelings for her.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>57</RatingCount>
  <SeasonNumber>4</SeasonNumber>
  <Writer>Alexandra McNally</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/4338650.jpg</filename>
  <lastupdated>1425145751</lastupdated>
  <seasonid>490425</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4338651</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>4</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Arlene Sanford</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Honor Among Thieves</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2012-08-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>An alluring female art thief makes Neal an offer, but to take her up on the deal, he must steal a valuable piece of art from under the nose of Peter and the FBI.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>57</RatingCount>
  <SeasonNumber>4</SeasonNumber>
  <Writer>Joe Henderson</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/4338651.jpg</filename>
  <lastupdated>1425145768</lastupdated>
  <seasonid>490425</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4338653</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>4</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>David Straiton</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Identity Crisis</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2012-08-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mozzie buys a storage unit that leads him, Neal, and Peter on a dangerous treasure hunt, following clues left by what Mozzie believes to be the modern day remnants of a revolutionary spy ring.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>51</RatingCount>
  <SeasonNumber>4</SeasonNumber>
  <Writer>Channing Powell</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/4338653.jpg</filename>
  <lastupdated>1425145782</lastupdated>
  <seasonid>490425</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4338654</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>4</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Holohan</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Compromising Positions</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2012-08-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When a criminal Peter arrested hires a high-powered political fixer to sabotage the trial, Peter and Neal must take on this brilliant but devious opponent who maintains a lawful facade.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>57</RatingCount>
  <SeasonNumber>4</SeasonNumber>
  <Writer>Matthew Negrete</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/4338654.jpg</filename>
  <lastupdated>1425145797</lastupdated>
  <seasonid>490425</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4371939</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>4</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Russell Lee Fine</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Ancient History</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2012-09-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Peter and his team investigate a series of museum heists targeting rare ancient artifacts.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.6</Rating>
  <RatingCount>55</RatingCount>
  <SeasonNumber>4</SeasonNumber>
  <Writer>Daniel Shattuck</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/4371939.jpg</filename>
  <lastupdated>1425145812</lastupdated>
  <seasonid>490425</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4371940</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>4</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Renny Harlin</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Gloves Off</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2012-09-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Neal discovers a White Collar boxing ring where traders fight for insider information. In order to take down the corrupt CEO, Peter and Neal must step out of the office and step in to the ring.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>60</RatingCount>
  <SeasonNumber>4</SeasonNumber>
  <Writer>Mark Goffman</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/4371940.jpg</filename>
  <lastupdated>1425145825</lastupdated>
  <seasonid>490425</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4371941</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>4</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Russell Lee Fine</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Vested Interest</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2012-09-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Peter and Neal attend an FBI conference where someone is trying to steal high valued defense technology. They soon discover the thief's brazen plan to take something much more valuable from the FBI.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>58</RatingCount>
  <SeasonNumber>4</SeasonNumber>
  <Writer>Jeff Eastin</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/108611/4371941.jpg</filename>
  <lastupdated>1425145840</lastupdated>
  <seasonid>490425</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4428369</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>4</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Holahan</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Family Business</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2013-01-22</FirstAired>
  <GuestStars>|Diahann Carroll|Treat Williams|Scott Evans|Sprague Grayden|</GuestStars>
  <IMDB_ID>tt2547362</IMDB_ID>
  <Language>en</Language>
  <Overview>Peter and Neal attempt to find the truth behind Neal's father's crime. In doing so, Neal must go undercover into the world of counterfeit whiskey to take down a high-level member of the Irish Mob.</Overview>
  <ProductionCode>BCW411</ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>37</RatingCount>
  <SeasonNumber>4</SeasonNumber>
  <Writer>Joe Henderson</Writer>
  <absolute_number>57</absolute_number>
  <filename>episodes/108611/4428369.jpg</filename>
  <lastupdated>1430844661</lastupdated>
  <seasonid>490425</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4453150</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>4</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Anton Cropper</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Brass Tacks</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2013-01-29</FirstAired>
  <GuestStars>|Titus Welliver|Reed Diamond|</GuestStars>
  <IMDB_ID>tt2547360</IMDB_ID>
  <Language>en</Language>
  <Overview>Peter and Neal look into Senator Pratt's ties to corrupt cops who framed Neal's father and tore his family apart. Their investigation leads them to a real-estate developer running a kickback scheme.</Overview>
  <ProductionCode>BCW412</ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>38</RatingCount>
  <SeasonNumber>4</SeasonNumber>
  <Writer>|Jim Campolongo|Alexandra McNally|</Writer>
  <absolute_number>58</absolute_number>
  <filename>episodes/108611/4453150.jpg</filename>
  <lastupdated>1430844681</lastupdated>
  <seasonid>490425</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4453151</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>4</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Tim DeKay</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Empire City</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2013-02-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Peter and Neal work a forgery and money laundering case that leads them into two of the most iconic New York institutions, taxi cabs and jazz.</Overview>
  <ProductionCode>BCW413</ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>36</RatingCount>
  <SeasonNumber>4</SeasonNumber>
  <Writer>|Channing Powell|Daniel Shattuck|</Writer>
  <absolute_number>59</absolute_number>
  <filename>episodes/108611/4453151.jpg</filename>
  <lastupdated>1429003639</lastupdated>
  <seasonid>490425</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4453152</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>4</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Russell Lee Fine</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Shoot the Moon</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>2013-02-19</FirstAired>
  <GuestStars>|Jackson Rathbone|Jessica McNamee|Hilarie Burton|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Peter and Neal work from different angles as they attempt to stop a thieving duo bent on going out in a hail of bullets rather than watch their whirlwind relationship fade away behind bars.</Overview>
  <ProductionCode>BCW414</ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>39</RatingCount>
  <SeasonNumber>4</SeasonNumber>
  <Writer>|Matthew Negrete|Bob DeRosa|</Writer>
  <absolute_number>60</absolute_number>
  <filename>episodes/108611/4453152.jpg</filename>
  <lastupdated>1425146136</lastupdated>
  <seasonid>490425</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4467470</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>4</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>John Kretchmer</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Original</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>2013-02-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Peter and Neal get closer to finding out the mystery behind Ellen's evidence box while simultaneously chiseling their way through the world of sculpture forgery.</Overview>
  <ProductionCode>BCW415</ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>39</RatingCount>
  <SeasonNumber>4</SeasonNumber>
  <Writer>Mark Goffman</Writer>
  <absolute_number>61</absolute_number>
  <filename>episodes/108611/4467470.jpg</filename>
  <lastupdated>1425145907</lastupdated>
  <seasonid>490425</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4467471</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>4</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Russell Lee Fine</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>In the Wind</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>2013-03-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Peter and Neal are one heist away from retrieving the evidence box hidden inside the Empire State Building. Meanwhile, Senator Pratt has enlisted a small army of FBI agents to find the box before Neal.</Overview>
  <ProductionCode>BCW416</ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>35</RatingCount>
  <SeasonNumber>4</SeasonNumber>
  <Writer>Jeff Eastin</Writer>
  <absolute_number>62</absolute_number>
  <filename>episodes/108611/4467471.jpg</filename>
  <lastupdated>1425145926</lastupdated>
  <seasonid>490425</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4635725</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>5</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Stefan Schwartz</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>At What Price</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2013-10-17</FirstAired>
  <GuestStars>|Mark Sheppard|Molly Price|Bill Sage|James McCaffrey|Boris McGiver|</GuestStars>
  <IMDB_ID>tt3109468</IMDB_ID>
  <Language>en</Language>
  <Overview>Neal tries to clear Peter's name when he is charged with the murder of Senator Pratt.</Overview>
  <ProductionCode>BCW506</ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>38</RatingCount>
  <SeasonNumber>5</SeasonNumber>
  <Writer>|Jeff Eastin|Joe Henderson|</Writer>
  <absolute_number>63</absolute_number>
  <filename>episodes/108611/4635725.jpg</filename>
  <lastupdated>1438376327</lastupdated>
  <seasonid>526941</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added>2013-10-05 11:07:12</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4634653</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>5</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Roger Kumble</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Out of the Frying Pan</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2013-10-24</FirstAired>
  <GuestStars>|Warren Kole|Jacqueline Hendy|</GuestStars>
  <IMDB_ID>tt3121858</IMDB_ID>
  <Language>en</Language>
  <Overview>Peter assigns Neal a new handler to investigate an online black market, but Neal’s loyalties will be tested when he discovers the trail might lead to Mozzie.</Overview>
  <ProductionCode>BCW501</ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>32</RatingCount>
  <SeasonNumber>5</SeasonNumber>
  <Writer>Daniel Shattuck</Writer>
  <absolute_number>64</absolute_number>
  <filename>episodes/108611/4634653.jpg</filename>
  <lastupdated>1439226448</lastupdated>
  <seasonid>526941</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added>2013-10-31 10:42:10</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4635726</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>5</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Russell Lee Fine</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>One Last Stakeout</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2013-10-31</FirstAired>
  <GuestStars>|Bridget Regan|Warren Kole|</GuestStars>
  <IMDB_ID>tt3121862</IMDB_ID>
  <Language>en</Language>
  <Overview>As Peter settles into a promoted position at the FBI, Neal has to pull off a brazen museum heist right underneath the FBI’s nose.</Overview>
  <ProductionCode>BCW503</ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>33</RatingCount>
  <SeasonNumber>5</SeasonNumber>
  <Writer>Joe Henderson</Writer>
  <absolute_number>65</absolute_number>
  <filename>episodes/108611/4635726.jpg</filename>
  <lastupdated>1439226460</lastupdated>
  <seasonid>526941</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added>2013-10-18 15:51:21</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4635727</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>5</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Kevin Bray</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Controlling Interest</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2013-11-07</FirstAired>
  <GuestStars>Elizabeth Marvel</GuestStars>
  <IMDB_ID>tt3121864</IMDB_ID>
  <Language>en</Language>
  <Overview>Peter sends Neal undercover with a psychiatrist who may be manipulating her patients into committing robberies.</Overview>
  <ProductionCode>BCW504</ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>27</RatingCount>
  <SeasonNumber>5</SeasonNumber>
  <Writer>Jim Campolongo</Writer>
  <absolute_number>66</absolute_number>
  <filename>episodes/108611/4635727.jpg</filename>
  <lastupdated>1438376392</lastupdated>
  <seasonid>526941</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added>2013-11-04 14:38:54</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4634654</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>5</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Jeff King</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Master Plan</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2013-11-14</FirstAired>
  <GuestStars>|Zachary Booth|Kara Hayward|Richard Thomas|T. Ryder Smith|</GuestStars>
  <IMDB_ID>tt3121866</IMDB_ID>
  <Language>en</Language>
  <Overview>Neal goes undercover as a butler to help expose an imposter hoping to cash in on a wealthy family's fortune.</Overview>
  <ProductionCode>BCW502</ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>30</RatingCount>
  <SeasonNumber>5</SeasonNumber>
  <Writer>Alexandra McNally</Writer>
  <absolute_number>67</absolute_number>
  <filename>episodes/108611/4634654.jpg</filename>
  <lastupdated>1438376418</lastupdated>
  <seasonid>526941</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added>2013-11-04 14:42:55</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4635728</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>5</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Eric Stoltz|</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Ice Breaker</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2013-11-21</FirstAired>
  <GuestStars>|Bridget Regan|Gregory Korostishevsky|Annet Mahendru|Mike Dopud|Roman Roytberg|</GuestStars>
  <IMDB_ID>tt3121868</IMDB_ID>
  <Language>en</Language>
  <Overview>Peter and Neal must go undercover as ice skating pros to expose a counterfeit passport ring in Little Odessa.</Overview>
  <ProductionCode>BCW505</ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>27</RatingCount>
  <SeasonNumber>5</SeasonNumber>
  <Writer>|Matt Whitney|Mark Lafferty|</Writer>
  <absolute_number>68</absolute_number>
  <filename>episodes/108611/4635728.jpg</filename>
  <lastupdated>1410417844</lastupdated>
  <seasonid>526941</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added>2013-11-08 15:37:26</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4635729</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>5</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Willie Garson|</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Quantico Closure</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2013-12-05</FirstAired>
  <GuestStars>|Bridget Regan|Kim Dickens|Christian Campbell|</GuestStars>
  <IMDB_ID>tt3107062</IMDB_ID>
  <Language>en</Language>
  <Overview>While Neal delves further into the mystery of the Codex, Peter takes on a classified espionage case with a fellow FBI agent: his ex-girlfriend.</Overview>
  <ProductionCode>BCW507</ProductionCode>
  <Rating>8.1</Rating>
  <RatingCount>24</RatingCount>
  <SeasonNumber>5</SeasonNumber>
  <Writer>|Nick Thiel|</Writer>
  <absolute_number>69</absolute_number>
  <filename>episodes/108611/4635729.jpg</filename>
  <lastupdated>1410417875</lastupdated>
  <seasonid>526941</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added>2013-11-21 15:19:29</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4635730</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>5</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Sanford Bookstaver|</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Digging Deeper</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2013-12-12</FirstAired>
  <GuestStars>|Bridget Regan|Mark Sheppard|Zeljko Ivanek|Rebecca Hazelwood|Michael Holt|</GuestStars>
  <IMDB_ID>tt3121872</IMDB_ID>
  <Language>en</Language>
  <Overview>Neal and Peter take on an unprecedented asset recovery case for the Museum of Natural History: a stolen Tyrannosaurus Rex skeleton and its egg.</Overview>
  <ProductionCode>BCW508</ProductionCode>
  <Rating>8.1</Rating>
  <RatingCount>27</RatingCount>
  <SeasonNumber>5</SeasonNumber>
  <Writer>|Jessica Grasl|Julian Meiojas|</Writer>
  <absolute_number>70</absolute_number>
  <filename>episodes/108611/4635730.jpg</filename>
  <lastupdated>1410417897</lastupdated>
  <seasonid>526941</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added>2013-11-27 14:09:32</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4641340</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>5</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Charlotte Sieling|</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>No Good Deed</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2013-12-19</FirstAired>
  <GuestStars>|Bridget Regan|Micah A. Hauptman|Bill Sage|</GuestStars>
  <IMDB_ID>tt3142626</IMDB_ID>
  <Language>en</Language>
  <Overview>Peter’s thrown back into an unsolved larceny case that has Neal worried – because Neal’s the one who committed the crime.</Overview>
  <ProductionCode>BCW509</ProductionCode>
  <Rating>7.5</Rating>
  <RatingCount>27</RatingCount>
  <SeasonNumber>5</SeasonNumber>
  <Writer>|Alexandra McNally|</Writer>
  <absolute_number>71</absolute_number>
  <filename>episodes/108611/4641340.jpg</filename>
  <lastupdated>1410417926</lastupdated>
  <seasonid>526941</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added>2013-12-18 14:27:51</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4669448</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>5</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>John T. Kretchmer</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Live Feed</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2014-01-09</FirstAired>
  <GuestStars>|Mark Sheppard|Bridget Regan|Asa Somers|Boris McGiver|</GuestStars>
  <IMDB_ID>tt3238752</IMDB_ID>
  <Language>en</Language>
  <Overview>A life hangs in the balance after Hagen tasks Neal with his final assignment.</Overview>
  <ProductionCode>BCW510</ProductionCode>
  <Rating>8.1</Rating>
  <RatingCount>25</RatingCount>
  <SeasonNumber>5</SeasonNumber>
  <Writer>Jim Campolongo</Writer>
  <absolute_number>72</absolute_number>
  <filename>episodes/108611/4669448.jpg</filename>
  <lastupdated>1438376441</lastupdated>
  <seasonid>526941</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added>2014-01-14 06:09:31</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4669449</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>5</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Doug Hannah</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Shot Through the Heart</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2014-01-16</FirstAired>
  <GuestStars>Bridget Regan</GuestStars>
  <IMDB_ID>tt3238754</IMDB_ID>
  <Language>en</Language>
  <Overview>When Neal and Peter go after an assassin, the stakes are raised even higher when they realize this may be the same person who has been pulling Neal’s strings.</Overview>
  <ProductionCode>BCW511</ProductionCode>
  <Rating>8.1</Rating>
  <RatingCount>24</RatingCount>
  <SeasonNumber>5</SeasonNumber>
  <Writer>|Matt Whitney|Jessica Grasl|</Writer>
  <absolute_number>73</absolute_number>
  <filename>episodes/108611/4669449.jpg</filename>
  <lastupdated>1438376489</lastupdated>
  <seasonid>526941</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added>2014-01-22 03:28:29</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4669450</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>5</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Tim DeKay</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Taking Stock</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2014-01-23</FirstAired>
  <GuestStars>|Bridget Regan|Steven Pasquale|</GuestStars>
  <IMDB_ID>tt3238756</IMDB_ID>
  <Language>en</Language>
  <Overview>When a corporate espionage case has personal ties to Neal, Peter recruits Diana from maternity leave for an undercover sting on a rogue stock trader.</Overview>
  <ProductionCode>BCW512</ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>23</RatingCount>
  <SeasonNumber>5</SeasonNumber>
  <Writer>|Alexandra McNally|Mark Lafferty|</Writer>
  <absolute_number>74</absolute_number>
  <filename>episodes/108611/4669450.jpg</filename>
  <lastupdated>1438376545</lastupdated>
  <seasonid>526941</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added>2014-01-22 03:33:20</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4669451</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>5</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Russell Lee Fine</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Diamond Exchange</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2014-01-30</FirstAired>
  <GuestStars>Bridget Regan</GuestStars>
  <IMDB_ID>tt3206232</IMDB_ID>
  <Language>en</Language>
  <Overview>Neal and Peter race against a criminal mastermind to unearth an invaluable treasure hidden in New York.</Overview>
  <ProductionCode>BCW513</ProductionCode>
  <Rating>8.1</Rating>
  <RatingCount>26</RatingCount>
  <SeasonNumber>5</SeasonNumber>
  <Writer>|Jim Campolongo|Nick Thiel|</Writer>
  <absolute_number>75</absolute_number>
  <filename>episodes/108611/4669451.jpg</filename>
  <lastupdated>1438376554</lastupdated>
  <seasonid>526941</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added>2014-01-31 00:11:18</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4991152</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>6</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>John T. Kretchmer</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Borrowed Time</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2014-11-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt3612322</IMDB_ID>
  <Language>en</Language>
  <Overview>Peter brings Rebecca in to help locate Neal, who is being held captive by one of her former associates. Jim has lofty aspirations of joining an exclusive group of thieves, and his entry ticket is the diamond currently held by the FBI.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.8</Rating>
  <RatingCount>13</RatingCount>
  <SeasonNumber>6</SeasonNumber>
  <Writer>Joe Henderson</Writer>
  <absolute_number>76</absolute_number>
  <filename>episodes/108611/4991152.jpg</filename>
  <lastupdated>1438376574</lastupdated>
  <seasonid>597087</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added>2014-11-06 06:26:54</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4991153</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>6</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Martha Mitchell</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Return to Sender</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2014-11-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt3781984</IMDB_ID>
  <Language>en</Language>
  <Overview>Peter presents Neal’s deal to his superiors at the FBI: Neal will bring down the Pink Panthers in exchange for his freedom. And this time Neal is making sure there are won’t be any technicalities. The stakes couldn’t be higher for Peter either, as Pillar makes it clear that the bureau is intent on bring down the Panthers and Peter could lose his job if Neal’s plan goes south. When Neal finds out that Keller is now part of the Panthers, Peter wants to call off the mission and simply take Keller down once and for all, but Neal knows that this is his last chance. He can’t trust Keller and can’t figure out why he didn’t sell him out to the Panthers right away, unless Keller needs something from him...</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.3</Rating>
  <RatingCount>13</RatingCount>
  <SeasonNumber>6</SeasonNumber>
  <Writer>Mark Lafferty</Writer>
  <absolute_number>77</absolute_number>
  <filename>episodes/108611/4991153.jpg</filename>
  <lastupdated>1438376585</lastupdated>
  <seasonid>597087</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added>2014-11-06 06:27:57</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5019329</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>6</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Sanford Bookstaver</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Uncontrolled Variables</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2014-11-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt3781990</IMDB_ID>
  <Language>en</Language>
  <Overview>Neal is conflicted over scamming an innocent mark; Peter works with an audacious Interpol agent who could jeopardize their operation.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.2</Rating>
  <RatingCount>13</RatingCount>
  <SeasonNumber>6</SeasonNumber>
  <Writer>Julian Meiojas</Writer>
  <absolute_number>78</absolute_number>
  <filename>episodes/108611/5019329.jpg</filename>
  <lastupdated>1438376593</lastupdated>
  <seasonid>597087</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added>2014-11-13 10:16:08</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5019330</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>6</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Holahan</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>All's Fair</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2014-12-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt3781992</IMDB_ID>
  <Language>en</Language>
  <Overview>Neal hasn’t heard from the Panthers in days and he’s worried that either Keller turned on him or Woodford simply decided to cut him out of the deal. Using the algorithm Neal stole for the Panthers, the team is able to determine that the Panthers are targeting something arriving at the San Francisco airport. But without enough time to make it to the West Coast, Peter is forced to pass on the task to the local FBI office. Meanwhile, Mozzie comes face to face with his wife, who he met on a con, married on a whim, and hasn’t seen in five years. She insists that she’s reformed and wants to start a new life (with someone new), but Mozzie isn’t convinced, and asks Neal and Peter for help.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.3</Rating>
  <RatingCount>13</RatingCount>
  <SeasonNumber>6</SeasonNumber>
  <Writer>Jessica Grasl</Writer>
  <absolute_number>79</absolute_number>
  <filename>episodes/108611/5019330.jpg</filename>
  <lastupdated>1438376605</lastupdated>
  <seasonid>597087</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added>2014-11-20 15:37:01</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5019331</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>6</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Jeff F. King</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Whack-a-Mole</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2014-12-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt3782006</IMDB_ID>
  <Language>en</Language>
  <Overview>The FBI knows that the Panthers are going after the Federal Reserve – specifically, a shipment of international funds that can contain up to $500 million. But there’s trouble afoot, as Woodford has discovered that there’s a mole in the operation. Surprisingly, he doesn’t suspect Neal, but rather tasks him with revealing their identity. Peter needs to convince Luc to pull Keller or risk the Panthers going underground again. And when the Panthers decide to use firepower on the Federal Reserve job, it’s up to Neal to convince them he has a better plan.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.1</Rating>
  <RatingCount>12</RatingCount>
  <SeasonNumber>6</SeasonNumber>
  <Writer>Nick Thiel</Writer>
  <absolute_number>80</absolute_number>
  <filename>episodes/108611/5019331.jpg</filename>
  <lastupdated>1438376614</lastupdated>
  <seasonid>597087</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added>2014-11-26 10:13:53</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5019332</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>6</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Sanford Bookstaver</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Au Revoir</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2014-12-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt3782008</IMDB_ID>
  <Language>en</Language>
  <Overview>Neal and Mozzie prepare to put their plan into motion. With Peter undercover in the Panthers now as well, the stakes couldn’t be higher. Neal and Mozzie know that Keller will try and double cross them, but they have no choice but to work with him and have planned for every contingency. If the plan works, the Panthers will be taken down, they’ll have $30 million of the Federal Reserve heist and Neal will have his freedom – whether the FBI is ready or not.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.2</Rating>
  <RatingCount>13</RatingCount>
  <SeasonNumber>6</SeasonNumber>
  <Writer>|Jeff Eastin|Julian Meiojas|Eddie Serrano|</Writer>
  <absolute_number>81</absolute_number>
  <filename>episodes/108611/5019332.jpg</filename>
  <lastupdated>1438376623</lastupdated>
  <seasonid>597087</seasonid>
  <seriesid>108611</seriesid>
  <thumb_added>2014-12-19 02:58:02</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
</Data>