<?xml version="1.0" encoding="UTF-8" ?>
<Actors>
<Actor>
  <id>346120</id>
  <Image>actors/346120.jpg</Image>
  <Name>Taylor Schilling</Name>
  <Role>Piper Chapman</Role>
  <SortOrder>0</SortOrder>
</Actor>
<Actor>
  <id>346987</id>
  <Image>actors/346987.jpg</Image>
  <Name>Laura Prepon</Name>
  <Role>Alex Vause</Role>
  <SortOrder>1</SortOrder>
</Actor>
<Actor>
  <id>346992</id>
  <Image>actors/346992.jpg</Image>
  <Name>Uzo Aduba</Name>
  <Role> Suzanne &quot;Crazy Eyes&quot; Warren</Role>
  <SortOrder>2</SortOrder>
</Actor>
<Actor>
  <id>346990</id>
  <Image>actors/346990.jpg</Image>
  <Name>Natasha Lyonne</Name>
  <Role> Nicole &quot;Nicky&quot; Nichols</Role>
  <SortOrder>2</SortOrder>
</Actor>
<Actor>
  <id>346988</id>
  <Image>actors/346988.jpg</Image>
  <Name>Kate Mulgrew</Name>
  <Role>Galina &quot;Red&quot; Reznikov</Role>
  <SortOrder>2</SortOrder>
</Actor>
<Actor>
  <id>352037</id>
  <Image>actors/352037.jpg</Image>
  <Name>Alysia Reiner</Name>
  <Role>Natalie Figueroa</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>350724</id>
  <Image>actors/350724.jpg</Image>
  <Name>Lori Tan Chinn</Name>
  <Role>Mei Chang</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>350586</id>
  <Image>actors/350586.jpg</Image>
  <Name>Ruby Rose</Name>
  <Role>Stella Carlin</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>349305</id>
  <Image>actors/349305.jpg</Image>
  <Name>Jackie Cruz</Name>
  <Role>Marisol &quot;Flaca&quot; Gonzales</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>349304</id>
  <Image>actors/349304.jpg</Image>
  <Name>Diane Guerrero</Name>
  <Role>Maritza Ramos</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>346991</id>
  <Image>actors/346991.jpg</Image>
  <Name>Yael Stone</Name>
  <Role>Lorna Morello</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>346989</id>
  <Image>actors/346989.jpg</Image>
  <Name>Taryn Manning</Name>
  <Role>Tiffany &quot;Pennsatucky&quot; Doggett</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>343136</id>
  <Image>actors/343136.jpg</Image>
  <Name>Lea DeLaria</Name>
  <Role>Carrie 'Big Boo' Black</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>343135</id>
  <Image>actors/343135.jpg</Image>
  <Name>Laura Gómez</Name>
  <Role>Blanca Flores</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>343134</id>
  <Image>actors/343134.jpg</Image>
  <Name>Abigail Savage</Name>
  <Role>Gina Murphy</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>342441</id>
  <Image>actors/342441.jpg</Image>
  <Name>Maria Dizzia</Name>
  <Role>Polly Harper</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>342440</id>
  <Image>actors/342440.jpg</Image>
  <Name>Annie Golden</Name>
  <Role>Norma Romano</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>342439</id>
  <Image>actors/342439.jpg</Image>
  <Name>Vicky Jeudy</Name>
  <Role>Janae Watson</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>342438</id>
  <Image>actors/342438.jpg</Image>
  <Name>Adrienne C. Moore</Name>
  <Role>Cindy Hayes</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>342437</id>
  <Image>actors/342437.jpg</Image>
  <Name>Lorraine Toussaint</Name>
  <Role>Vee Parker</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>342436</id>
  <Image>actors/342436.jpg</Image>
  <Name>Nick Sandow</Name>
  <Role>Joe Caputo</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>342433</id>
  <Image>actors/342433.jpg</Image>
  <Name>Michael Harney</Name>
  <Role>Sam Healy</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>342432</id>
  <Image>actors/342432.jpg</Image>
  <Name>Beth Fowler</Name>
  <Role>Jane Ingalls</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>342327</id>
  <Image>actors/342327.jpg</Image>
  <Name>Barbara Rosenblat</Name>
  <Role>Rosa Cisneros</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>333998</id>
  <Image>actors/333998.jpg</Image>
  <Name>Michelle Hurst</Name>
  <Role>Claudette Pelage</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>332737</id>
  <Image>actors/332737.jpg</Image>
  <Name>Kimiko Glenn</Name>
  <Role>Brook Soso</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>332558</id>
  <Image>actors/332558.jpg</Image>
  <Name>Constance Shulman</Name>
  <Role>Yoga Jones</Role>
  <SortOrder>3</SortOrder>
</Actor>
</Actors>