<?xml version="1.0" encoding="UTF-8" ?>
<Banners>
<Banner>
  <id>1081319</id>
  <BannerPath>fanart/original/259866-14.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/259866-14.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/259866-14.jpg</VignettePath>
</Banner>
<Banner>
  <id>1081321</id>
  <BannerPath>fanart/original/259866-16.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>9.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/259866-16.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/259866-16.jpg</VignettePath>
</Banner>
<Banner>
  <id>1018706</id>
  <BannerPath>fanart/original/259866-9.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>7.1333</Rating>
  <RatingCount>15</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/259866-9.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/259866-9.jpg</VignettePath>
</Banner>
<Banner>
  <id>1021147</id>
  <BannerPath>fanart/original/259866-12.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/259866-12.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/259866-12.jpg</VignettePath>
</Banner>
<Banner>
  <id>1021146</id>
  <BannerPath>fanart/original/259866-11.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>6.4000</Rating>
  <RatingCount>5</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/259866-11.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/259866-11.jpg</VignettePath>
</Banner>
<Banner>
  <id>1021145</id>
  <BannerPath>fanart/original/259866-10.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>6.2500</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/259866-10.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/259866-10.jpg</VignettePath>
</Banner>
<Banner>
  <id>957037</id>
  <BannerPath>fanart/original/259866-3.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|254,255,250|255,255,251|57,104,114|</Colors>
  <Language>en</Language>
  <Rating>5.7000</Rating>
  <RatingCount>10</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/259866-3.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/259866-3.jpg</VignettePath>
</Banner>
<Banner>
  <id>959448</id>
  <BannerPath>fanart/original/259866-5.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.5714</Rating>
  <RatingCount>7</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/259866-5.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/259866-5.jpg</VignettePath>
</Banner>
<Banner>
  <id>959447</id>
  <BannerPath>fanart/original/259866-4.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>6</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/259866-4.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/259866-4.jpg</VignettePath>
</Banner>
<Banner>
  <id>915152</id>
  <BannerPath>fanart/original/259866-1.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.4444</Rating>
  <RatingCount>9</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/259866-1.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/259866-1.jpg</VignettePath>
</Banner>
<Banner>
  <id>964838</id>
  <BannerPath>fanart/original/259866-8.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>4.7500</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/259866-8.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/259866-8.jpg</VignettePath>
</Banner>
<Banner>
  <id>959450</id>
  <BannerPath>fanart/original/259866-6.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>4.2500</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/259866-6.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/259866-6.jpg</VignettePath>
</Banner>
<Banner>
  <id>950168</id>
  <BannerPath>fanart/original/259866-2.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>2.6667</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/259866-2.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/259866-2.jpg</VignettePath>
</Banner>
<Banner>
  <id>964064</id>
  <BannerPath>fanart/original/259866-7.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>2.5000</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/259866-7.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/259866-7.jpg</VignettePath>
</Banner>
<Banner>
  <id>1081320</id>
  <BannerPath>fanart/original/259866-15.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/259866-15.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/259866-15.jpg</VignettePath>
</Banner>
<Banner>
  <id>1076991</id>
  <BannerPath>fanart/original/259866-13.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/259866-13.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/259866-13.jpg</VignettePath>
</Banner>
<Banner>
  <id>957036</id>
  <BannerPath>posters/259866-4.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.9200</Rating>
  <RatingCount>25</RatingCount>
</Banner>
<Banner>
  <id>956093</id>
  <BannerPath>posters/259866-3.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.8519</Rating>
  <RatingCount>27</RatingCount>
</Banner>
<Banner>
  <id>1025239</id>
  <BannerPath>posters/259866-6.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.7368</Rating>
  <RatingCount>19</RatingCount>
</Banner>
<Banner>
  <id>1081322</id>
  <BannerPath>posters/259866-7.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>1022595</id>
  <BannerPath>posters/259866-5.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>4.0000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>974661</id>
  <BannerPath>posters/259866-2.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>2.2500</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>1084164</id>
  <BannerPath>posters/259866-1.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>1063825</id>
  <BannerPath>seasons/259866-2-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>2</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>1016734</id>
  <BannerPath>seasons/259866-1-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1025240</id>
  <BannerPath>seasons/259866-2-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>9.3333</Rating>
  <RatingCount>3</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>964720</id>
  <BannerPath>seasons/259866-1.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1017503</id>
  <BannerPath>seasons/259866-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>4.0000</Rating>
  <RatingCount>6</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>1084168</id>
  <BannerPath>seasons/259866-3-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>1084167</id>
  <BannerPath>seasons/259866-2-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>1081976</id>
  <BannerPath>seasons/259866-1-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1082347</id>
  <BannerPath>seasons/259866-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>1081977</id>
  <BannerPath>seasons/259866-2-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>1084166</id>
  <BannerPath>seasons/259866-1-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1011722</id>
  <BannerPath>seasonswide/259866-1.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>fr</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>956317</id>
  <BannerPath>graphical/259866-g4.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>8.5000</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>1035156</id>
  <BannerPath>graphical/259866-g2.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>970259</id>
  <BannerPath>graphical/259866-g.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>2.0000</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>1084165</id>
  <BannerPath>graphical/259866-g5.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>1082410</id>
  <BannerPath>graphical/259866-g3.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
</Banners>