<?xml version="1.0" encoding="UTF-8" ?>
<Actors>
<Actor>
  <id>32888</id>
  <Image>actors/32888.jpg</Image>
  <Name>Adrian Grenier</Name>
  <Role>Vincent Chase</Role>
  <SortOrder>0</SortOrder>
</Actor>
<Actor>
  <id>32892</id>
  <Image>actors/32892.jpg</Image>
  <Name>Kevin Connolly</Name>
  <Role>Eric Murphy</Role>
  <SortOrder>1</SortOrder>
</Actor>
<Actor>
  <id>32891</id>
  <Image>actors/32891.jpg</Image>
  <Name>Jeremy Piven</Name>
  <Role>Ari Gold</Role>
  <SortOrder>2</SortOrder>
</Actor>
<Actor>
  <id>32890</id>
  <Image>actors/32890.jpg</Image>
  <Name>Jerry Ferrara</Name>
  <Role>Turtle</Role>
  <SortOrder>2</SortOrder>
</Actor>
<Actor>
  <id>32889</id>
  <Image>actors/32889.jpg</Image>
  <Name>Kevin Dillon</Name>
  <Role>Johnny 'Drama' Chase</Role>
  <SortOrder>2</SortOrder>
</Actor>
<Actor>
  <id>78720</id>
  <Image>actors/78720.jpg</Image>
  <Name>Emmanuelle Chriqui</Name>
  <Role>Sloan</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>78719</id>
  <Image>actors/78719.jpg</Image>
  <Name>Rex Lee</Name>
  <Role>Lloyd</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>78718</id>
  <Image>actors/78718.jpg</Image>
  <Name>Rhys Coiro</Name>
  <Role>Billy Walsh</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>78717</id>
  <Image>actors/78717.jpg</Image>
  <Name>Perrey Reeves</Name>
  <Role>Melissa Gold</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>32893</id>
  <Image>actors/32893.jpg</Image>
  <Name>Debi Mazar</Name>
  <Role>Shauna</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>348401</id>
  <Image></Image>
  <Name>Beverly D'Angelo</Name>
  <Role>Barbara Miller</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>348400</id>
  <Image></Image>
  <Name>Constance Zimmer</Name>
  <Role>Dana Gordon</Role>
  <SortOrder>3</SortOrder>
</Actor>
</Actors>