<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>159591</id>
  <Actors>|Idris Elba|Ruth Wilson|Warren Brown|Indira Varma|Paul McGann|Saskia Reeves|Steven Mackintosh|Dermot Crowley|</Actors>
  <Airs_DayOfWeek>Tuesday</Airs_DayOfWeek>
  <Airs_Time>21:00</Airs_Time>
  <ContentRating>TV-14</ContentRating>
  <FirstAired>2010-05-04</FirstAired>
  <Genre>|Crime|Drama|Suspense|</Genre>
  <IMDB_ID>tt1474684</IMDB_ID>
  <Language>en</Language>
  <Network>BBC One</Network>
  <NetworkID></NetworkID>
  <Overview>A dark psychological crime drama starring Idris Elba as Luther, a man struggling with his own terrible demons, who might be as dangerous as the depraved murderers he hunts.</Overview>
  <Rating>8.9</Rating>
  <RatingCount>73</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID>77922</SeriesID>
  <SeriesName>Luther</SeriesName>
  <Status>Continuing</Status>
  <added>2010-04-27 00:44:35</added>
  <addedBy>104261</addedBy>
  <banner>graphical/159591-g6.jpg</banner>
  <fanart>fanart/original/159591-16.jpg</fanart>
  <lastupdated>1437921155</lastupdated>
  <poster>posters/159591-1.jpg</poster>
  <tms_wanted_old>1</tms_wanted_old>
  <zap2it_id>SH01327175</zap2it_id>
</Series>
<Episode>
  <id>4550993</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Extended Inside Look - S1 Ep 1</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2010-10-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Series creator and writer Neil Cross, and Luther star, Idris Elba take you inside the first episode and inside the mind of Luther himself.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode>2</airsbefore_episode>
  <airsbefore_season>1</airsbefore_season>
  <filename>episodes/159591/4550993.jpg</filename>
  <lastupdated>1416042653</lastupdated>
  <seasonid>238061</seasonid>
  <seriesid>159591</seriesid>
  <thumb_added>2014-11-15 01:10:53</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4550994</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Extended Inside Look - S1 Ep 2</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2010-10-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Idris Elba takes you deeper inside the mind of Luther, his marriage, why it's falling apart, and so much more!</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode>3</airsbefore_episode>
  <airsbefore_season>1</airsbefore_season>
  <filename>episodes/159591/4550994.jpg</filename>
  <lastupdated>1416043178</lastupdated>
  <seasonid>238061</seasonid>
  <seriesid>159591</seriesid>
  <thumb_added>2014-11-15 01:19:38</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4550995</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Extended Inside Look - S1 Ep 3</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2010-11-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Creator, Neil Cross reveals that he's a HUGE Columbo fan, as is Idris, and how that show influenced his style, especially in regards to structuring Luther.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode>4</airsbefore_episode>
  <airsbefore_season>1</airsbefore_season>
  <filename>episodes/159591/4550995.jpg</filename>
  <lastupdated>1416044063</lastupdated>
  <seasonid>238061</seasonid>
  <seriesid>159591</seriesid>
  <thumb_added>2014-11-15 01:34:23</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4550996</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Extended Inside Look - S1 Ep 4</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2010-11-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Find out how the relationship between Luther and Alice is getting more intertwined, and how it's becoming more and more difficult to sever the ties between them.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode>5</airsbefore_episode>
  <airsbefore_season>1</airsbefore_season>
  <filename>episodes/159591/4550996.jpg</filename>
  <lastupdated>1416044673</lastupdated>
  <seasonid>238061</seasonid>
  <seriesid>159591</seriesid>
  <thumb_added>2014-11-15 01:44:33</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4551000</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Extended Inside Look - S1 Ep 5</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2010-11-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Indira takes you inside Zoe's thoughts about Luther and how dealing a passionate man makes for fun in some areas of life, and problems in others.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode>6</airsbefore_episode>
  <airsbefore_season>1</airsbefore_season>
  <filename>episodes/159591/4551000.jpg</filename>
  <lastupdated>1416044823</lastupdated>
  <seasonid>238061</seasonid>
  <seriesid>159591</seriesid>
  <thumb_added>2014-11-15 01:47:03</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>2140041</id>
  <Combined_episodenumber>1.1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>1.1</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Brian Kirk</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 1</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2010-05-04</FirstAired>
  <GuestStars>|Paul McGann|Ruth Wilson|Saskia Reeves|</GuestStars>
  <IMDB_ID>tt1622278</IMDB_ID>
  <Language>en</Language>
  <Overview>Luther returns to work after a traumatic arrest to investigate the murder of a former child genius's parents, and quickly deduces that their daughter is responsible. However, unable to find evidence to convict, he becomes embroiled in a battle of wits with the suspect - who has set her sights on him and his estranged wife.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>79</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Neil Cross</Writer>
  <absolute_number>1</absolute_number>
  <filename>episodes/159591/2140041.jpg</filename>
  <lastupdated>1432678907</lastupdated>
  <seasonid>238071</seasonid>
  <seriesid>159591</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>2177951</id>
  <Combined_episodenumber>1.2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>1.2</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Brian Kirk</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 2</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2010-05-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1622886</IMDB_ID>
  <Language>en</Language>
  <Overview>A gunman begins murdering uniformed police officers, prompting the detective to taunt the killer on TV in the hope of inspiring him to turn his anger on him and come out into the open. To his horror, Luther also learns that Alice Morgan has been investigating his past - and is threatening to tell Zoe what she has discovered.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.6</Rating>
  <RatingCount>68</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Neil Cross</Writer>
  <absolute_number>2</absolute_number>
  <filename>episodes/159591/2177951.jpg</filename>
  <lastupdated>1432678913</lastupdated>
  <seasonid>238071</seasonid>
  <seriesid>159591</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>2229571</id>
  <Combined_episodenumber>2.1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>2.1</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Sam Miller</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 3</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2010-05-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1607148</IMDB_ID>
  <Language>en</Language>
  <Overview>John Luther must catch a Satanic occult killer accused of kidnap and murder. However, with a young mother's life at stake, Luther must use all his skills to build an airtight case.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>59</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Neil Cross</Writer>
  <absolute_number>3</absolute_number>
  <filename>episodes/159591/2229571.jpg</filename>
  <lastupdated>1432678919</lastupdated>
  <seasonid>238071</seasonid>
  <seriesid>159591</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>2236861</id>
  <Combined_episodenumber>2.2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>2.2</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Sam Miller</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 4</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2010-05-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1607149</IMDB_ID>
  <Language>en</Language>
  <Overview>When a serial killer goes on the rampage, Luther must put his personal life aside and delve inside the murderer's mind to discover what is driving him to kill so many girls, and why.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>55</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Neil Cross</Writer>
  <absolute_number>4</absolute_number>
  <filename>episodes/159591/2236861.jpg</filename>
  <lastupdated>1432678927</lastupdated>
  <seasonid>238071</seasonid>
  <seriesid>159591</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>2236871</id>
  <Combined_episodenumber>3.1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>3.1</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Stefan Schwartz</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 5</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2010-06-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1623895</IMDB_ID>
  <Language>en</Language>
  <Overview>When a wealthy couple are taken hostage, Luther must try to avert a disastrous chain of events. However, what he doesn't know is that it will soon become very personal.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.3</Rating>
  <RatingCount>52</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Neil Cross</Writer>
  <absolute_number>5</absolute_number>
  <filename>episodes/159591/2236871.jpg</filename>
  <lastupdated>1432678933</lastupdated>
  <seasonid>238071</seasonid>
  <seriesid>159591</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>2236881</id>
  <Combined_episodenumber>3.2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>3.2</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Stefan Schwartz</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 6</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2010-06-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1623896</IMDB_ID>
  <Language>en</Language>
  <Overview>Luther, suspected of murder, goes on the run to try and prove his innocence. With Alice's assistance, they set out together to exact revenge on the real killer.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.1</Rating>
  <RatingCount>50</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Neil Cross</Writer>
  <absolute_number>6</absolute_number>
  <filename>episodes/159591/2236881.jpg</filename>
  <lastupdated>1432678938</lastupdated>
  <seasonid>238071</seasonid>
  <seriesid>159591</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4111398</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Sam Miller</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 1</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2011-06-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1837283</IMDB_ID>
  <Language>en</Language>
  <Overview>Still plagued by the death of his ex-wife, Luther returns to work to face a surreal and nightmarish case of a masked murderer determined to enter into folklore. As the body count rises, Luther must use all his skills to stop the killer, at the same time trying to rescue an old acquaintance's daughter from the dangerous world of prostitution.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>60</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Neil Cross</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/159591/4111398.jpg</filename>
  <lastupdated>1412789175</lastupdated>
  <seasonid>467374</seasonid>
  <seriesid>159591</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4116123</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Sam Miller</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 2</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2011-06-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1837284</IMDB_ID>
  <Language>en</Language>
  <Overview>Luther must rescue Ripley, abducted by Cameron, in time to prevent Cameron's final murderous set piece. But Jenny's ruthless and vengeful boss is demanding compensation for stealing her protege. Luther is torn; will his visionary mind provide the team with the tools to save Ripley and the killer's intended victims, or will his focus be compromised?</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.1</Rating>
  <RatingCount>55</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Neil Cross</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/159591/4116123.jpg</filename>
  <lastupdated>1412789206</lastupdated>
  <seasonid>467374</seasonid>
  <seriesid>159591</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4116124</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Sam Miller</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 3</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2011-06-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1837285</IMDB_ID>
  <Language>en</Language>
  <Overview>As Luther's affection for Jenny grows, so does his determination to protect her and help her back on her feet. Baba, however, is determined to keep Luther on a tight leash. To add to Luther's difficulties, he is called in to investigate a man whose brutal and escalating murders seem to have no motive, leaving Jenny alone and vulnerable.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.1</Rating>
  <RatingCount>49</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Neil Cross</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/159591/4116124.jpg</filename>
  <lastupdated>1412789232</lastupdated>
  <seasonid>467374</seasonid>
  <seriesid>159591</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4116125</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Sam Miller</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 4</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2011-07-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt1837286</IMDB_ID>
  <Language>en</Language>
  <Overview>Luther's personal and professional life spirals out of control as he tries to cover up Toby's death and appease a suspicious Baba. He must also protect Jenny from any further harm. At work there's also a killer at large whose actions are ruled by his dice. How do you stop a man who sees life and death as a game and whose actions can't be predicted?</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.1</Rating>
  <RatingCount>54</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Neil Cross</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/159591/4116125.jpg</filename>
  <lastupdated>1412789247</lastupdated>
  <seasonid>467374</seasonid>
  <seriesid>159591</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4427694</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Sam Miller</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 1</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2013-07-02</FirstAired>
  <GuestStars>David O'Hara</GuestStars>
  <IMDB_ID>tt2546388</IMDB_ID>
  <Language>en</Language>
  <Overview>Luther investigates a the case of a fetishist who is murdering women which is similar to an unsolved case from the 1980s. The team attempt to catch the copycat killer, whose murderous spree has only just started.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.3</Rating>
  <RatingCount>35</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>Neil Cross</Writer>
  <absolute_number>11</absolute_number>
  <filename>episodes/159591/4427694.jpg</filename>
  <lastupdated>1434056195</lastupdated>
  <seasonid>504319</seasonid>
  <seriesid>159591</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4430313</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Sam Miller</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 2</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2013-07-09</FirstAired>
  <GuestStars>David O'Hara</GuestStars>
  <IMDB_ID>tt2808666</IMDB_ID>
  <Language>en</Language>
  <Overview>Luther's date with Mary, and the promise of romance, is interrupted by the news of another murder. The killer has struck again - the number of victims is escalating fast.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.1</Rating>
  <RatingCount>34</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>Neil Cross</Writer>
  <absolute_number>12</absolute_number>
  <filename>episodes/159591/4430313.jpg</filename>
  <lastupdated>1434056205</lastupdated>
  <seasonid>504319</seasonid>
  <seriesid>159591</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4430314</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Farren Blackburn</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 3</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2013-07-16</FirstAired>
  <GuestStars>David O'Hara</GuestStars>
  <IMDB_ID>tt2740968</IMDB_ID>
  <Language>en</Language>
  <Overview>In what looks like a gangland crime - two hoodies are shot at close range. But an un-connected crime sees Luther make a un-connected connection that might provide the real answer to what happened.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.1</Rating>
  <RatingCount>34</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>Neil Cross</Writer>
  <absolute_number>13</absolute_number>
  <filename>episodes/159591/4430314.jpg</filename>
  <lastupdated>1434056216</lastupdated>
  <seasonid>504319</seasonid>
  <seriesid>159591</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4430315</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Farren Blackburn</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 4</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2013-07-23</FirstAired>
  <GuestStars>David O'Hara</GuestStars>
  <IMDB_ID>tt2922128</IMDB_ID>
  <Language>en</Language>
  <Overview>Marwood makes his vendetta personal - targeting Luther and those closest to him, raining destruction on everything he touches. Stark and Gray arrive just in time to hurry Mary to a secret place, but is her safety really Stark's priority, or is she just a pawn in his game to lure Luther to him?</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.3</Rating>
  <RatingCount>33</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer>Neil Cross</Writer>
  <absolute_number>14</absolute_number>
  <filename>episodes/159591/4430315.jpg</filename>
  <lastupdated>1434056226</lastupdated>
  <seasonid>504319</seasonid>
  <seriesid>159591</seriesid>
  <thumb_added>2013-07-23 17:38:42</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
</Data>