<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>266189</id>
  <Actors>|James Spader|Megan Boone|Harry Lennix|Diego Klattenhoff|Parminder Nagra|Ryan Eggold|Mozhan Marnò|Hisham Tawfiq|Amir Arison|</Actors>
  <Airs_DayOfWeek>Thursday</Airs_DayOfWeek>
  <Airs_Time>9:00 PM</Airs_Time>
  <ContentRating>TV-14</ContentRating>
  <FirstAired>2013-09-23</FirstAired>
  <Genre>|Action|Crime|Drama|Mystery|</Genre>
  <IMDB_ID>tt2741602</IMDB_ID>
  <Language>en</Language>
  <Network>NBC</Network>
  <NetworkID></NetworkID>
  <Overview>Raymond &quot;Red&quot; Reddington, one of the FBI's most wanted fugitives, surrenders in person at FBI Headquarters in Washington, D.C. He claims that he and the FBI have the same interests: bringing down dangerous criminals and terrorists. In the last two decades, he's made a list of criminals and terrorists that matter the most but the FBI cannot find because it does not know they exist. Reddington calls this &quot;The Blacklist&quot;.
Reddington will co-operate, but insists that he will speak only to Elizabeth Keen, a rookie FBI profiler.</Overview>
  <Rating>8.5</Rating>
  <RatingCount>120</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID>183289</SeriesID>
  <SeriesName>The Blacklist</SeriesName>
  <Status>Continuing</Status>
  <added>2013-01-23 16:21:30</added>
  <addedBy>289491</addedBy>
  <banner>graphical/266189-g6.jpg</banner>
  <fanart>fanart/original/266189-15.jpg</fanart>
  <lastupdated>1437990929</lastupdated>
  <poster>posters/266189-7.jpg</poster>
  <tms_wanted_old>0</tms_wanted_old>
  <zap2it_id>EP01738690</zap2it_id>
</Series>
<Episode>
  <id>4655763</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Chosen One</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2013-09-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Preview of the upcoming first season.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode>1</airsbefore_episode>
  <airsbefore_season>1</airsbefore_season>
  <filename>episodes/266189/4655763.jpg</filename>
  <lastupdated>1435576842</lastupdated>
  <seasonid>510814</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2014-05-19 12:49:29</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4973696</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>A Look Ahead</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2014-08-25</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Showrunners Jon Bokenkamp and John Eisendrath along with Co-Executive Producer Lukas Reiter give us a few tantalizing hints of what's to come for Red, Liz and the task force in Season 2.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.7</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode>1</airsbefore_episode>
  <airsbefore_season>2</airsbefore_season>
  <filename>episodes/266189/4973696.jpg</filename>
  <lastupdated>1435576958</lastupdated>
  <seasonid>510814</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2015-02-17 09:38:48</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5138655</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Behind the Blacklist</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2015-02-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Hear what goes into making the most explosive hit show of the year, direct from the team behind it.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1429998464</lastupdated>
  <seasonid>510814</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added></thumb_added>
  <thumb_height></thumb_height>
  <thumb_width></thumb_width>
</Episode>
<Episode>
  <id>4484792</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Joe Carnahan</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Pilot</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2013-09-23</FirstAired>
  <GuestStars>|Chance Kelly|Jamie Jackson|Delphina Belle|Annet Mahendru|</GuestStars>
  <IMDB_ID>tt2920128</IMDB_ID>
  <Language>en</Language>
  <Overview>A criminal mastermind surrenders to the FBI with a stunning offer - but he'll only talk to a rookie profiler.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>157</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Jon Bokenkamp</Writer>
  <absolute_number>1</absolute_number>
  <filename>episodes/266189/4484792.jpg</filename>
  <lastupdated>1413136770</lastupdated>
  <seasonid>510816</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2013-09-12 18:50:35</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4644627</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Jace Alexander</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Freelancer</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2013-09-30</FirstAired>
  <GuestStars>|Daniel Sauli|Hisham Tawfiq|Deborah S. Craig|Isabella Rossellini|Jane Alexander|</GuestStars>
  <IMDB_ID>tt3173404</IMDB_ID>
  <Language>en</Language>
  <Overview>Liz and Red track an assassin who disguises his kills in large-scale catastrophes. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>139</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Jon Bokenkamp</Writer>
  <absolute_number>2</absolute_number>
  <filename>episodes/266189/4644627.jpg</filename>
  <lastupdated>1413917629</lastupdated>
  <seasonid>510816</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2013-09-24 17:17:20</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4660808</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Michael W. Watkins</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Wujing</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2013-10-07</FirstAired>
  <GuestStars>|Chin Han|Amir Arison|Hisham Tawfiq|Deborah S. Craig|Graeme Malcolm|Rob Yang|Andrew Pang|David Andrew Macdonald|Susan Kelechi Watson|</GuestStars>
  <IMDB_ID>tt3173406</IMDB_ID>
  <Language>en</Language>
  <Overview>Liz and Red go undercover to take down an assassin who's been decimating the ranks of the CIA.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>125</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Lukas Reiter</Writer>
  <absolute_number>3</absolute_number>
  <filename>episodes/266189/4660808.jpg</filename>
  <lastupdated>1413917060</lastupdated>
  <seasonid>510816</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2013-10-01 15:38:43</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4660809</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Vincent Misiano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Stewmaker</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2013-10-14</FirstAired>
  <GuestStars>|Clifton Collins Jr.|Hisham Tawfiq|Deborah S. Craig|Maryann Plunkett|Sharon Washington|Tom Noonan|</GuestStars>
  <IMDB_ID>tt3173408</IMDB_ID>
  <Language>en</Language>
  <Overview>When Liz's key witness disappears, Red suspects a killer who literally stews his victims, making them disappear forever...</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>118</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Patrick Massett|John Zinman|</Writer>
  <absolute_number>4</absolute_number>
  <filename>episodes/266189/4660809.jpg</filename>
  <lastupdated>1413916510</lastupdated>
  <seasonid>510816</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2013-10-03 19:19:24</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4660810</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Nick Gomez</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Courier</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2013-10-21</FirstAired>
  <GuestStars>|Barbara Schulz|Charles Baker|Hisham Tawfiq|Deborah S. Craig|Graeme Malcolm|Brian Tarantina|Robert Knepper|</GuestStars>
  <IMDB_ID>tt3173410</IMDB_ID>
  <Language>en</Language>
  <Overview>A sinister middleman with a unique ability puts the FBI on the trail of a missing NSA analyst. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.6</Rating>
  <RatingCount>129</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>John C. Kelley</Writer>
  <absolute_number>5</absolute_number>
  <filename>episodes/266189/4660810.jpg</filename>
  <lastupdated>1413916497</lastupdated>
  <seasonid>510816</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2013-10-10 20:16:53</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4660812</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Adam Arkin</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Gina Zanetakos</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2013-10-28</FirstAired>
  <GuestStars>|Margarita Levieva|Dikran Tulaine|Amir Arison|Charles Baker|Hisham Tawfiq|Graeme Malcolm|Derek Peith|</GuestStars>
  <IMDB_ID>tt3265304</IMDB_ID>
  <Language>en</Language>
  <Overview>Eager to clear Tom's name, Liz turns him in to the FBI. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.6</Rating>
  <RatingCount>128</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Wendy West</Writer>
  <absolute_number>6</absolute_number>
  <filename>episodes/266189/4660812.jpg</filename>
  <lastupdated>1413916487</lastupdated>
  <seasonid>510816</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2013-10-11 23:12:50</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4686172</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Michael W. Watkins</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Frederick Barnes</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2013-11-04</FirstAired>
  <GuestStars>|Robert Sean Leonard|Amir Arison|Amy Hargreaves|Geraldine Hughes|David Zayas|Aja Naomi King|Hisham Tawfiq|Deborah S. Craig|Colby Minifie|</GuestStars>
  <IMDB_ID>tt3277226</IMDB_ID>
  <Language>en</Language>
  <Overview>Following a chemical attack on the subway, Liz and the team hunt a mad scientist.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.5</Rating>
  <RatingCount>116</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>J.R. Orci</Writer>
  <absolute_number>7</absolute_number>
  <filename>episodes/266189/4686172.jpg</filename>
  <lastupdated>1413916477</lastupdated>
  <seasonid>510816</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2013-10-23 15:32:56</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4692606</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Stephen Surjik</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>General Ludd</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2013-11-11</FirstAired>
  <GuestStars>|Justin Kirk|Hisham Tawfiq|Deborah S. Craig|Amir Arison|William Sadler|Graeme Malcolm|Kelly Deadmon|Richard Bekins|Andrew Dice Clay|</GuestStars>
  <IMDB_ID>tt3276448</IMDB_ID>
  <Language>en</Language>
  <Overview>Liz and the FBI go after an anti-capitalist cabal that's intent on bringing the U.S. economy to its knees.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.6</Rating>
  <RatingCount>119</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Amanda Kate Shuman</Writer>
  <absolute_number>8</absolute_number>
  <filename>episodes/266189/4692606.jpg</filename>
  <lastupdated>1413916464</lastupdated>
  <seasonid>510816</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2013-11-05 16:19:33</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4699801</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Joe Carnahan</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Anslo Garrick (1)</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2013-11-25</FirstAired>
  <GuestStars>|Ritchie Coster|Hisham Tawfiq|Deborah S. Craig|Amir Arison|Dikran Tulaine|</GuestStars>
  <IMDB_ID>tt3276450</IMDB_ID>
  <Language>en</Language>
  <Overview>An assassination attempt on Red brings the FBI under siege.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>125</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Joe Carnahan</Writer>
  <absolute_number>9</absolute_number>
  <filename>episodes/266189/4699801.jpg</filename>
  <lastupdated>1410072036</lastupdated>
  <seasonid>510816</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2013-11-12 16:07:03</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4711148</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Michael W. Watkins</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Anslo Garrick (2)</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2013-12-02</FirstAired>
  <GuestStars>|Alan Alda|Ritchie Coster|Hisham Tawfiq|Amir Arison|Susan Blommaert|Graeme Malcolm|Emily Tremaine|Jane Alexander|</GuestStars>
  <IMDB_ID>tt3276452</IMDB_ID>
  <Language>en</Language>
  <Overview>Liz and a mysterious stranger fight to save Red and Ressler. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>111</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Lukas Reiter|J.R. Orci|</Writer>
  <absolute_number>10</absolute_number>
  <filename>episodes/266189/4711148.jpg</filename>
  <lastupdated>1410072027</lastupdated>
  <seasonid>510816</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2013-11-26 10:22:44</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4727775</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Dan Lerner</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Good Samaritan</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2014-01-13</FirstAired>
  <GuestStars>|Alan Alda|Frank Whaley|Hisham Tawfiq|Amir Arison|Charles Baker|Shirley Roeca|Victor Slezak|Kate Nowlin|Deborah S. Craig|Dominik Tiefenthaler|Frank Pando|Neal Matarazzo|Eisa Davis|Graham Winton|Jane Alexander|</GuestStars>
  <IMDB_ID>tt3276454</IMDB_ID>
  <Language>en</Language>
  <Overview>A serial killer from Liz's past strikes again while Red hunts for his betrayer.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>108</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Brandon Margolis|Brandon Sonnier|</Writer>
  <absolute_number>11</absolute_number>
  <filename>episodes/266189/4727775.jpg</filename>
  <lastupdated>1413916447</lastupdated>
  <seasonid>510816</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2013-12-19 19:01:36</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4743893</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Vincent Misiano</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Alchemist</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2014-01-20</FirstAired>
  <GuestStars>|Ryan O'Nan|Hisham Tawfiq|Amir Arison|Rachel Brosnahan|Elisabeth Waterston|David Vadim|Dan McCabe|Emily Tremaine|</GuestStars>
  <IMDB_ID>tt3276456</IMDB_ID>
  <Language>en</Language>
  <Overview>The FBI's next target protects the guilty by preying on the DNA of the innocent.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.6</Rating>
  <RatingCount>102</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Anthony Sparks</Writer>
  <absolute_number>12</absolute_number>
  <filename>episodes/266189/4743893.jpg</filename>
  <lastupdated>1413916440</lastupdated>
  <seasonid>510816</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2014-01-09 18:13:18</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4764625</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Michael W. Watkins</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Cyprus Agency</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2014-01-27</FirstAired>
  <GuestStars>|Campbell Scott|Hisham Tawfiq|Amir Arison|Rachel Brosnahan|Waas Staers|James Murtaugh|Ezra Knight|Matthew Rauch|Susan Blommaert|Beth Dixon|Joseph Adams|Kati Rediger|Jane Alexander|</GuestStars>
  <IMDB_ID>tt3276458</IMDB_ID>
  <Language>en</Language>
  <Overview>On the eve of Liz's adoption, Red puts her on the trail of an adoption agency gone evil.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>99</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Lukas Reiter</Writer>
  <absolute_number>13</absolute_number>
  <filename>episodes/266189/4764625.jpg</filename>
  <lastupdated>1413916434</lastupdated>
  <seasonid>510816</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2014-01-17 22:25:13</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4775672</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Michael Zinberg</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Madeline Pratt</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>2014-02-24</FirstAired>
  <GuestStars>|Jennifer Ehle|Hisham Tawfiq|Amir Arison|Rachel Brosnahan|Zach Grenier|Jason Butler Harner|</GuestStars>
  <IMDB_ID>tt3276460</IMDB_ID>
  <Language>en</Language>
  <Overview>A femme fatale from Red's past leads the FBI on a snipe hunt. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>91</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Jim Campolongo</Writer>
  <absolute_number>14</absolute_number>
  <filename>episodes/266189/4775672.jpg</filename>
  <lastupdated>1413916425</lastupdated>
  <seasonid>510816</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2014-02-08 06:12:36</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4775673</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Peter Werner</Director>
  <EpImgFlag>7</EpImgFlag>
  <EpisodeName>The Judge</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>2014-03-03</FirstAired>
  <GuestStars>|Dianne Wiest|Hisham Tawfiq|Amir Arison|Rachel Brosnahan|Reed Birney|Trevor Long|Lance Reddick|Thomas Kopache|Robert Clohessy|Brian Keith Russell|</GuestStars>
  <IMDB_ID>tt3276462</IMDB_ID>
  <Language>en</Language>
  <Overview>The FBI pursues a Blacklister who metes out &quot;justice&quot; for those who are wrongly imprisoned.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>92</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jonathan Shapiro|Lukas Reiter|</Writer>
  <absolute_number>15</absolute_number>
  <filename>episodes/266189/4775673.jpg</filename>
  <lastupdated>1413916416</lastupdated>
  <seasonid>510816</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2014-03-05 07:41:53</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4789862</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Michael W. Watkins</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Mako Tanida</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>2014-03-17</FirstAired>
  <GuestStars>|Hisham Tawfiq|Amir Arison|Rachel Brosnahan|Lance Reddick|Hoon Lee|Casey Siemaszko|James Colby|Emily Tremaine|Hassan Johnson|</GuestStars>
  <IMDB_ID>tt3276464</IMDB_ID>
  <Language>en</Language>
  <Overview>As a Yakuza crime lord seeks deadly revenge on Ressler Tom and Jolene face off.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>94</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|John Eisendrath|Jon Bokenkamp|Patrick Massett|John Zinman|Joe Carnahan|</Writer>
  <absolute_number>16</absolute_number>
  <filename>episodes/266189/4789862.jpg</filename>
  <lastupdated>1413916409</lastupdated>
  <seasonid>510816</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2014-04-11 15:09:07</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4818034</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Randy Zisk</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Ivan</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>2014-03-24</FirstAired>
  <GuestStars>|Hisham Tawfiq|Amir Arison|Rachel Brosnahan|Susan Blommaert|Will Denton|Quinn Shephard|Frank Deal|Mark Ivanir|Alfredo Narciso|Gibson Frazier|Thaddeus Daniels|</GuestStars>
  <IMDB_ID>tt3276466</IMDB_ID>
  <Language>en</Language>
  <Overview>While chasing a cyber-terrorist, Liz investigates Jolene's disappearance.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>96</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|J. R. Orci|Amanda Kate Shuman|</Writer>
  <absolute_number>17</absolute_number>
  <filename>episodes/266189/4818034.jpg</filename>
  <lastupdated>1413916392</lastupdated>
  <seasonid>510816</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2014-04-11 15:10:08</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4819661</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Steven A. Adelson</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Milton Bobbit</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>2014-03-31</FirstAired>
  <GuestStars>|Damian Young|Isiah Whitlock Jr.|Hisham Tawfiq|Amir Arison|Peter Scanavino|Jacqueline Antaramian|Susan Kelechi Watson|Gregory Korostishevsky|Clark Jackson|</GuestStars>
  <IMDB_ID>tt3276468</IMDB_ID>
  <Language>en</Language>
  <Overview>While working with Red to find Tom's true identity, Liz searches for The Undertaker, a claims adjuster who convinces ordinary people to become contract </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>85</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Daniel Voll</Writer>
  <absolute_number>18</absolute_number>
  <filename>episodes/266189/4819661.jpg</filename>
  <lastupdated>1413916382</lastupdated>
  <seasonid>510816</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2014-04-11 15:11:59</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4823183</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul A. Edwards</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Pavlovich Brothers</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>2014-04-21</FirstAired>
  <GuestStars>|Hisham Tawfiq|Amir Arison|Stivi Paskoski|Goran Ivanovski|Renne Gjoni|James Biberi|Natalie Kim|Marc Damon Johnson|</GuestStars>
  <IMDB_ID>tt3276470</IMDB_ID>
  <Language>en</Language>
  <Overview>While the FBI searches for a Serbian family of kidnappers, Red uses them in a scheme to out Tom, leading to a fateful confrontation with Liz.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>85</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Elizabeth Benjamin</Writer>
  <absolute_number>19</absolute_number>
  <filename>episodes/266189/4823183.jpg</filename>
  <lastupdated>1413916369</lastupdated>
  <seasonid>510816</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2014-04-12 04:12:48</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4823180</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Karen Gaviola</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Kingmaker</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>2014-04-28</FirstAired>
  <GuestStars>|Alan Alda|Linus Roache|Hisham Tawfiq|Amir Arison|Joseph Siravo|Mike Doyle|Jack Dimich|Michaela Waters|Alok Tewari|Amr El-Bayoumi|Lee Wong|Ylfa Edelstein|Dominic Colon|Dan Ziskie|Alexandra Neil|</GuestStars>
  <IMDB_ID>tt3276472</IMDB_ID>
  <Language>en</Language>
  <Overview>As the FBI pursues a political fixer known as The Kingmaker, Red seeks Fitch's protection against an unknown enemy who's trying to take him down. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>87</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|J.R. Orci|Lukas Reiter|</Writer>
  <absolute_number>20</absolute_number>
  <filename>episodes/266189/4823180.jpg</filename>
  <lastupdated>1413916353</lastupdated>
  <seasonid>510816</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2014-04-23 16:12:22</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4823181</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Michael Zinberg</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Berlin (1)</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired>2014-05-05</FirstAired>
  <GuestStars>John Glover|Hisham Tawfiq|Amir Arison|Brennan Brown|Geraldine Hughes|Jason Butler Harner|Victor Cruz|Elizabeth Ward Land</GuestStars>
  <IMDB_ID>tt3276474</IMDB_ID>
  <Language>en</Language>
  <Overview>After discovering the truth behind her father's death, Liz refuses to work with Red, just as his situation grows desperate.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>79</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>John Eisendrath|Jon Bokenkamp</Writer>
  <absolute_number>21</absolute_number>
  <filename>episodes/266189/4823181.jpg</filename>
  <lastupdated>1410072068</lastupdated>
  <seasonid>510816</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2014-05-03 15:13:40</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4823182</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Michael Watkins</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Berlin: Conclusion (2)</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired>2014-05-12</FirstAired>
  <GuestStars>Alan Alda|Andrew Howard|Peter Stormare|Hisham Tawfiq|Amir Arison|Jason Butler Harner|Juan Carlos Hernández|John Sharian|Misha Kuznetsov</GuestStars>
  <IMDB_ID>tt3276476</IMDB_ID>
  <Language>en</Language>
  <Overview>With the crashing of the mysterious prisoner transport plane, the city is on lock down as the authorities are on the hunt for all the escapees. Meanwhile, with Red  in custody, Liz uses her power to get him out since he is their best chance at finding all the suspects. Elsewhere, their main objective is to track down Berlin, a prisoner on the plane who is somehow involved.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>83</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>John Eisendrath|Jon Bokenkamp|Lukas Reiter|J.R. Orci|Richard D'ovidio</Writer>
  <absolute_number>22</absolute_number>
  <filename>episodes/266189/4823182.jpg</filename>
  <lastupdated>1410072080</lastupdated>
  <seasonid>510816</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2014-05-09 09:49:32</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4899484</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Michael W. Watkins</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Lord Baltimore</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2014-09-22</FirstAired>
  <GuestStars>|Mary-Louise Parker|Krysten Ritter|Peter Stormare|Jason Butler Harner|</GuestStars>
  <IMDB_ID>tt3381714</IMDB_ID>
  <Language>en</Language>
  <Overview>While continuing to battle Berlin, Red faces a new threat in the form of Lord Baltimore. A figure from Red's past returns. Liz tries to move on after her showdown with Tom.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>74</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Jon Bokenkamp|John Eisendrath|</Writer>
  <absolute_number>23</absolute_number>
  <filename>episodes/266189/4899484.jpg</filename>
  <lastupdated>1436364720</lastupdated>
  <seasonid>587363</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2014-09-15 23:40:28</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4948191</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Paul Edwards</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Monarch Douglas Bank</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2014-09-29</FirstAired>
  <GuestStars>|Mary-Louise Parker|Peter Stormare|</GuestStars>
  <IMDB_ID>tt4045862</IMDB_ID>
  <Language>en</Language>
  <Overview>A robbery provides Red with an opportunity to take down a questionable bank. Liz questions Red's intentions during the course of her investigation. An impressive addition is made to Cooper's team.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.5</Rating>
  <RatingCount>68</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Kristen Reidel|Amanda Kate Shuman|Daniel Knauf|</Writer>
  <absolute_number>24</absolute_number>
  <filename>episodes/266189/4948191.jpg</filename>
  <lastupdated>1430870781</lastupdated>
  <seasonid>587363</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2014-09-23 09:25:33</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4990453</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Karen Gaviola</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Dr. James Covington</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2014-10-06</FirstAired>
  <GuestStars>|Mary-Louise Parker|Ron Cephas Jones|Paul Reubens|Joseph Siravo|</GuestStars>
  <IMDB_ID>tt3977666</IMDB_ID>
  <Language>en</Language>
  <Overview>When a body is found missing a heart, Liz and Ressler join forces with Samar Navabi to investigate Dr. Covington's operation. Red and an associate try to take advantage of an opportunity in Indonesia.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.4</Rating>
  <RatingCount>71</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Lukas Reiter|J. R. Orci|</Writer>
  <absolute_number>25</absolute_number>
  <filename>episodes/266189/4990453.jpg</filename>
  <lastupdated>1431594974</lastupdated>
  <seasonid>587363</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2014-09-30 09:24:11</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4998540</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Michael W. Watkins</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Dr. Linus Creel</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2014-10-13</FirstAired>
  <GuestStars>|Mary-Louise Parker|Paul Reubens|David Costabile|</GuestStars>
  <IMDB_ID>tt4061178</IMDB_ID>
  <Language>en</Language>
  <Overview>Red thinks a dangerous sociopsychological experiment may be taking place when several previously nonviolent citizens become killers. Red has a complicated proposition for Naomi and her husband.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.4</Rating>
  <RatingCount>60</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Mike Ostrowski</Writer>
  <absolute_number>26</absolute_number>
  <filename>episodes/266189/4998540.jpg</filename>
  <lastupdated>1435684490</lastupdated>
  <seasonid>587363</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2014-10-06 14:14:24</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5002571</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Steven A. Adelson</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Front</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2014-10-20</FirstAired>
  <GuestStars>|Michael Laurence|Scottie Thompson|Amber Skye Noyes|</GuestStars>
  <IMDB_ID>tt4054174</IMDB_ID>
  <Language>en</Language>
  <Overview>The team targets an eco-terrorist cell seeking a deadly weapon. Liz attempts to lose her guardian. Red resorts to manipulation to pursue a special someone.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.4</Rating>
  <RatingCount>64</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Jim Campolongo|Adam Sussman|</Writer>
  <absolute_number>27</absolute_number>
  <filename>episodes/266189/5002571.jpg</filename>
  <lastupdated>1432120679</lastupdated>
  <seasonid>587363</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2014-10-14 06:59:11</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5005450</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>David Platt</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Mombasa Cartel</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2014-10-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt4109836</IMDB_ID>
  <Language>en</Language>
  <Overview>Liz asks Red for information about deadly wildlife poachers after a mutilated corpse washes ashore. Ressler forms a dangerous habit.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>58</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Daniel Knauf</Writer>
  <absolute_number>28</absolute_number>
  <filename>episodes/266189/5005450.jpg</filename>
  <lastupdated>1432120809</lastupdated>
  <seasonid>587363</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2014-10-21 13:54:16</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5005451</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Karen Gaviola</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Scimitar</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2014-11-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt4094332</IMDB_ID>
  <Language>en</Language>
  <Overview>A plot for revenge emerges after an Iranian nuclear scientist is assassinated. Liz and Ressler wind up in a predicament.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>60</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|J.R. Orci|Lukas Reiter|</Writer>
  <absolute_number>29</absolute_number>
  <filename>episodes/266189/5005451.jpg</filename>
  <lastupdated>1433844156</lastupdated>
  <seasonid>587363</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2014-10-28 15:18:09</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5005452</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Michael Watkins</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Decembrist</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2014-11-10</FirstAired>
  <GuestStars>Peter Stormare</GuestStars>
  <IMDB_ID>tt4156774</IMDB_ID>
  <Language>en</Language>
  <Overview>Red’s motives for Berlin take a sudden turn when he learns Berlin was manipulated by the latest Blacklister to avenge Red. Red and Berlin travel to Moscow to track down a high ranking Russian official who they believe is responsible. Liz struggles to keep her secret from unraveling.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>55</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|John Eisendrath|Jon Bokenkamp|</Writer>
  <absolute_number>30</absolute_number>
  <filename>episodes/266189/5005452.jpg</filename>
  <lastupdated>1432120963</lastupdated>
  <seasonid>587363</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2014-11-04 09:34:56</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5041678</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Joe Carnahan</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Luther Braxton (1)</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2015-02-01</FirstAired>
  <GuestStars>|Ron Perlman|David Strathairn|Janel Maloney|</GuestStars>
  <IMDB_ID>tt4210902</IMDB_ID>
  <Language>en</Language>
  <Overview>When Red is arrested and taken to a secret detention facility, Liz and the task force set out to save him before he disappears forever. At the facility, Red encounters a thief with whom he shares a complicated history.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.6</Rating>
  <RatingCount>50</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|J. R. Orci|Lukas Reiter|John Eisendrath|Jon Bokenkamp|</Writer>
  <absolute_number>31</absolute_number>
  <filename>episodes/266189/5041678.jpg</filename>
  <lastupdated>1430976323</lastupdated>
  <seasonid>587363</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2015-01-27 12:20:33</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5041679</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Michael Watkins</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Luther Braxton: Conclusion (2)</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2015-02-05</FirstAired>
  <GuestStars>|Ron Perlman|David Strathairn|Janel Maloney|</GuestStars>
  <IMDB_ID>tt4283600</IMDB_ID>
  <Language>en</Language>
  <Overview>As chaos ensues at the Factory, leaving the fate of Red and the task force unknown, Cooper struggles to rescue his team from the detention facility. It’s a race against time to prevent Luther Braxton attaining confidential information.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.5</Rating>
  <RatingCount>49</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Kristen Reidel|Vincent Angell|Mike Ostrowski|Jim Campolongo|</Writer>
  <absolute_number>32</absolute_number>
  <filename>episodes/266189/5041679.jpg</filename>
  <lastupdated>1430976296</lastupdated>
  <seasonid>587363</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2015-01-29 13:32:47</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5111292</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Andrew McCarthy</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Ruslan Denisov</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2015-02-12</FirstAired>
  <GuestStars>Faran Thair</GuestStars>
  <IMDB_ID>tt4287704</IMDB_ID>
  <Language>en</Language>
  <Overview>When an undercover CIA agent is kidnapped by a band of separatists in Uzbekistan, the task force sets a rescue mission in motion. Red informs Liz and Ressler that they are up against a very dangerous former associate.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.6</Rating>
  <RatingCount>40</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Jonathan Shapiro|Lukas Reiter|</Writer>
  <absolute_number>33</absolute_number>
  <filename>episodes/266189/5111292.jpg</filename>
  <lastupdated>1435580116</lastupdated>
  <seasonid>587363</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2015-02-03 15:51:53</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5112730</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>David Platt</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Kenyon Family</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2015-02-19</FirstAired>
  <GuestStars>|Clark Middleton|Eric Nelsen|</GuestStars>
  <IMDB_ID>tt4355076</IMDB_ID>
  <Language>en</Language>
  <Overview>When Red tips Liz off about the disappearance of a polygamous cult leader with dangerous shipping containers buried on his property, the task force sets out to investigate. Red utilizes his sources to appease Fitch’s last words and tries to track down his hidden safe.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.4</Rating>
  <RatingCount>40</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Vincent Angell|Daniel Knauf|</Writer>
  <absolute_number>34</absolute_number>
  <filename>episodes/266189/5112730.jpg</filename>
  <lastupdated>1435580267</lastupdated>
  <seasonid>587363</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2015-02-11 14:05:06</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5112731</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Andrew McCarthy</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Deer Hunter</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2015-02-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt4378652</IMDB_ID>
  <Language>en</Language>
  <Overview>Red helps Liz and the task force find a killer — the Deer Hunter — who tracks victims like prey. Meanwhile, the local DC police suspect the city Harbormaster was murdered as Liz struggles to keep her secret from unraveling.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.4</Rating>
  <RatingCount>39</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Amanda Kate Shuman</Writer>
  <absolute_number>35</absolute_number>
  <filename>episodes/266189/5112731.jpg</filename>
  <lastupdated>1435580176</lastupdated>
  <seasonid>587363</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2015-02-21 07:32:22</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5112732</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Steven A. Adelson</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>T. Earl King VI</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>2015-03-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt4454532</IMDB_ID>
  <Language>en</Language>
  <Overview>A former paramour involves Reddington in a deadly game with a wealthy, powerful family dynasty whose ill-begotten fortune was amassed from an underground auction of human and material contraband. Meanwhile, Tom takes on a new mission. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>38</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Brandon Sonnier|Brandon Margolis|</Writer>
  <absolute_number>36</absolute_number>
  <filename>episodes/266189/5112732.jpg</filename>
  <lastupdated>1436364816</lastupdated>
  <seasonid>587363</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2015-02-28 07:49:01</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5113218</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Michael Watkins</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Major</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>2015-03-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt4472210</IMDB_ID>
  <Language>en</Language>
  <Overview>When Agent Keen is questioned in court as a suspect in the murder of the DC Harbormaster, her unusual relationship with Red and their task force falls under scrutiny. Meanwhile, Red enlists Cooper and Ressler to locate &quot;The Major,&quot; a dangerous former associate who is key in keeping Liz out of prison.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.2</Rating>
  <RatingCount>34</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Jon Bokenkamp|John Eisendrath|Lukas Reiter|</Writer>
  <absolute_number>37</absolute_number>
  <filename>episodes/266189/5113218.jpg</filename>
  <lastupdated>1436364731</lastupdated>
  <seasonid>587363</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2015-03-11 15:53:10</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5142629</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Andrew McCarthy</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Tom Keen</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>2015-03-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt4491502</IMDB_ID>
  <Language>en</Language>
  <Overview>As evidence mounts against Liz in the case of the murdered DC Harbormaster, a federal judge makes it clear to her that she will face severe criminal charges. Reddington and Ressler jump into high gear to exonerate Liz but the only solution is to find the recently vanished Tom Keen — wherever he may be operating in world. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.4</Rating>
  <RatingCount>30</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|J. R. Orci|Lukas Reiter|Jon Bokenkamp|John Eisendrath|</Writer>
  <absolute_number>38</absolute_number>
  <filename>episodes/266189/5142629.jpg</filename>
  <lastupdated>1435580583</lastupdated>
  <seasonid>587363</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2015-03-19 10:03:57</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5148945</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Donald Thorin Jr.</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Longevity Initiative</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>2015-03-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt4509728</IMDB_ID>
  <Language>en</Language>
  <Overview>The task force tracks a scientist who abducts disabled patients to conduct experiments on immortality. Now back in Washington, DC, Tom scrambles to save himself from new enemies.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.3</Rating>
  <RatingCount>28</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Lukas Reiter|J. R. Orci|</Writer>
  <absolute_number>39</absolute_number>
  <filename>episodes/266189/5148945.jpg</filename>
  <lastupdated>1436557969</lastupdated>
  <seasonid>587363</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2015-03-19 10:04:12</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5154024</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Guy Ferland</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Vanessa Cruz</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>2015-04-02</FirstAired>
  <GuestStars>Ana de la Reguera</GuestStars>
  <IMDB_ID>tt4527132</IMDB_ID>
  <Language>en</Language>
  <Overview>The task force tracks a provocative female Blacklister, a frame-up artist who targets the wealthy elite. Tom pleads for Liz's help. Red pressures Liz for the Fulcrum, claiming it's now a matter of life and death.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.6</Rating>
  <RatingCount>32</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Vincent Angell|Daniel Knauf|</Writer>
  <absolute_number>40</absolute_number>
  <filename>episodes/266189/5154024.jpg</filename>
  <lastupdated>1436557987</lastupdated>
  <seasonid>587363</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2015-03-27 12:20:02</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5163404</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Michael Waxman</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Leonard Caul</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>2015-04-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt4578464</IMDB_ID>
  <Language>en</Language>
  <Overview>As Red fights for his life, he pleads with Liz to track down Nicholas Caul — a mysterious figure from his past with knowledge of The Fulcrum. It's a race against time for the task force to locate Caul before Red's life is threatened again, while Tom proves helpful in an unexpected way.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.5</Rating>
  <RatingCount>25</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|Brandon Margolis|Brandon Sonnier|Kristen Reidel|Jim Campolongo|</Writer>
  <absolute_number>41</absolute_number>
  <filename>episodes/266189/5163404.jpg</filename>
  <lastupdated>1436558008</lastupdated>
  <seasonid>587363</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2015-04-09 13:45:50</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5173434</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Karen Gaviola</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Quon Zhang</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>2015-04-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt4558970</IMDB_ID>
  <Language>en</Language>
  <Overview>After decoding the information that is embedded in The Fulcrum, Red is determined to stop the imminent threat. Meanwhile, the task force discovers that deceased bodies of Chinese-American women are being smuggled out of the country under false identities. Liz continues to search for answers about her past after discovering a picture hidden in Red's secret flat.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.4</Rating>
  <RatingCount>25</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|J. R. Orci|Lukas Reiter|</Writer>
  <absolute_number>42</absolute_number>
  <filename>episodes/266189/5173434.jpg</filename>
  <lastupdated>1436558026</lastupdated>
  <seasonid>587363</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2015-04-24 11:24:38</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5173435</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Steven A. Adelson</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Karakurt</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired>2015-05-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt4578448</IMDB_ID>
  <Language>en</Language>
  <Overview>Following intel from Red, the FBI find themselves one-step behind the most dangerous Russian Assassin, Karakurt, an enemy on U.S. soil. To avoid catastrophe, Liz and Ressler meet with Russian Counter-Intelligence who offer insight not only on Karakurt, but also on the identity of Liz’s mother. Cooper finds himself in a compromising position.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.6</Rating>
  <RatingCount>25</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Daniel Knauf</Writer>
  <absolute_number>43</absolute_number>
  <filename>episodes/266189/5173435.jpg</filename>
  <lastupdated>1436561847</lastupdated>
  <seasonid>587363</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2015-04-30 13:12:54</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5173436</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Michael Watkins</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Tom Connolly</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired>2015-05-14</FirstAired>
  <GuestStars>David Strathairn</GuestStars>
  <IMDB_ID>tt4578450</IMDB_ID>
  <Language>en</Language>
  <Overview>Liz realizes she is being framed by The Cabal, forcing Red to use his connections to help her clear her name. As Cooper receives shocking news, Ressler, Samar, and Aram must decide who on the task force can still be trusted.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.4</Rating>
  <RatingCount>23</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>|John Eisendrath|Jon Bokenkamp|</Writer>
  <absolute_number>44</absolute_number>
  <filename>episodes/266189/5173436.jpg</filename>
  <lastupdated>1436561878</lastupdated>
  <seasonid>587363</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added>2015-05-08 14:58:05</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5258921</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Troll Farmer</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2015-09-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1436818597</lastupdated>
  <seasonid>626832</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added></thumb_added>
  <thumb_height></thumb_height>
  <thumb_width></thumb_width>
</Episode>
<Episode>
  <id>5289776</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Marvin Gerard</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1437863317</lastupdated>
  <seasonid>626832</seasonid>
  <seriesid>266189</seriesid>
  <thumb_added></thumb_added>
  <thumb_height></thumb_height>
  <thumb_width></thumb_width>
</Episode>
</Data>