<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>79637</id>
  <Actors>|Peter Krause|Elle Fanning|Julianna Margulies|Peter Jacobson|Kevin Pollak|Dennis Christopher|Christopher Bauer|</Actors>
  <Airs_DayOfWeek>Wednesday</Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2006-12-11</FirstAired>
  <Genre>|Drama|Mini-Series|Science-Fiction|</Genre>
  <IMDB_ID>tt0830361</IMDB_ID>
  <Language>en</Language>
  <Network>SciFi</Network>
  <NetworkID></NetworkID>
  <Overview>The series revolves around the titular room and some of the everyday items from that room which possess unusual powers. The show's protagonist, Joe Miller, is searching for these objects to rescue his daughter, Anna, who has disappeared inside the Room. Once a typical room at a 1960s motel along U.S. Route 66, the Lost Room exists outside of normal time and space since 1961, when what is only referred to as &quot;the Event&quot; took place.</Overview>
  <Rating>8.6</Rating>
  <RatingCount>67</RatingCount>
  <Runtime>90</Runtime>
  <SeriesID>65382</SeriesID>
  <SeriesName>The Lost Room</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/79637-g.jpg</banner>
  <fanart>fanart/original/79637-3.jpg</fanart>
  <lastupdated>1424473059</lastupdated>
  <poster>posters/79637-3.jpg</poster>
  <tms_wanted_old>0</tms_wanted_old>
  <zap2it_id>SH875605</zap2it_id>
</Series>
<Episode>
  <id>341920</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Inside</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A behind the scenes show of the first season of “The Lost Room”</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1253346592</lastupdated>
  <seasonid>27055</seasonid>
  <seriesid>79637</seriesid>
  <thumb_added></thumb_added>
  <thumb_height></thumb_height>
  <thumb_width></thumb_width>
</Episode>
<Episode>
  <id>314748</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid>THE_LOST_ROOM_D1</DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Craig R. Baxley</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Key and the Clock</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2006-12-11</FirstAired>
  <GuestStars>|Dennis Kieffer|Jane Goold|Doris Hargrave|Esodi  Geiger|Luce Rains|Chris Momberg|Jason Douglas|Chris Browning|Dylan Kenin|Chris McCarty|Tommy Rosales Junior|</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Detective Joe Miller finds himself on a  case involving two men that are found burned to death in a pawn shop, apparently involving a mysterious key and a deal gone bad. After receiving the key, Joe discovers that it is just one of nearly one hundred objects with supernatural powers and a link to a hidden motel room.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.1</Rating>
  <RatingCount>23</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Christopher Leone, Laura Harkcom</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/79637/314748.jpg</filename>
  <lastupdated>1358079726</lastupdated>
  <seasonid>16793</seasonid>
  <seriesid>79637</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>314749</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid>THE_LOST_ROOM_D1</DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Craig R. Baxley</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Comb and the Box</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2006-12-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Joe Miller is on the run after being framed for his partner's murder. He joins forces with Legion member Jennifer Bloom to find the Object that will help find his daughter, Anna. Along the way they learn about the Room's mysterious past. Martin Ruber searches for an object to gain membership in the Order of the Reunification.  </Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.1</Rating>
  <RatingCount>18</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Christopher Leone, Laura Harkcom</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/79637/314749.jpg</filename>
  <lastupdated>1358079779</lastupdated>
  <seasonid>16793</seasonid>
  <seriesid>79637</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>314750</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid>THE_LOST_ROOM_D2</DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Michael W. Watkins</Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>The Eye and the Prime Object</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2006-12-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After discovering the existence of the Occupant of Room 10, Joe attempts to find him and another object that will allow him to access the Vault. Kreutzfeld hatches a plan that could destroy the world. Ruber has a vision while in the desert. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.4</Rating>
  <RatingCount>20</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Laura Harkcom, Christopher Leone</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/79637/314750.jpg</filename>
  <lastupdated>1358079872</lastupdated>
  <seasonid>16793</seasonid>
  <seriesid>79637</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
</Data>