<?xml version="1.0" encoding="UTF-8" ?>
<Banners>
<Banner>
  <id>1062732</id>
  <BannerPath>fanart/original/260315-28.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>9.0000</Rating>
  <RatingCount>6</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-28.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-28.jpg</VignettePath>
</Banner>
<Banner>
  <id>1003844</id>
  <BannerPath>fanart/original/260315-16.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>8.3750</Rating>
  <RatingCount>24</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-16.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-16.jpg</VignettePath>
</Banner>
<Banner>
  <id>1025531</id>
  <BannerPath>fanart/original/260315-22.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>6.0000</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-22.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-22.jpg</VignettePath>
</Banner>
<Banner>
  <id>1010001</id>
  <BannerPath>fanart/original/260315-19.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-19.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-19.jpg</VignettePath>
</Banner>
<Banner>
  <id>1009839</id>
  <BannerPath>fanart/original/260315-15.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.1667</Rating>
  <RatingCount>6</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-15.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-15.jpg</VignettePath>
</Banner>
<Banner>
  <id>1012536</id>
  <BannerPath>fanart/original/260315-17.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.1667</Rating>
  <RatingCount>6</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-17.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-17.jpg</VignettePath>
</Banner>
<Banner>
  <id>1064702</id>
  <BannerPath>fanart/original/260315-30.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>5.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-30.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-30.jpg</VignettePath>
</Banner>
<Banner>
  <id>1009177</id>
  <BannerPath>fanart/original/260315-12.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.0000</Rating>
  <RatingCount>8</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-12.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-12.jpg</VignettePath>
</Banner>
<Banner>
  <id>953582</id>
  <BannerPath>fanart/original/260315-7.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|131,144,163|16,17,21|130,126,123|</Colors>
  <Language>en</Language>
  <Rating>4.6000</Rating>
  <RatingCount>15</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-7.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-7.jpg</VignettePath>
</Banner>
<Banner>
  <id>982429</id>
  <BannerPath>fanart/original/260315-11.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>4.5833</Rating>
  <RatingCount>12</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-11.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-11.jpg</VignettePath>
</Banner>
<Banner>
  <id>950215</id>
  <BannerPath>fanart/original/260315-4.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|41,41,43|156,124,103|108,91,81|</Colors>
  <Language>en</Language>
  <Rating>4.5000</Rating>
  <RatingCount>16</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-4.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-4.jpg</VignettePath>
</Banner>
<Banner>
  <id>1008326</id>
  <BannerPath>fanart/original/260315-1.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>4.5000</Rating>
  <RatingCount>12</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-1.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-1.jpg</VignettePath>
</Banner>
<Banner>
  <id>1051479</id>
  <BannerPath>fanart/original/260315-24.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>4.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-24.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-24.jpg</VignettePath>
</Banner>
<Banner>
  <id>1051600</id>
  <BannerPath>fanart/original/260315-2.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>4.0000</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-2.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-2.jpg</VignettePath>
</Banner>
<Banner>
  <id>1064701</id>
  <BannerPath>fanart/original/260315-29.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>3.5000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-29.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-29.jpg</VignettePath>
</Banner>
<Banner>
  <id>1000912</id>
  <BannerPath>fanart/original/260315-13.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>3.4545</Rating>
  <RatingCount>11</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-13.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-13.jpg</VignettePath>
</Banner>
<Banner>
  <id>950417</id>
  <BannerPath>fanart/original/260315-6.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>2.9167</Rating>
  <RatingCount>12</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-6.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-6.jpg</VignettePath>
</Banner>
<Banner>
  <id>950214</id>
  <BannerPath>fanart/original/260315-3.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>2.6154</Rating>
  <RatingCount>13</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-3.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-3.jpg</VignettePath>
</Banner>
<Banner>
  <id>963276</id>
  <BannerPath>fanart/original/260315-10.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>2.2500</Rating>
  <RatingCount>8</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-10.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-10.jpg</VignettePath>
</Banner>
<Banner>
  <id>982428</id>
  <BannerPath>fanart/original/260315-5.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>2.1667</Rating>
  <RatingCount>12</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-5.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-5.jpg</VignettePath>
</Banner>
<Banner>
  <id>951103</id>
  <BannerPath>fanart/original/260315-8.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>2.1538</Rating>
  <RatingCount>13</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-8.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-8.jpg</VignettePath>
</Banner>
<Banner>
  <id>1000917</id>
  <BannerPath>fanart/original/260315-14.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>1.7000</Rating>
  <RatingCount>10</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-14.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-14.jpg</VignettePath>
</Banner>
<Banner>
  <id>951106</id>
  <BannerPath>fanart/original/260315-9.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>12</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-9.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-9.jpg</VignettePath>
</Banner>
<Banner>
  <id>1051482</id>
  <BannerPath>fanart/original/260315-27.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-27.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-27.jpg</VignettePath>
</Banner>
<Banner>
  <id>1065215</id>
  <BannerPath>fanart/original/260315-20.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-20.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-20.jpg</VignettePath>
</Banner>
<Banner>
  <id>1051480</id>
  <BannerPath>fanart/original/260315-25.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-25.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-25.jpg</VignettePath>
</Banner>
<Banner>
  <id>1027120</id>
  <BannerPath>fanart/original/260315-23.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-23.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-23.jpg</VignettePath>
</Banner>
<Banner>
  <id>1025062</id>
  <BannerPath>fanart/original/260315-21.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-21.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-21.jpg</VignettePath>
</Banner>
<Banner>
  <id>1051481</id>
  <BannerPath>fanart/original/260315-26.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/260315-26.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/260315-26.jpg</VignettePath>
</Banner>
<Banner>
  <id>1070247</id>
  <BannerPath>posters/260315-5.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>7.8750</Rating>
  <RatingCount>8</RatingCount>
</Banner>
<Banner>
  <id>1078908</id>
  <BannerPath>posters/260315-9.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>7.6000</Rating>
  <RatingCount>5</RatingCount>
</Banner>
<Banner>
  <id>953751</id>
  <BannerPath>posters/260315-4.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>6.3333</Rating>
  <RatingCount>36</RatingCount>
</Banner>
<Banner>
  <id>1035075</id>
  <BannerPath>posters/260315-12.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.9286</Rating>
  <RatingCount>14</RatingCount>
</Banner>
<Banner>
  <id>1026992</id>
  <BannerPath>posters/260315-6.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.2857</Rating>
  <RatingCount>7</RatingCount>
</Banner>
<Banner>
  <id>1035065</id>
  <BannerPath>posters/260315-10.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.1667</Rating>
  <RatingCount>12</RatingCount>
</Banner>
<Banner>
  <id>1035074</id>
  <BannerPath>posters/260315-11.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.0000</Rating>
  <RatingCount>11</RatingCount>
</Banner>
<Banner>
  <id>1005226</id>
  <BannerPath>posters/260315-3.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>4.7500</Rating>
  <RatingCount>24</RatingCount>
</Banner>
<Banner>
  <id>1064959</id>
  <BannerPath>posters/260315-2.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>4.5000</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>1066507</id>
  <BannerPath>posters/260315-8.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>4.1429</Rating>
  <RatingCount>7</RatingCount>
</Banner>
<Banner>
  <id>1013056</id>
  <BannerPath>posters/260315-7.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>4.0000</Rating>
  <RatingCount>6</RatingCount>
</Banner>
<Banner>
  <id>1070230</id>
  <BannerPath>seasons/260315-2-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>2</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>1070791</id>
  <BannerPath>seasons/260315-3-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>3</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>1005236</id>
  <BannerPath>seasons/260315-0.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>9.5714</Rating>
  <RatingCount>7</RatingCount>
  <Season>0</Season>
</Banner>
<Banner>
  <id>1005238</id>
  <BannerPath>seasons/260315-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>9.0667</Rating>
  <RatingCount>15</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>1005237</id>
  <BannerPath>seasons/260315-1-6.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>8.5294</Rating>
  <RatingCount>17</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1016576</id>
  <BannerPath>seasons/260315-2-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>5</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>1010304</id>
  <BannerPath>seasons/260315-1-7.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>6.0000</Rating>
  <RatingCount>5</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>961915</id>
  <BannerPath>seasons/260315-1-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.8571</Rating>
  <RatingCount>7</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1010305</id>
  <BannerPath>seasons/260315-2-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.7500</Rating>
  <RatingCount>4</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>1000913</id>
  <BannerPath>seasons/260315-1-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.4286</Rating>
  <RatingCount>7</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>963278</id>
  <BannerPath>seasons/260315-1-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>4.6000</Rating>
  <RatingCount>5</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>950256</id>
  <BannerPath>seasons/260315-1.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>2.8000</Rating>
  <RatingCount>5</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>973116</id>
  <BannerPath>seasons/260315-1-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>2</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1079150</id>
  <BannerPath>seasons/260315-1-9.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>fr</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1050751</id>
  <BannerPath>seasons/260315-2-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>1070229</id>
  <BannerPath>seasons/260315-1-8.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1070228</id>
  <BannerPath>seasons/260315-0-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>0</Season>
</Banner>
<Banner>
  <id>1073204</id>
  <BannerPath>seasons/260315-3-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>1069619</id>
  <BannerPath>seasons/260315-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>1068429</id>
  <BannerPath>graphical/260315-g8.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>1005561</id>
  <BannerPath>graphical/260315-g6.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>15</RatingCount>
</Banner>
<Banner>
  <id>963274</id>
  <BannerPath>graphical/260315-g4.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>7.4000</Rating>
  <RatingCount>15</RatingCount>
</Banner>
<Banner>
  <id>937430</id>
  <BannerPath>graphical/260315-g3.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>5.6000</Rating>
  <RatingCount>20</RatingCount>
</Banner>
<Banner>
  <id>937428</id>
  <BannerPath>graphical/260315-g.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>4.6875</Rating>
  <RatingCount>16</RatingCount>
</Banner>
<Banner>
  <id>982769</id>
  <BannerPath>graphical/260315-g5.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>4.6364</Rating>
  <RatingCount>11</RatingCount>
</Banner>
<Banner>
  <id>937429</id>
  <BannerPath>graphical/260315-g2.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>3.5714</Rating>
  <RatingCount>14</RatingCount>
</Banner>
<Banner>
  <id>933867</id>
  <BannerPath>text/260315.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>text</BannerType2>
  <Language>en</Language>
  <Rating>3.0714</Rating>
  <RatingCount>14</RatingCount>
</Banner>
<Banner>
  <id>1068428</id>
  <BannerPath>graphical/260315-g7.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
</Banners>