<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>82607</id>
  <Actors>||</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2003-05-08</FirstAired>
  <Genre></Genre>
  <IMDB_ID>tt0407372</IMDB_ID>
  <Language>en</Language>
  <Network>Channel 4</Network>
  <NetworkID></NetworkID>
  <Overview>Castle presenter and historian Marc Morris introduces us to 10 of the best-preserved examples across the United Kingdom. Castles were both a fortress and a home. Built to withstand armed assault they also housed elegant ladies, poets, priests, children and animals - as well as brutish warriors. </Overview>
  <Rating>6.9</Rating>
  <RatingCount>7</RatingCount>
  <Runtime>45</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Castle</SeriesName>
  <Status>Ended</Status>
  <added></added>
  <addedBy></addedBy>
  <banner>graphical/82607-g.jpg</banner>
  <fanart></fanart>
  <lastupdated>1425043593</lastupdated>
  <poster></poster>
  <tms_wanted_old>0</tms_wanted_old>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>1477761</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Tower Of London And Dover Castle</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.5</Rating>
  <RatingCount>25</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1267353998</lastupdated>
  <seasonid>33975</seasonid>
  <seriesid>82607</seriesid>
  <thumb_added></thumb_added>
  <thumb_height></thumb_height>
  <thumb_width></thumb_width>
</Episode>
<Episode>
  <id>1477771</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Rochester And Hedingham</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.2</Rating>
  <RatingCount>22</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1267354042</lastupdated>
  <seasonid>33975</seasonid>
  <seriesid>82607</seriesid>
  <thumb_added></thumb_added>
  <thumb_height></thumb_height>
  <thumb_width></thumb_width>
</Episode>
<Episode>
  <id>1477781</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Caernarfon, Conwy, Harlech And Caerphilly</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.3</Rating>
  <RatingCount>19</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1267354051</lastupdated>
  <seasonid>33975</seasonid>
  <seriesid>82607</seriesid>
  <thumb_added></thumb_added>
  <thumb_height></thumb_height>
  <thumb_width></thumb_width>
</Episode>
<Episode>
  <id>1477791</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Bodiam Castle</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.9</Rating>
  <RatingCount>18</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1267354056</lastupdated>
  <seasonid>33975</seasonid>
  <seriesid>82607</seriesid>
  <thumb_added></thumb_added>
  <thumb_height></thumb_height>
  <thumb_width></thumb_width>
</Episode>
<Episode>
  <id>1477801</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>Threave Castle And Borthwick In Scotland</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.3</Rating>
  <RatingCount>18</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1267354063</lastupdated>
  <seasonid>33975</seasonid>
  <seriesid>82607</seriesid>
  <thumb_added></thumb_added>
  <thumb_height></thumb_height>
  <thumb_width></thumb_width>
</Episode>
<Episode>
  <id>1477811</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName> Raglan And Pontefract</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired></FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.7</Rating>
  <RatingCount>13</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1267354071</lastupdated>
  <seasonid>33975</seasonid>
  <seriesid>82607</seriesid>
  <thumb_added></thumb_added>
  <thumb_height></thumb_height>
  <thumb_width></thumb_width>
</Episode>
</Data>