<?xml version="1.0" encoding="UTF-8" ?>
<Banners>
<Banner>
  <id>970080</id>
  <BannerPath>fanart/original/82716-23.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>15</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/82716-23.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/82716-23.jpg</VignettePath>
</Banner>
<Banner>
  <id>210651</id>
  <BannerPath>fanart/original/82716-16.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|242,227,222|222,166,92|255,255,253|</Colors>
  <Language>de</Language>
  <Rating>9.2000</Rating>
  <RatingCount>5</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/82716-16.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/82716-16.jpg</VignettePath>
</Banner>
<Banner>
  <id>186101</id>
  <BannerPath>fanart/original/82716-15.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>9.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/82716-15.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/82716-15.jpg</VignettePath>
</Banner>
<Banner>
  <id>186081</id>
  <BannerPath>fanart/original/82716-13.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors>|244,141,145|249,233,138|255,255,255|</Colors>
  <Language>de</Language>
  <Rating>9.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/82716-13.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/82716-13.jpg</VignettePath>
</Banner>
<Banner>
  <id>28842</id>
  <BannerPath>fanart/original/82716-2.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>8.3333</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/82716-2.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/82716-2.jpg</VignettePath>
</Banner>
<Banner>
  <id>39984</id>
  <BannerPath>fanart/original/82716-6.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/82716-6.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/82716-6.jpg</VignettePath>
</Banner>
<Banner>
  <id>39987</id>
  <BannerPath>fanart/original/82716-9.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/82716-9.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/82716-9.jpg</VignettePath>
</Banner>
<Banner>
  <id>39988</id>
  <BannerPath>fanart/original/82716-10.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/82716-10.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/82716-10.jpg</VignettePath>
</Banner>
<Banner>
  <id>39986</id>
  <BannerPath>fanart/original/82716-8.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/82716-8.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/82716-8.jpg</VignettePath>
</Banner>
<Banner>
  <id>39989</id>
  <BannerPath>fanart/original/82716-11.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/82716-11.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/82716-11.jpg</VignettePath>
</Banner>
<Banner>
  <id>39985</id>
  <BannerPath>fanart/original/82716-7.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/82716-7.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/82716-7.jpg</VignettePath>
</Banner>
<Banner>
  <id>36153</id>
  <BannerPath>fanart/original/82716-3.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>7.5000</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/82716-3.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/82716-3.jpg</VignettePath>
</Banner>
<Banner>
  <id>927380</id>
  <BannerPath>fanart/original/82716-22.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>7.5000</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/82716-22.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/82716-22.jpg</VignettePath>
</Banner>
<Banner>
  <id>27765</id>
  <BannerPath>fanart/original/82716-1.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>7.3333</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/82716-1.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/82716-1.jpg</VignettePath>
</Banner>
<Banner>
  <id>815341</id>
  <BannerPath>fanart/original/82716-18.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/82716-18.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/82716-18.jpg</VignettePath>
</Banner>
<Banner>
  <id>164371</id>
  <BannerPath>fanart/original/82716-12.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>6.5000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/82716-12.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/82716-12.jpg</VignettePath>
</Banner>
<Banner>
  <id>39983</id>
  <BannerPath>fanart/original/82716-5.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>6.5000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/82716-5.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/82716-5.jpg</VignettePath>
</Banner>
<Banner>
  <id>861852</id>
  <BannerPath>fanart/original/82716-19.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>6.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/82716-19.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/82716-19.jpg</VignettePath>
</Banner>
<Banner>
  <id>688431</id>
  <BannerPath>fanart/original/82716-17.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/82716-17.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/82716-17.jpg</VignettePath>
</Banner>
<Banner>
  <id>36155</id>
  <BannerPath>fanart/original/82716-4.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>4.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/82716-4.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/82716-4.jpg</VignettePath>
</Banner>
<Banner>
  <id>897732</id>
  <BannerPath>fanart/original/82716-21.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/82716-21.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/82716-21.jpg</VignettePath>
</Banner>
<Banner>
  <id>190821</id>
  <BannerPath>fanart/original/82716-14.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/82716-14.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/82716-14.jpg</VignettePath>
</Banner>
<Banner>
  <id>864178</id>
  <BannerPath>fanart/original/82716-20.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/82716-20.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/82716-20.jpg</VignettePath>
</Banner>
<Banner>
  <id>1012486</id>
  <BannerPath>posters/82716-14.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>12</RatingCount>
</Banner>
<Banner>
  <id>927394</id>
  <BannerPath>posters/82716-10.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>7.6667</Rating>
  <RatingCount>6</RatingCount>
</Banner>
<Banner>
  <id>1012485</id>
  <BannerPath>posters/82716-13.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>185071</id>
  <BannerPath>posters/82716-7.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>6.7500</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>27665</id>
  <BannerPath>posters/82716-3.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>6.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>1012487</id>
  <BannerPath>posters/82716-15.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>6.0000</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>883738</id>
  <BannerPath>posters/82716-11.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>6.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>307811</id>
  <BannerPath>posters/82716-8.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>6.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>883740</id>
  <BannerPath>posters/82716-12.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>6.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>307821</id>
  <BannerPath>posters/82716-9.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>6.0000</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>27663</id>
  <BannerPath>posters/82716-1.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.6667</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>41864</id>
  <BannerPath>posters/82716-6.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>27664</id>
  <BannerPath>posters/82716-2.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>30849</id>
  <BannerPath>posters/82716-4.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>30850</id>
  <BannerPath>posters/82716-5.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>970775</id>
  <BannerPath>seasons/82716-4-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>2</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>970776</id>
  <BannerPath>seasons/82716-5-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>2</RatingCount>
  <Season>5</Season>
</Banner>
<Banner>
  <id>866444</id>
  <BannerPath>seasons/82716-3-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>4</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>1047677</id>
  <BannerPath>seasons/82716-2-7.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>970079</id>
  <BannerPath>seasons/82716-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>5</Season>
</Banner>
<Banner>
  <id>355611</id>
  <BannerPath>seasons/82716-1-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>2</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>703921</id>
  <BannerPath>seasons/82716-2-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>9.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>251281</id>
  <BannerPath>seasons/82716-2-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>6.0000</Rating>
  <RatingCount>2</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>881006</id>
  <BannerPath>seasons/82716-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>895225</id>
  <BannerPath>seasons/82716-2-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>he</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>895227</id>
  <BannerPath>seasons/82716-4-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>he</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>895226</id>
  <BannerPath>seasons/82716-3-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>he</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>895224</id>
  <BannerPath>seasons/82716-1-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>he</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>703911</id>
  <BannerPath>seasons/82716-1-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>4.6667</Rating>
  <RatingCount>3</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>222921</id>
  <BannerPath>seasons/82716-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>2.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>27684</id>
  <BannerPath>seasons/82716-1.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>649961</id>
  <BannerPath>seasons/82716-3-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>1025294</id>
  <BannerPath>seasons/82716-2-6.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>1025293</id>
  <BannerPath>seasons/82716-1-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1025297</id>
  <BannerPath>seasons/82716-5-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>5</Season>
</Banner>
<Banner>
  <id>1025296</id>
  <BannerPath>seasons/82716-4-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>1025295</id>
  <BannerPath>seasons/82716-3-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>671191</id>
  <BannerPath>seasonswide/82716-1-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>883734</id>
  <BannerPath>seasonswide/82716-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>fr</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>4</Season>
</Banner>
<Banner>
  <id>671171</id>
  <BannerPath>seasonswide/82716-3-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>3</Season>
</Banner>
<Banner>
  <id>671161</id>
  <BannerPath>seasonswide/82716-2-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>969326</id>
  <BannerPath>graphical/82716-g11.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>9.3077</Rating>
  <RatingCount>13</RatingCount>
</Banner>
<Banner>
  <id>867089</id>
  <BannerPath>graphical/82716-g8.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>6.5000</Rating>
  <RatingCount>6</RatingCount>
</Banner>
<Banner>
  <id>29246</id>
  <BannerPath>graphical/82716-g3.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>5.8889</Rating>
  <RatingCount>9</RatingCount>
</Banner>
<Banner>
  <id>28897</id>
  <BannerPath>graphical/82716-g.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>5.8571</Rating>
  <RatingCount>7</RatingCount>
</Banner>
<Banner>
  <id>556001</id>
  <BannerPath>graphical/82716-g6.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>5.6667</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>553431</id>
  <BannerPath>graphical/82716-g5.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>5.6000</Rating>
  <RatingCount>10</RatingCount>
</Banner>
<Banner>
  <id>586181</id>
  <BannerPath>graphical/82716-g7.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>5.0000</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>55601</id>
  <BannerPath>graphical/82716-g4.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>5.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>945562</id>
  <BannerPath>graphical/82716-g9.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>4.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>959603</id>
  <BannerPath>graphical/82716-g10.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
</Banners>