<?xml version="1.0" encoding="UTF-8" ?>
<Actors>
<Actor>
  <id>15281</id>
  <Image>actors/15281.jpg</Image>
  <Name>Adam Brody</Name>
  <Role>Seth Cohen</Role>
  <SortOrder>0</SortOrder>
</Actor>
<Actor>
  <id>15276</id>
  <Image>actors/15276.jpg</Image>
  <Name>Benjamin McKenzie</Name>
  <Role>Ryan Atwood</Role>
  <SortOrder>1</SortOrder>
</Actor>
<Actor>
  <id>15280</id>
  <Image>actors/15280.jpg</Image>
  <Name>Mischa Barton</Name>
  <Role>Marissa Cooper</Role>
  <SortOrder>2</SortOrder>
</Actor>
<Actor>
  <id>82111</id>
  <Image>actors/82111.jpg</Image>
  <Name>Willa Holland</Name>
  <Role>Kaitlin Cooper</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>82110</id>
  <Image>actors/82110.jpg</Image>
  <Name>Autumn Reeser</Name>
  <Role>Taylor Townsend</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>314169</id>
  <Image>actors/314169.jpg</Image>
  <Name>Samaire Armstrong</Name>
  <Role>Anna Stern</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>314168</id>
  <Image>actors/314168.jpg</Image>
  <Name>Olivia Wilde</Name>
  <Role>Alex Kelly</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>15285</id>
  <Image>actors/15285.jpg</Image>
  <Name>Chris Carmack</Name>
  <Role>Luke Ward</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>15284</id>
  <Image>actors/15284.jpg</Image>
  <Name>Peter Gallagher</Name>
  <Role>Sandy Cohen</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>15283</id>
  <Image>actors/15283.jpg</Image>
  <Name>Kelly Rowan</Name>
  <Role>Kirsten Cohen</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>15282</id>
  <Image>actors/15282.jpg</Image>
  <Name>Alan Dale</Name>
  <Role>Caleb Nichol</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>15279</id>
  <Image>actors/15279.jpg</Image>
  <Name>Rachel Bilson</Name>
  <Role>Summer Roberts</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>15278</id>
  <Image>actors/15278.jpg</Image>
  <Name>Melinda Clarke</Name>
  <Role>Julie Cooper</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>15277</id>
  <Image>actors/15277.jpg</Image>
  <Name>Tate Donovan</Name>
  <Role>Jimmy Cooper</Role>
  <SortOrder>3</SortOrder>
</Actor>
</Actors>