<?xml version="1.0" encoding="UTF-8" ?>
<Actors>
<Actor>
  <id>347375</id>
  <Image>actors/347375.jpg</Image>
  <Name>Rachel McAdams</Name>
  <Role>Ani Bezzerides</Role>
  <SortOrder>0</SortOrder>
</Actor>
<Actor>
  <id>347379</id>
  <Image>actors/347379.jpg</Image>
  <Name>Vince Vaughn</Name>
  <Role>Frank Semyon</Role>
  <SortOrder>1</SortOrder>
</Actor>
<Actor>
  <id>347378</id>
  <Image>actors/347378.jpg</Image>
  <Name>Taylor Kitsch</Name>
  <Role>Paul Woodrugh</Role>
  <SortOrder>1</SortOrder>
</Actor>
<Actor>
  <id>347376</id>
  <Image>actors/347376.jpg</Image>
  <Name>Colin Farrell</Name>
  <Role>Ray Velcoro</Role>
  <SortOrder>1</SortOrder>
</Actor>
<Actor>
  <id>316933</id>
  <Image>actors/316933.jpg</Image>
  <Name>Woody Harrelson</Name>
  <Role>Detective Marty Hart</Role>
  <SortOrder>1</SortOrder>
</Actor>
<Actor>
  <id>316932</id>
  <Image>actors/316932.jpg</Image>
  <Name>Matthew McConaughey</Name>
  <Role>Detective Rust Cohle</Role>
  <SortOrder>1</SortOrder>
</Actor>
<Actor>
  <id>324739</id>
  <Image>actors/324739.jpg</Image>
  <Name>Michelle Monaghan</Name>
  <Role>Maggie Hart</Role>
  <SortOrder>2</SortOrder>
</Actor>
<Actor>
  <id>316941</id>
  <Image>actors/316941.jpg</Image>
  <Name>Kevin Dunn</Name>
  <Role>Major Ken Quesada</Role>
  <SortOrder>2</SortOrder>
</Actor>
<Actor>
  <id>316938</id>
  <Image>actors/316938.jpg</Image>
  <Name>Michael Potts</Name>
  <Role>Detective Maynard Gilbough</Role>
  <SortOrder>2</SortOrder>
</Actor>
<Actor>
  <id>316937</id>
  <Image>actors/316937.jpg</Image>
  <Name>Tory Kittles</Name>
  <Role>Detective Thomas Papania</Role>
  <SortOrder>2</SortOrder>
</Actor>
<Actor>
  <id>352822</id>
  <Image>actors/352822.jpg</Image>
  <Name>Kelly Reilly</Name>
  <Role>Jordan Semyon</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>316935</id>
  <Image>actors/316935.jpg</Image>
  <Name>Alexandra Daddario</Name>
  <Role>Lisa Tragnetti</Role>
  <SortOrder>3</SortOrder>
</Actor>
</Actors>