<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>277093</id>
  <Actors>|Rainn Wilson|Kristoffer Polaha|Dennis Haysbert|Page Kennedy|Genevieve Angelson|Beatrice Rosen|Thomas Dekker|</Actors>
  <Airs_DayOfWeek>Thursday</Airs_DayOfWeek>
  <Airs_Time>9:00 PM</Airs_Time>
  <ContentRating>TV-14</ContentRating>
  <FirstAired>2015-01-22</FirstAired>
  <Genre>|Crime|Drama|</Genre>
  <IMDB_ID>tt2099034</IMDB_ID>
  <Language>en</Language>
  <Network>FOX (US)</Network>
  <NetworkID></NetworkID>
  <Overview>Detective Everett Backstrom is an offensive, irascible detective, as he tries, and fails, to change his self-destructive behavior. Throughout the series, Backstrom leads his team, the Serious Crimes Unit, as they navigate Portland’s most sensitive cases.</Overview>
  <Rating>8.3</Rating>
  <RatingCount>9</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Backstrom</SeriesName>
  <Status>Ended</Status>
  <added>2014-01-08 13:29:38</added>
  <addedBy>79791</addedBy>
  <banner>graphical/277093-g8.jpg</banner>
  <fanart>fanart/original/277093-3.jpg</fanart>
  <lastupdated>1436196070</lastupdated>
  <poster>posters/277093-3.jpg</poster>
  <tms_wanted_old>0</tms_wanted_old>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>4763115</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Mark Mylod</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Dragon Slayer</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2015-01-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt2805712</IMDB_ID>
  <Language>en</Language>
  <Overview>The Special Crimes Unit investigates a college student's suicide, which may actually have been a homicide. Backstrom bangs head with his doctor, who promises to fail him on his physical if he doesn't start making better dietary choices.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.3</Rating>
  <RatingCount>11</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Hart Hanson</Writer>
  <absolute_number>1</absolute_number>
  <filename>episodes/277093/4763115.jpg</filename>
  <lastupdated>1433767200</lastupdated>
  <seasonid>572567</seasonid>
  <seriesid>277093</seriesid>
  <thumb_added>2014-01-08 13:43:30</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4930317</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Alex Chapple</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Bella</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2015-01-29</FirstAired>
  <GuestStars>|Angelique Cabral|Eddie McClintock|</GuestStars>
  <IMDB_ID>tt3908424</IMDB_ID>
  <Language>en</Language>
  <Overview>Arson investigator Samantha Orland calls upon the Special Crimes Unit for help with a case that gets escalated to attempted murder when a serial arsonist's most recent fire involves a family. Although all evidence points to a local fire artist, Backstrom is positive their arsonist is someone they least suspect. The investigation takes a turn when the team discovers evidence missing from the crime scene and Backstrom suspects someone insides the investigation. Meanwhile, Backstrom gets tormented by childhood neighbors who stole something very special from him when he was younger and Valentine helps Niedermayer recover stolen evidence</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.1</Rating>
  <RatingCount>7</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Joe Hortua</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/277093/4930317.jpg</filename>
  <lastupdated>1433095032</lastupdated>
  <seasonid>572567</seasonid>
  <seriesid>277093</seriesid>
  <thumb_added>2015-01-22 20:11:15</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5102295</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Randall Zisk</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Takes One to Know One</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2015-02-05</FirstAired>
  <GuestStars>Sarah Chalke</GuestStars>
  <IMDB_ID>tt3859064</IMDB_ID>
  <Language>en</Language>
  <Overview>When a youth pastor is found murdered at a church, Backstrom and his team at the Special Crimes Unit must solve the case while navigating the tenuous terrain of a possible cult. Meanwhile, Backstrom's ex-fiance, Amy Gazanian, is recruited by the Chief of Police to head up the newly formed Civilian Oversight Committee with the task of investigating questionable conduct within the Police Bureau, pitting Backstrom's squad against hers.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.5</Rating>
  <RatingCount>6</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Hart Hanson</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/277093/5102295.jpg</filename>
  <lastupdated>1433767220</lastupdated>
  <seasonid>572567</seasonid>
  <seriesid>277093</seriesid>
  <thumb_added>2015-01-22 20:09:18</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5108580</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>David Boyd</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>I Am a Bird Now</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2015-02-12</FirstAired>
  <GuestStars>Sarah Chalke</GuestStars>
  <IMDB_ID>tt3955244</IMDB_ID>
  <Language>en</Language>
  <Overview>Backstrom and the team at the Special Crimes Unit investigate the murder of a prominent member of Portland's LGBT community. Meanwhile, Backstrom has to testify in front of the Civilian Oversight Committee regarding his shooting of a suspect from a previous case.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.1</Rating>
  <RatingCount>7</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Karyn Usher</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/277093/5108580.jpg</filename>
  <lastupdated>1433767234</lastupdated>
  <seasonid>572567</seasonid>
  <seriesid>277093</seriesid>
  <thumb_added>2015-03-05 18:29:30</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5113970</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Jeff Woolnough</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Bogeyman</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2015-02-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt3961674</IMDB_ID>
  <Language>en</Language>
  <Overview>In the Special Crime Unit's most harrowing case yet, the team has three days to save a teenage girl who has been abducted by a slippery online predator. The team soon learns that this is a deeply personal case for Backstrom, who is jolted by the girl's resemblance to the victim of an unsolved case that he was assigned seven years ago. Meanwhile, Detective Sergeant John Almond's church faces eviction when he neglects to pay rent three consecutive months.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.3</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Hart Hanson|Eli Attie|</Writer>
  <absolute_number>5</absolute_number>
  <filename>episodes/277093/5113970.jpg</filename>
  <lastupdated>1433767243</lastupdated>
  <seasonid>572567</seasonid>
  <seriesid>277093</seriesid>
  <thumb_added>2015-02-20 15:31:36</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5119139</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Rob Hardy</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Ancient, Chinese, Secret</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2015-02-26</FirstAired>
  <GuestStars>|Terry Chen|Mikey Foy|Mark Daugherty|Michael B. Silver|Camille Chen|Judi Shekoni|Michael D. Cohen|</GuestStars>
  <IMDB_ID>tt3970164</IMDB_ID>
  <Language>en</Language>
  <Overview>When a Chinese fortune teller is murdered in Portland’s Chinatown, clues lead Backstrom and the Special Crimes Unit (S.C.U.) to a laundry service serving as a front for an illegal gambling ring. During the investigation, fortunes also are told to each member of the S.C.U. team. But the information given to some members reveal more secrets about their pasts than others, and one burgeoning relationship is brought out into the open.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.3</Rating>
  <RatingCount>6</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>6</absolute_number>
  <filename>episodes/277093/5119139.jpg</filename>
  <lastupdated>1433767251</lastupdated>
  <seasonid>572567</seasonid>
  <seriesid>277093</seriesid>
  <thumb_added>2015-02-27 06:48:17</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5128494</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Jace Alexander</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Enemy Of My Enemies</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2015-03-05</FirstAired>
  <GuestStars>|Robert Forster|Adam Beach|Merrin Dungey|Alex Carter|Sarah Chalke|</GuestStars>
  <IMDB_ID>tt4016426</IMDB_ID>
  <Language>en</Language>
  <Overview>An explosion on the Liberty Oil pipeline in Backstrom's childhood home of Cooch County leads his estranged father, Sheriff Blue Backstrom, to Portland. Father and son, along with the Special Crimes Unit (S.C.U.), race to find the suspected eco-terrorist, before he/she strikes again. Meanwhile, Backstrom must confront old demons when dealing with his revered father, and romances are stirred when ex-fiancée Amy pays Backstrom a late-night visit.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.9</Rating>
  <RatingCount>7</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Andrew Miller</Writer>
  <absolute_number>7</absolute_number>
  <filename>episodes/277093/5128494.jpg</filename>
  <lastupdated>1433767268</lastupdated>
  <seasonid>572567</seasonid>
  <seriesid>277093</seriesid>
  <thumb_added>2015-03-08 16:26:05</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5138074</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Kevin Hooks</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Give 'Til It Hurts</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2015-03-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt4035800</IMDB_ID>
  <Language>en</Language>
  <Overview>Backstrom and the S.C.U. investigate a hit-and-run that leaves a wealthy woman dead. When the evidence points to vehicular homicide, the S.C.U. looks into controversy involving her charitable endeavors and finds that perhaps not everyone was pleased with her philanthropy. Meanwhile, Backstrom's unhealthy habits stand in the way of him pleasing both his doctor and his ex-fiancée.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Joe Hortua</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/277093/5138074.jpg</filename>
  <lastupdated>1433767283</lastupdated>
  <seasonid>572567</seasonid>
  <seriesid>277093</seriesid>
  <thumb_added>2015-04-07 19:56:45</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5138075</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Michael Offer</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Inescapable Truth</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2015-04-02</FirstAired>
  <GuestStars>|Lolita Davidovich|Ben Hollingsworth|Faran Tahir|Paula Newsome|</GuestStars>
  <IMDB_ID>tt4065622</IMDB_ID>
  <Language>en</Language>
  <Overview>A key witness in a drug investigation is found dead after escaping from his court-mandated rehab program, and Backstrom must figure out how he escaped and who killed him. However, when the S.C.U. learns that the victim is member of a band and all his bandmates dislike him, they start to believe that the killer may be someone closer than they expected. Meanwhile, Backstrom has reason to believe that Valentine may be more than just his tenant.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.5</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Eli Attie</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/277093/5138075.jpg</filename>
  <lastupdated>1433767292</lastupdated>
  <seasonid>572567</seasonid>
  <seriesid>277093</seriesid>
  <thumb_added>2015-04-07 19:58:53</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5138076</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Kevin Hooks</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Love Is a Rose and You Better Not Pick It</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2015-04-09</FirstAired>
  <GuestStars>|Theodore Borders|Frank Collison|Ann Cusack|John Fleck|Ben Hollingsworth|Lindsey Kraft|Kerry O'Malley|Calum Worthy|</GuestStars>
  <IMDB_ID>tt4019700</IMDB_ID>
  <Language>en</Language>
  <Overview>When a young female sex surrogate is found dead in Portland's Rose Garden, the S.C.U. investigates what could be a crime of lust, rage, passion or possibly even love. Meanwhile, Backstrom receives very upsetting news about his mother.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Joe Hortua</Writer>
  <absolute_number>10</absolute_number>
  <filename>episodes/277093/5138076.jpg</filename>
  <lastupdated>1433767305</lastupdated>
  <seasonid>572567</seasonid>
  <seriesid>277093</seriesid>
  <thumb_added>2015-04-11 23:54:43</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5138077</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>I Like To Watch</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2015-04-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt4223606</IMDB_ID>
  <Language>en</Language>
  <Overview>Backstrom and the S.C.U. are plunged into the zany, provocative world of a performance art festival when one of the participating artists is found dead. Their investigation turns up a slew of potential killers, all of whom are creative types involved in the festival. In the process of solving the murder, Backstrom reveals a surprising appreciation for visual artwork, and a moment of passion between him and a fiery suspect turns into its own piece of performance art.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.0</Rating>
  <RatingCount>5</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/277093/5138077.jpg</filename>
  <lastupdated>1433767318</lastupdated>
  <seasonid>572567</seasonid>
  <seriesid>277093</seriesid>
  <thumb_added>2015-04-20 23:35:29</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5138078</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Corkscrewed</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2015-04-23</FirstAired>
  <GuestStars>Sarah Chalke</GuestStars>
  <IMDB_ID>tt4212076</IMDB_ID>
  <Language>en</Language>
  <Overview>Backstrom comes home to find Dante Trippi, Valentine’s abuser, murdered on his doorstep. Worried that Valentine could be next, the S.C.U.’s investigation leads Backstrom to a ring of counterfeit wine smugglers, a corrupt river patrol cop and a Club of Portland government official. Meanwhile, Valentine’s inability to tell the truth makes it harder for the team to catch the killer and Amy has a new boyfriend, of whom Backstrom is not fond.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number>12</absolute_number>
  <filename>episodes/277093/5138078.jpg</filename>
  <lastupdated>1433767327</lastupdated>
  <seasonid>572567</seasonid>
  <seriesid>277093</seriesid>
  <thumb_added>2015-04-23 23:56:17</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5179706</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Kevin Hooks</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Rock Bottom</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2015-04-30</FirstAired>
  <GuestStars>|Sarah Chalke|Robert Forster|Lolita Davidovich|Adam Beach|Inga Cadranel|Rizwan Manji|Gregory Cruz|Aubrey Deeker|Dale Dickey|</GuestStars>
  <IMDB_ID>tt4411276</IMDB_ID>
  <Language>en</Language>
  <Overview>When a Native American is found dead under a bridge on the Wabacooche Indian reservation, Amy’s new boyfriend and Indian Reserve Police Captain, Jesse Rocha, wants in on the case. Backstrom then learns that Indian meth-king Norwest, of Cooch County, is a suspect in the case, and he is convinced his father, Cooch County Sheriff Blue Backstrom, knows about Norwest’s drug dealings, leaving Backstrom to make a difficult decision. Meanwhile, in order to keep his job with the S.C.U., Backstrom must impress Dr. Deb.</Overview>
  <ProductionCode>BAC-112</ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Hart Hanson</Writer>
  <absolute_number>13</absolute_number>
  <filename>episodes/277093/5179706.jpg</filename>
  <lastupdated>1435839708</lastupdated>
  <seasonid>572567</seasonid>
  <seriesid>277093</seriesid>
  <thumb_added>2015-05-01 01:59:00</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
</Data>