<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>277568</id>
  <Actors>|James Nesbitt|Brit Marling|Ella Smith|James Robinson|</Actors>
  <Airs_DayOfWeek>Sunday</Airs_DayOfWeek>
  <Airs_Time>10:00 PM</Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2014-02-09</FirstAired>
  <Genre>|Comedy|Crime|Drama|</Genre>
  <IMDB_ID>tt3138900</IMDB_ID>
  <Language>en</Language>
  <Network>Channel 4</Network>
  <NetworkID></NetworkID>
  <Overview>London's police force is in need of a public image revamp. And Chief Constable Richard Miller, played by James Nesbitt, has found just the woman to do it...American visionary from the world of new media Liz Garvey, played by Brit Marling, sets out to revolutionise the force's PR department just as an outbreak of violence erupts.
</Overview>
  <Rating>8.8</Rating>
  <RatingCount>4</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Babylon (2014)</SeriesName>
  <Status>Continuing</Status>
  <added>2014-01-19 14:02:50</added>
  <addedBy>280801</addedBy>
  <banner>graphical/277568-g.jpg</banner>
  <fanart>fanart/original/277568-9.jpg</fanart>
  <lastupdated>1432738320</lastupdated>
  <poster>posters/277568-5.jpg</poster>
  <tms_wanted_old>0</tms_wanted_old>
  <zap2it_id>EP02069895</zap2it_id>
</Series>
<Episode>
  <id>4774742</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Jon S. Baird; Danny Boyle</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Pilot</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2014-02-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>London's police force is in need of a massive image change so Chief Constable Richard Miller brings in an American visionary called Liz Garvey to revolutionize the PR department of the constabulary.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer>Jesse Armstrong; Sam Bain</Writer>
  <absolute_number></absolute_number>
  <airsafter_season></airsafter_season>
  <airsbefore_episode>1</airsbefore_episode>
  <airsbefore_season>1</airsbefore_season>
  <filename>episodes/277568/4774742.jpg</filename>
  <lastupdated>1414251216</lastupdated>
  <seasonid>573920</seasonid>
  <seriesid>277568</seriesid>
  <thumb_added>2014-02-10 03:00:25</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5027270</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Jon S. Baird</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 1</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2014-11-13</FirstAired>
  <GuestStars>Ralph Brown|Nick Blood|Stuart Martin</GuestStars>
  <IMDB_ID>tt4171298</IMDB_ID>
  <Language>en</Language>
  <Overview>A private security firm needs assistance from the Police at a Young Offenders riot. Richard Miller see's this as a perfect situation to highlight the force's opposition to essential services been transferred from the public to the private sector. However the PR strategy soon comes under attack and Miller is soon under attack from the deputy mayor. Robbie wonders if he will make it out of his final day un-armed before he heads to firearms training. Warwick is worried about some footage that has been release, so Tony and Banjo think they can make him feel better.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sam Bain|Jesse Armstrong|Jon Brown</Writer>
  <absolute_number>1</absolute_number>
  <filename>episodes/277568/5027270.jpg</filename>
  <lastupdated>1424013325</lastupdated>
  <seasonid>573921</seasonid>
  <seriesid>277568</seriesid>
  <thumb_added>2014-12-03 05:27:10</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5027271</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Jon S. Baird</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 2</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2014-11-20</FirstAired>
  <GuestStars>Nick Blood</GuestStars>
  <IMDB_ID>tt4190418</IMDB_ID>
  <Language>en</Language>
  <Overview>Liz prepares her vision for Metwork, a digital news channel run by the force to Commissioner Miller. Finn is determined that the project doesn't go ahead and sees a opportunity to put a stop to it on the night of the Mayor's conference on policing. Warwick's psychological state reaches crisis point. Robbie realises he has to sharpen up in order to make the cut.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Jon Brown</Writer>
  <absolute_number>2</absolute_number>
  <filename>episodes/277568/5027271.jpg</filename>
  <lastupdated>1424013293</lastupdated>
  <seasonid>573921</seasonid>
  <seriesid>277568</seriesid>
  <thumb_added>2014-12-03 05:27:18</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5027272</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Jon S. Baird</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 3</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2014-11-27</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt4197818</IMDB_ID>
  <Language>en</Language>
  <Overview>Robbie's first day in the armed response unit turns into a baptism of fire as Tony and Banjo find out what he's made of. Miller decides to give Liz his full support, but an unexpected invitation from the deputy mayor leaves her with serious questions about her boss. Meanwhile, Davina and Clarkey consider taking their relationship to the next level, which would mean coming clean to their partners, and a bomb threat at the Thameside Exhibition Centre leads to tragedy.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.5</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sam Bain</Writer>
  <absolute_number>3</absolute_number>
  <filename>episodes/277568/5027272.jpg</filename>
  <lastupdated>1424013276</lastupdated>
  <seasonid>573921</seasonid>
  <seriesid>277568</seriesid>
  <thumb_added>2014-12-03 05:27:30</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5027273</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Sally El Hosaini</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 4</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2014-12-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt4197820</IMDB_ID>
  <Language>en</Language>
  <Overview>The team struggle to cope after recent events. Liz is under attack because of how she handled the situation with the Commissioner. Finn takes advantage and positions himself as advisor to Inglis. Sharon is tasked with finding the fugitive bomber. Clarkey wants Davina to leave Banjo, who's growing suspicions lead to a devastating event in work.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>9.5</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Sam Bain</Writer>
  <absolute_number>4</absolute_number>
  <filename>episodes/277568/5027273.jpg</filename>
  <lastupdated>1424013235</lastupdated>
  <seasonid>573921</seasonid>
  <seriesid>277568</seriesid>
  <thumb_added>2014-12-05 07:59:30</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5027274</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Sally El Hosaini</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 5</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2014-12-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt4197832</IMDB_ID>
  <Language>en</Language>
  <Overview>After a nightclub shooting, tension in the city is high. Banjo is there for Robbie as the internal investigation begins. Back at headquarters, there's a vacancy at the top of the force, Charles is the obvious candidate and he hires Finn as his advisor. A child goes missing, which may save Liz's job.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>9.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Jon Brown</Writer>
  <absolute_number>5</absolute_number>
  <filename>episodes/277568/5027274.jpg</filename>
  <lastupdated>1424013178</lastupdated>
  <seasonid>573921</seasonid>
  <seriesid>277568</seriesid>
  <thumb_added>2014-12-12 00:49:32</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5027275</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Sally El Hosaini</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 6</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2014-12-18</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt4197866</IMDB_ID>
  <Language>en</Language>
  <Overview>After the suspension is lifted the ARV boys return to work. After Banjo's bin footage goes viral, Sharon Franklin's response causes unofficial industrial action. As civil unrest breaks out on London's barely policed streets, Charles Inglis and Franklin battle it out in their bid for the Commissioner's post. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>9.0</Rating>
  <RatingCount>1</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Jesse Armstrong</Writer>
  <absolute_number>6</absolute_number>
  <filename>episodes/277568/5027275.jpg</filename>
  <lastupdated>1424013126</lastupdated>
  <seasonid>573921</seasonid>
  <seriesid>277568</seriesid>
  <thumb_added>2014-12-19 23:29:57</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
</Data>