<?xml version="1.0" encoding="UTF-8" ?>
<Actors>
<Actor>
  <id>341013</id>
  <Image>actors/341013.jpg</Image>
  <Name>Anna Friel</Name>
  <Role>Odelle Ballard</Role>
  <SortOrder>0</SortOrder>
</Actor>
<Actor>
  <id>341012</id>
  <Image>actors/341012.jpg</Image>
  <Name>Peter Facinelli</Name>
  <Role>Peter Decker</Role>
  <SortOrder>1</SortOrder>
</Actor>
<Actor>
  <id>341009</id>
  <Image>actors/341009.jpg</Image>
  <Name>Jake Robinson</Name>
  <Role>Harrison Walters</Role>
  <SortOrder>2</SortOrder>
</Actor>
<Actor>
  <id>341005</id>
  <Image>actors/341005.jpg</Image>
  <Name>Jim True-Frost</Name>
  <Role>Ron Ballard</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>341002</id>
  <Image>actors/341002.jpg</Image>
  <Name>Treat Williams</Name>
  <Role>Colonel Stephen Glen</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>341000</id>
  <Image>actors/341000.jpg</Image>
  <Name>Nate Mooney</Name>
  <Role>Bob Offer</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>340995</id>
  <Image>actors/340995.jpg</Image>
  <Name>Elena Kampouris</Name>
  <Role>Maya Decker</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>340992</id>
  <Image>actors/340992.jpg</Image>
  <Name>Daniella Pineda</Name>
  <Role>Ruby Simms</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>340991</id>
  <Image>actors/340991.jpg</Image>
  <Name>Sadie Sink</Name>
  <Role>Suzanne Ballard</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>340990</id>
  <Image>actors/340990.jpg</Image>
  <Name>Adewale Akinnuoye-Agbaje</Name>
  <Role>Frank Majors</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>340989</id>
  <Image>actors/340989.jpg</Image>
  <Name>Omar Ghazaoui</Name>
  <Role>Aslam</Role>
  <SortOrder>3</SortOrder>
</Actor>
</Actors>