<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>270019</id>
  <Actors>|Jonathon Buckley|Joyce Giraud|Johnny Wactor|Harpreet Turka|Berglind Icey|Tommy Mountain|George Dickson|Victoria Emilie Hill|Natalie Scheetz|Sabina Akhmedova|Anne-Marie Mueschke|Sam Dobbins|Irene Yee|Neeko Skervin|Daniel Sutton|Miljan Milosevic|Esther Anderson|</Actors>
  <Airs_DayOfWeek>Monday</Airs_DayOfWeek>
  <Airs_Time>10:00 PM</Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2013-07-01</FirstAired>
  <Genre>|Adventure|Drama|Thriller|</Genre>
  <IMDB_ID>tt2935974</IMDB_ID>
  <Language>en</Language>
  <Network>NBC</Network>
  <NetworkID></NetworkID>
  <Overview>In 1908, a meteorite hit deep into the remote Siberian territory of Tunguska. Now, more than 100 years later, 16 contestants descend on Tunguska ignorant of the land’s mysterious past. When a contestant is badly injured and no help arrives, the contestants are met with the chilling realisation that the strange occurrences are not part of the show. With their safety threatened, competing contestants must band together in an effort to survive.</Overview>
  <Rating>5.6</Rating>
  <RatingCount>7</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Siberia</SeriesName>
  <Status>Ended</Status>
  <added>2013-05-20 11:35:47</added>
  <addedBy>79791</addedBy>
  <banner>graphical/270019-g2.jpg</banner>
  <fanart>fanart/original/270019-3.jpg</fanart>
  <lastupdated>1425915435</lastupdated>
  <poster>posters/270019-1.jpg</poster>
  <tms_wanted_old>0</tms_wanted_old>
  <zap2it_id>EP01742591</zap2it_id>
</Series>
<Episode>
  <id>4574929</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Pilot</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2013-07-01</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Sixteen international contestants are dropped by helicopter into an unpopulated Siberian wilderness. With only the clothes on their backs, they must try to survive with no help from producers or the outside world to win a big cash prize. They are soon faced with frightening events and unexpected situations that go horribly awry.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.4</Rating>
  <RatingCount>11</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/270019/4574929.jpg</filename>
  <lastupdated>1398714370</lastupdated>
  <seasonid>520668</seasonid>
  <seriesid>270019</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4602242</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>A Question of Reality</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2013-07-08</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A shocking announcement comes with the loss of another contestant, while those who remain are dealing with deception and drama, including accusations of theft, the discovery of a bloody scene in the woods and arguments over food rationing. Elsewhere, Victoria suffers a frightening hallucination after being tricked by Esther into eating uncooked mushrooms.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.7</Rating>
  <RatingCount>9</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/270019/4602242.jpg</filename>
  <lastupdated>1398714402</lastupdated>
  <seasonid>520668</seasonid>
  <seriesid>270019</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4605651</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Lyin' and Tiger and Bare</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2013-07-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The group have to pick up the pieces after a devastating fire. As some deal with feelings of lust, others are anxious about surviving in the Siberian wilderness with a lack of food and a possible tiger nearby.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.3</Rating>
  <RatingCount>8</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/270019/4605651.jpg</filename>
  <lastupdated>1398714422</lastupdated>
  <seasonid>520668</seasonid>
  <seriesid>270019</seriesid>
  <thumb_added>2013-07-16 08:38:47</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4610872</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Fire in the Sky</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2013-07-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A mysterious light appears in the Siberian night sky and seems to alter the intimate relationships that the contestants are beginning to form. At the same time, Sam offers Daniel advice on his love life; Natalie sends mixed emotions to Anne-Marie; Carolina reveals some big news to Johnny; and Neeko tries to take control of his fellow players.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.3</Rating>
  <RatingCount>8</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/270019/4610872.jpg</filename>
  <lastupdated>1398714446</lastupdated>
  <seasonid>520668</seasonid>
  <seriesid>270019</seriesid>
  <thumb_added>2013-08-02 06:13:39</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4615858</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>What She Said</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2013-08-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The contestants grow suspicious of one another; Esther proves herself a strategic player; Carolina reveals a shocking truth; and a mysterious sighting in the woods causes fear and panic.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.3</Rating>
  <RatingCount>7</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/270019/4615858.jpg</filename>
  <lastupdated>1398714057</lastupdated>
  <seasonid>520668</seasonid>
  <seriesid>270019</seriesid>
  <thumb_added>2013-08-02 11:32:11</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4619627</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Out of the Frying Pan</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2013-08-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Johnny, Joyce and Daniel tell the others about the bloody scene they found at the abandoned producers' base camp; some of the contestants freak out over the prospect of having to fend for themselves in the wilderness; Esther is attacked verbally; Sam gains possible insight from Miljan's century-old Russian diary; and the appearance of a radio-tower beacon offers a glimmer of hope</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.3</Rating>
  <RatingCount>6</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/270019/4619627.jpg</filename>
  <lastupdated>1398714084</lastupdated>
  <seasonid>520668</seasonid>
  <seriesid>270019</seriesid>
  <thumb_added>2013-08-02 11:28:51</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4619628</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>First Snow</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2013-08-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>One contestant seems on the brink of insanity and needs to be restrained, while another comes close to death as everyone must deal with plunging temperatures and a loss of hope after some members of the group set off to explore the beacon, while others stay behind to find food and clothing at the abandoned producers' camp.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.6</Rating>
  <RatingCount>5</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/270019/4619628.jpg</filename>
  <lastupdated>1398714102</lastupdated>
  <seasonid>520668</seasonid>
  <seriesid>270019</seriesid>
  <thumb_added>2013-08-22 15:56:03</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4629509</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>A Gathering Fog</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2013-08-26</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>With the sudden and mysterious disappearance of some contestants, and those remaining split into two groups to find help or rescue, natural and supernatural elements combine to heighten their fear, anger, and desperation. Joyce (Joyce Giraud), Johnny (Johnny Wactor), Sam (Sam Dobbins), and Daniel (Daniel David Sutton) continue a not-so-steady course toward a beacon that seems to have vanished. Meanwhile, freezing temperatures and near zero visibility, a result of the thick fog, put their lives in peril. Elsewhere, the other contestants left at the camp make a grisly and horrifying discovery.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.2</Rating>
  <RatingCount>5</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/270019/4629509.jpg</filename>
  <lastupdated>1398714127</lastupdated>
  <seasonid>520668</seasonid>
  <seriesid>270019</seriesid>
  <thumb_added>2013-08-27 10:09:45</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4629510</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>One by One</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2013-09-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Joyce, Daniel, Sam, and Johnny look for power at the research station and make a horrifying and grisly discovery. Meanwhile back at the cabins, one of the missing contestants returns with a story that shocks Sabina and Neeko and forces them to take defensive action, including a renewed search for the missing rifle. The distance and separation between the groups becomes more stark as the settlers face starvation and attack by unseen forces, while the group at the research station enjoys relative comfort and learns more about the mysterious history of the Siberian wilderness.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>5</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/270019/4629510.jpg</filename>
  <lastupdated>1398714146</lastupdated>
  <seasonid>520668</seasonid>
  <seriesid>270019</seriesid>
  <thumb_added>2013-09-01 05:45:10</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4629512</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Strange Bedfellows</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2013-09-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Neeko, Miljan and Sabina are abducted by a hostile local tribe and fearing for their lives make a surprising discovery at natives' camp. Meanwhile, Joyce, Sam, Johnny and Daniel are desperate to find a way to communicate with the world outside the research station and in the process find unsettling evidence of strange and deadly experiments that have been conducted there and may well be ongoing with them as the subjects.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.2</Rating>
  <RatingCount>5</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/270019/4629512.jpg</filename>
  <lastupdated>1398714172</lastupdated>
  <seasonid>520668</seasonid>
  <seriesid>270019</seriesid>
  <thumb_added>2013-09-17 04:28:51</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4629513</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Into the Oven</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2013-09-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In the season finale, a reunion of the contestants marks a possibility of hope and salvation; but the eventual arrival of the rescue party turns out to be the most dangerous encounter yet!</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.3</Rating>
  <RatingCount>6</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/270019/4629513.jpg</filename>
  <lastupdated>1405556337</lastupdated>
  <seasonid>520668</seasonid>
  <seriesid>270019</seriesid>
  <thumb_added>2013-09-17 04:26:58</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
</Data>