<?xml version="1.0" encoding="UTF-8" ?>
<Banners>
<Banner>
  <id>1069195</id>
  <BannerPath>fanart/original/265766-19.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>8.2000</Rating>
  <RatingCount>5</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/265766-19.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/265766-19.jpg</VignettePath>
</Banner>
<Banner>
  <id>1062406</id>
  <BannerPath>fanart/original/265766-18.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>7.6250</Rating>
  <RatingCount>8</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/265766-18.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/265766-18.jpg</VignettePath>
</Banner>
<Banner>
  <id>1007989</id>
  <BannerPath>fanart/original/265766-4.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|155,153,154|191,176,169|40,9,17|</Colors>
  <Language>en</Language>
  <Rating>7.6154</Rating>
  <RatingCount>13</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/265766-4.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/265766-4.jpg</VignettePath>
</Banner>
<Banner>
  <id>1016639</id>
  <BannerPath>fanart/original/265766-11.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>7.6000</Rating>
  <RatingCount>5</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/265766-11.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/265766-11.jpg</VignettePath>
</Banner>
<Banner>
  <id>1069301</id>
  <BannerPath>fanart/original/265766-20.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>7.2000</Rating>
  <RatingCount>5</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/265766-20.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/265766-20.jpg</VignettePath>
</Banner>
<Banner>
  <id>1054185</id>
  <BannerPath>fanart/original/265766-17.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>6.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/265766-17.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/265766-17.jpg</VignettePath>
</Banner>
<Banner>
  <id>999626</id>
  <BannerPath>fanart/original/265766-2.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.8000</Rating>
  <RatingCount>5</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/265766-2.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/265766-2.jpg</VignettePath>
</Banner>
<Banner>
  <id>1011223</id>
  <BannerPath>fanart/original/265766-12.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.6667</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/265766-12.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/265766-12.jpg</VignettePath>
</Banner>
<Banner>
  <id>1017345</id>
  <BannerPath>fanart/original/265766-14.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/265766-14.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/265766-14.jpg</VignettePath>
</Banner>
<Banner>
  <id>1050949</id>
  <BannerPath>fanart/original/265766-16.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/265766-16.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/265766-16.jpg</VignettePath>
</Banner>
<Banner>
  <id>1011197</id>
  <BannerPath>fanart/original/265766-10.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/265766-10.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/265766-10.jpg</VignettePath>
</Banner>
<Banner>
  <id>1035014</id>
  <BannerPath>fanart/original/265766-15.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>4.8000</Rating>
  <RatingCount>5</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/265766-15.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/265766-15.jpg</VignettePath>
</Banner>
<Banner>
  <id>1009058</id>
  <BannerPath>fanart/original/265766-5.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>2.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/265766-5.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/265766-5.jpg</VignettePath>
</Banner>
<Banner>
  <id>999627</id>
  <BannerPath>fanart/original/265766-3.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/265766-3.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/265766-3.jpg</VignettePath>
</Banner>
<Banner>
  <id>1009060</id>
  <BannerPath>fanart/original/265766-7.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/265766-7.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/265766-7.jpg</VignettePath>
</Banner>
<Banner>
  <id>999638</id>
  <BannerPath>fanart/original/265766-1.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors>|93,86,67|110,85,63|1,1,1|</Colors>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/265766-1.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/265766-1.jpg</VignettePath>
</Banner>
<Banner>
  <id>1016640</id>
  <BannerPath>fanart/original/265766-13.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/265766-13.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/265766-13.jpg</VignettePath>
</Banner>
<Banner>
  <id>1009059</id>
  <BannerPath>fanart/original/265766-6.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/265766-6.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/265766-6.jpg</VignettePath>
</Banner>
<Banner>
  <id>1062433</id>
  <BannerPath>posters/265766-15.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>6.2500</Rating>
  <RatingCount>32</RatingCount>
</Banner>
<Banner>
  <id>1007991</id>
  <BannerPath>posters/265766-3.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.9778</Rating>
  <RatingCount>45</RatingCount>
</Banner>
<Banner>
  <id>1027039</id>
  <BannerPath>posters/265766-10.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.5833</Rating>
  <RatingCount>12</RatingCount>
</Banner>
<Banner>
  <id>1024815</id>
  <BannerPath>posters/265766-9.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.2903</Rating>
  <RatingCount>31</RatingCount>
</Banner>
<Banner>
  <id>1062434</id>
  <BannerPath>posters/265766-16.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.1667</Rating>
  <RatingCount>12</RatingCount>
</Banner>
<Banner>
  <id>1062436</id>
  <BannerPath>posters/265766-18.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>4.9091</Rating>
  <RatingCount>11</RatingCount>
</Banner>
<Banner>
  <id>1062435</id>
  <BannerPath>posters/265766-17.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>4.7500</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>1011221</id>
  <BannerPath>posters/265766-7.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>4.5000</Rating>
  <RatingCount>6</RatingCount>
</Banner>
<Banner>
  <id>1007990</id>
  <BannerPath>posters/265766-1.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>4.3333</Rating>
  <RatingCount>6</RatingCount>
</Banner>
<Banner>
  <id>1011188</id>
  <BannerPath>posters/265766-4.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>4.2857</Rating>
  <RatingCount>7</RatingCount>
</Banner>
<Banner>
  <id>999624</id>
  <BannerPath>posters/265766-2.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>4.2222</Rating>
  <RatingCount>9</RatingCount>
</Banner>
<Banner>
  <id>1011194</id>
  <BannerPath>posters/265766-6.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>2.5000</Rating>
  <RatingCount>6</RatingCount>
</Banner>
<Banner>
  <id>1012409</id>
  <BannerPath>posters/265766-8.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>1014137</id>
  <BannerPath>posters/265766-11.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>ru</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>1066623</id>
  <BannerPath>posters/265766-12.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>ru</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>1063319</id>
  <BannerPath>posters/265766-19.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>1063321</id>
  <BannerPath>posters/265766-21.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>1063320</id>
  <BannerPath>posters/265766-20.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>1063315</id>
  <BannerPath>posters/265766-5.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>1070762</id>
  <BannerPath>seasons/265766-1-10.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1082495</id>
  <BannerPath>seasons/265766-1-12.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1082493</id>
  <BannerPath>seasons/265766-1-11.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1031447</id>
  <BannerPath>seasons/265766-1-9.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>3</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1082494</id>
  <BannerPath>seasons/265766-2-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>3</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>1028016</id>
  <BannerPath>seasons/265766-1-8.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>6.2500</Rating>
  <RatingCount>4</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1082496</id>
  <BannerPath>seasons/265766-2-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>1082365</id>
  <BannerPath>seasons/265766-2-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>1062465</id>
  <BannerPath>seasons/265766-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>4</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>1082497</id>
  <BannerPath>seasons/265766-2-6.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>1011199</id>
  <BannerPath>seasons/265766-1.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.2857</Rating>
  <RatingCount>7</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1070763</id>
  <BannerPath>seasons/265766-2-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>5.0000</Rating>
  <RatingCount>4</RatingCount>
  <Season>2</Season>
</Banner>
<Banner>
  <id>1011200</id>
  <BannerPath>seasons/265766-1-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>4.5714</Rating>
  <RatingCount>7</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1011219</id>
  <BannerPath>seasons/265766-1-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>3.5000</Rating>
  <RatingCount>4</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1011532</id>
  <BannerPath>seasons/265766-1-6.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>3.5000</Rating>
  <RatingCount>4</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1014978</id>
  <BannerPath>seasons/265766-1-7.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>3.3333</Rating>
  <RatingCount>3</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1011218</id>
  <BannerPath>seasons/265766-1-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>2.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1066624</id>
  <BannerPath>seasons/265766-1-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>ru</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1011254</id>
  <BannerPath>seasonswide/265766-1-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating>6.5000</Rating>
  <RatingCount>2</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1011253</id>
  <BannerPath>seasonswide/265766-1-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating>6.0000</Rating>
  <RatingCount>2</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1011259</id>
  <BannerPath>graphical/265766-g6.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>7.2500</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>1062287</id>
  <BannerPath>graphical/265766-g10.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>1062440</id>
  <BannerPath>graphical/265766-g11.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>1022303</id>
  <BannerPath>graphical/265766-g8.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>6.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>1011072</id>
  <BannerPath>graphical/265766-g3.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>6.4286</Rating>
  <RatingCount>7</RatingCount>
</Banner>
<Banner>
  <id>1014336</id>
  <BannerPath>graphical/265766-g7.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>6.3333</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>997481</id>
  <BannerPath>graphical/265766-g.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>4.8000</Rating>
  <RatingCount>5</RatingCount>
</Banner>
<Banner>
  <id>1011258</id>
  <BannerPath>graphical/265766-g5.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>4.5000</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>1009420</id>
  <BannerPath>graphical/265766-g2.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>3.4286</Rating>
  <RatingCount>7</RatingCount>
</Banner>
<Banner>
  <id>1041434</id>
  <BannerPath>graphical/265766-g9.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>2.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>1063255</id>
  <BannerPath>graphical/265766-g12.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
</Banners>