<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>269604</id>
  <Actors>|Aimee Teegarden|Matt Lanter|Malese Jow|Grey Damon|Brina Palencia|Natalie Hall|Chelsea Gilligan|Greg Finley|Titus Makin Jr.|</Actors>
  <Airs_DayOfWeek>Monday</Airs_DayOfWeek>
  <Airs_Time>8:00 PM</Airs_Time>
  <ContentRating>TV-14</ContentRating>
  <FirstAired>2014-02-17</FirstAired>
  <Genre>|Drama|Science-Fiction|</Genre>
  <IMDB_ID>tt2657262</IMDB_ID>
  <Language>en</Language>
  <Network>The CW</Network>
  <NetworkID></NetworkID>
  <Overview>Passion and politics threaten the peace and an epic romance ignites between a human girl and an alien boy when he and eight others of his kind (The Orion 9) are integrated into a suburban high school 10 years after they and hundreds of others landed on Earth and were immediately consigned to an internment camp where they’ve been imprisoned ever since.</Overview>
  <Rating>6.6</Rating>
  <RatingCount>18</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID>183134</SeriesID>
  <SeriesName>Star-Crossed</SeriesName>
  <Status>Ended</Status>
  <added>2013-05-10 00:48:28</added>
  <addedBy>79791</addedBy>
  <banner>graphical/269604-g.jpg</banner>
  <fanart>fanart/original/269604-1.jpg</fanart>
  <lastupdated>1436691752</lastupdated>
  <poster>posters/269604-3.jpg</poster>
  <tms_wanted_old>0</tms_wanted_old>
  <zap2it_id>EP01740369</zap2it_id>
</Series>
<Episode>
  <id>4566537</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Gary Fleder</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Pilot</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2014-02-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt2912498</IMDB_ID>
  <Language>en</Language>
  <Overview>When Emery Whitehill was 6 years old, an alien spacecraft crash-landed in her small town and she met Roman, a 6-year old Atrian boy, who sought refuge with her before being taken away by the authorities. Ten years later, the two are reunited as the first group of Atrian teens is about to enroll in high school in a widely scrutinized social experiment to see if humans and Atrians can live in peace. Both Emery and Roman are surprised at the small-mindedness of their respective communities. Roman’s sister, Sophia, is excited to make new friends, but their fellow Atrians, Teri and Drake, openly distrust all humans. The human students are equally wary of the aliens, especially the school’s queen bee Taylor. Kind-hearted Grayson is drawn to Emery but has a secret that could threaten their new friendship. Only two of Emery’s friends – Julia and Lukas, seem able to accept the Atrians. Emery and Roman find themselves drawn together again but outside forces work hard to keep them apart.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.4</Rating>
  <RatingCount>29</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Meredith Averill</Writer>
  <absolute_number>1</absolute_number>
  <filename>episodes/269604/4566537.jpg</filename>
  <lastupdated>1431187359</lastupdated>
  <seasonid>519688</seasonid>
  <seriesid>269604</seriesid>
  <thumb_added>2014-01-28 15:39:22</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4670523</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Gary Fleder</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>These Violent Delights Have Violent Ends</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2014-02-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Roman and Sophia prepare for a funeral. Roman is surprised and suspicious when his Uncle Castor shows up in the sector offering to help the family. Meanwhile, Emery tries to talk to Roman about what happened, but he doesn’t want anything to do with her. Upset, Emery turns to Grayson. Meanwhile, the Atrian Seven are invited to the school carnival. However, the fun ends after Drake is kidnapped and Roman finds out the Trags are preparing a hit on Emery and her family at the carnival.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>18</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Meredith Averill</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269604/4670523.jpg</filename>
  <lastupdated>1431187373</lastupdated>
  <seasonid>519688</seasonid>
  <seriesid>269604</seriesid>
  <thumb_added>2014-02-06 17:53:07</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4735400</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Deran Sarafian</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Our Toil Shall Strive To Mend</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2014-03-03</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>It’s the tenth anniversary of “Arrival Day” and the town is preparing a commemoration for the fallen soldiers. Gloria selects a small group of human teenagers who will spend some time inside the sector to see what it’s like to be an Atrian for a day. In addition, Gloria assigns Emery the task of filming the interactions. While Grayson offers to help her with the project, Roman strongly objects to Emery going inside the sector. Despite Roman’s concern for her safety, Emery decides to move forward with the project. While Sophia is excited to show everyone around her pod, Teri and Drake resent the intrusion and decide to have a little fun at the humans’ expense. However, when Drake is kidnapped during the tour, he’s surprised by who is behind the abduction. Meanwhile, Julia confronts Roman with her suspicions about cyper.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>19</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Adele Lim</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269604/4735400.jpg</filename>
  <lastupdated>1431187393</lastupdated>
  <seasonid>519688</seasonid>
  <seriesid>269604</seriesid>
  <thumb_added>2014-02-13 15:52:09</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4735401</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Harry Sinclair</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>And Left No Friendly Drop</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2014-03-10</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Roman is furious when the sector guards ransack his family’s pod looking for restricted technology. However, he is taken aback when his mother shows him a secret cell phone she found hidden in his late father’s things. Roman takes the phone to school in hopes of retrieving the data and finding out what his father was hiding. Turning to a friend he trusts, Roman asks Julia for help and she introduces him to Lukas, a tech genius. Emery notices Roman’s new found closeness to Julia, but since Julia had promised to keep Roman’s secret, she deflects Emery’s questions, causing tensions between the friends. Grayson asks Emery to forgive him for the incident at the sector, but she’s not sure she can trust him. Meanwhile, with Emery’s encouragement, and under Teri’s watchful eye, Sophia decides to join the swim team and blows everyone away with her speed. Unfortunately, not everyone is thrilled to have Brina on the team and when she is poisoned by rivals, an all-out brawl ensues. The Trags give Drake a mission.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>18</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Robert Hewitt Wolfe</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269604/4735401.jpg</filename>
  <lastupdated>1431187409</lastupdated>
  <seasonid>519688</seasonid>
  <seriesid>269604</seriesid>
  <thumb_added>2014-02-26 15:55:44</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4735402</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Michael Pressman</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Dreamers Often Lie</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2014-03-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Gloria tells the Atrian Seven they are allowed to spend some time outside their sector, Roman sees it as an opportunity to further investigate his father’s mysterious past and makes a stunning discovery. Emery and Grayson go out on a date, but their night is ruined after Eric calls Grayson for help and ends up putting everyone in danger. Drake mistakes Taylor for an undercover Trag, and Lukas makes his move on Sophia. Meanwhile, Teri tries to take over Drake’s mission.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>18</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Marc Halsey</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269604/4735402.jpg</filename>
  <lastupdated>1431187448</lastupdated>
  <seasonid>519688</seasonid>
  <seriesid>269604</seriesid>
  <thumb_added>2014-03-04 16:19:42</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4735403</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Oz Scott</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Stabbed With a White Wench's Black Eye</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2014-03-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Emery is confronted by a tabloid photographer with video of her talking about cyper, she enlists Julia’s help to find a replacement story for him. Meanwhile, Drake tells Roman that Grayson’s parents are the leaders of the Red Hawks. When Grayson’s parents throw a big charity ball at their house, Drake makes plans to go, at Vega’s request, to undertake an important mission. Roman goes to the party to make sure Drake stays out of trouble, but gets caught in the middle of a kidnapping scheme.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.4</Rating>
  <RatingCount>17</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Yolanda E. Lawrence</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269604/4735403.jpg</filename>
  <lastupdated>1431187465</lastupdated>
  <seasonid>519688</seasonid>
  <seriesid>269604</seriesid>
  <thumb_added>2014-03-13 20:55:09</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4735404</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Ed Ornelas</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>To Seek a Foe</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2014-03-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Grayson continues to seek solace from Emery after the incident with his mother. Feeling guilty for her part in everything, Emery tells Julia she’s going to support Grayson during this trying time with his family, putting her relationship with Roman on hold. Zoe sets a trap for Taylor using black cyper, but Lukas is the one affected and is rushed to the hospital. When Roman realizes black cyper is involved, he and Drake try to find a cure for the deadly poison before it kills Lukas. Meanwhile, Eva gets closer to the truth about Julia’s recovery.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.1</Rating>
  <RatingCount>15</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Jay Faerber</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269604/4735404.jpg</filename>
  <lastupdated>1431187489</lastupdated>
  <seasonid>519688</seasonid>
  <seriesid>269604</seriesid>
  <thumb_added>2014-03-20 16:53:23</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4735405</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Michael Zinberg</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>An Old Accustom'd Feast</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2014-04-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Roman invites Emery inside the sector to celebrate Dinaskyu, an Atrian holiday that celebrates the family. Emery asks Sophia for tips on how to impress her mother. Vega tells Drake that with Zoe missing, they’ve tapped him to be their new undercover operative, which means he’ll be leaving town and getting his markings removed. When Roman goes to Vega and asks her to reconsider sending Drake away, she offers him a way out. Meanwhile, Eva approaches Julia with an offer. When Julia refuses, Eva takes her mission to a dangerous place. Finally, Grayson confronts Emery about her feelings for Roman.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.1</Rating>
  <RatingCount>14</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Brian Studler</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269604/4735405.jpg</filename>
  <lastupdated>1431187507</lastupdated>
  <seasonid>519688</seasonid>
  <seriesid>269604</seriesid>
  <thumb_added>2014-03-24 18:45:38</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4735406</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Zetna Fuentes</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Some Consequence Yet Hanging in the Stars</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2014-04-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Roman argues with Emery about whether he can trust his uncle Castor. However, when Roman asks his uncle about the day their spaceship crashed, Castor’s reaction is far from what he expected. Meanwhile, Grayson tries to remember what happened the night he blacked out, and Taylor throws a “meteor shower” party to spend more time with Drake. Still unable to deny her feelings for Roman, Teri makes a decision that puts her in grave danger.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>14</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Samantha Stratton</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269604/4735406.jpg</filename>
  <lastupdated>1433150389</lastupdated>
  <seasonid>519688</seasonid>
  <seriesid>269604</seriesid>
  <thumb_added>2014-04-07 19:20:03</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4735407</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Norman Buckley</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>What Storm Is This That Blows So?</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2014-04-21</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt3387674</IMDB_ID>
  <Language>en</Language>
  <Overview>A hurricane suddenly hits the town and everyone is trapped inside the school. Teri drugs Roman, which leaves him very paranoid and very angry. While drugged he says some very hurtful things to Emery that alter their relationship. Taylor convinces Drake that they should go public as a couple. However, when Grayson overhears the couple talking, he blackmails Drake into breaking up with Taylor. Meanwhile, Julia turns to Emery for help after Eva threatens her.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>13</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Robert Hewitt Wolfe|Yolanda E. Lawrence</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269604/4735407.jpg</filename>
  <lastupdated>1433150372</lastupdated>
  <seasonid>519688</seasonid>
  <seriesid>269604</seriesid>
  <thumb_added>2014-04-15 20:43:43</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4735408</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Michael Katleman</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Give Me a Torch</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2014-04-28</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt3342908</IMDB_ID>
  <Language>en</Language>
  <Overview>Sophia suspects Taylor is pregnant with Drake's baby. Sophia tells Emery and the two research Atrian pregnancies. Vartan stumbles upon the information and mistakenly believes Emery is pregnant, so he kidnaps her. Vega tasks Teri with finding the Iksen's key, which they need to complete the Suvek. Meanwhile, Roman and Castor testify before the Hwatab about the day the spaceship crashed. Also, Eric shares a nice moment with Julia.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>11</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Marc Halsey|Jay Faerber</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269604/4735408.jpg</filename>
  <lastupdated>1433150353</lastupdated>
  <seasonid>519688</seasonid>
  <seriesid>269604</seriesid>
  <thumb_added>2014-04-15 20:46:03</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4735409</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Elizabeth Allen</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>This Trick May Chance to Scathe You</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2014-05-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt3359608</IMDB_ID>
  <Language>en</Language>
  <Overview>After Roman and Drake discover the Trags are building a bomb known as a Suvec, they realize they need help and turn to an unexpected source – Grayson. Emery enlists Sophia and Lukas to help them smuggle the Suvek out of the sector, which ultimately puts all of them in danger. Meanwhile, Teri continues her mission.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>11</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Brian Studler|Samantha Stratton</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269604/4735409.jpg</filename>
  <lastupdated>1433150336</lastupdated>
  <seasonid>519688</seasonid>
  <seriesid>269604</seriesid>
  <thumb_added>2014-04-19 01:11:04</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4735410</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Ed Omelas</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Passion Lends Them Power</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2014-05-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt3381604</IMDB_ID>
  <Language>en</Language>
  <Overview>After Roman is badly hurt, Emery turns to an unexpected ally for help. Meanwhile, Grayson, Drake, Sophia and Lukas race to find the stolen Suvek before the Trags can activate it. However, Vega is a step ahead of them and sets off the Suvek in the middle of a Marti Gras parade. Teri is shocked when she overhears Vega ordering the death of her friends. Gloria discovers Taylor’s secret and shares one of her own. 
</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.3</Rating>
  <RatingCount>8</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Meredith Averill|Adele Lim</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269604/4735410.jpg</filename>
  <lastupdated>1433150317</lastupdated>
  <seasonid>519688</seasonid>
  <seriesid>269604</seriesid>
  <thumb_added>2014-04-27 06:19:01</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
</Data>