<?xml version="1.0" encoding="UTF-8" ?>
<Actors>
<Actor>
  <id>210851</id>
  <Image>actors/210851.jpg</Image>
  <Name>Andrew Lincoln</Name>
  <Role>Rick Grimes</Role>
  <SortOrder>0</SortOrder>
</Actor>
<Actor>
  <id>305877</id>
  <Image>actors/305877.jpg</Image>
  <Name>Melissa McBride</Name>
  <Role>Carol Peletier</Role>
  <SortOrder>1</SortOrder>
</Actor>
<Actor>
  <id>291098</id>
  <Image>actors/291098.jpg</Image>
  <Name>Norman Reedus</Name>
  <Role>Daryl Dixon</Role>
  <SortOrder>1</SortOrder>
</Actor>
<Actor>
  <id>206981</id>
  <Image>actors/206981.jpg</Image>
  <Name>Steven Yeun</Name>
  <Role>Glenn Rhee</Role>
  <SortOrder>1</SortOrder>
</Actor>
<Actor>
  <id>356971</id>
  <Image>actors/356971.jpg</Image>
  <Name>Lennie James</Name>
  <Role>Morgan Jones</Role>
  <SortOrder>2</SortOrder>
</Actor>
<Actor>
  <id>338943</id>
  <Image>actors/338943.jpg</Image>
  <Name>Christian Serratos</Name>
  <Role>Rosita Espinosa</Role>
  <SortOrder>2</SortOrder>
</Actor>
<Actor>
  <id>315326</id>
  <Image>actors/315326.jpg</Image>
  <Name>Chandler Riggs</Name>
  <Role>Carl Grimes</Role>
  <SortOrder>2</SortOrder>
</Actor>
<Actor>
  <id>305871</id>
  <Image>actors/305871.jpg</Image>
  <Name>Lauren Cohan</Name>
  <Role>Maggie Greene</Role>
  <SortOrder>2</SortOrder>
</Actor>
<Actor>
  <id>305098</id>
  <Image>actors/305098.jpg</Image>
  <Name>Danai Gurira</Name>
  <Role>Michonne</Role>
  <SortOrder>2</SortOrder>
</Actor>
<Actor>
  <id>387718</id>
  <Image>actors/387718.jpg</Image>
  <Name>Khary Payton</Name>
  <Role>Ezekiel</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>375998</id>
  <Image>actors/375998.jpg</Image>
  <Name>Jeffrey Dean Morgan</Name>
  <Role>Negan</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>372508</id>
  <Image>actors/372508.jpg</Image>
  <Name>Tom Payne</Name>
  <Role>Paul 'Jesus' Rovia</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>359858</id>
  <Image>actors/359858.jpg</Image>
  <Name>Austin Nichols</Name>
  <Role>Spencer Monroe</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>356970</id>
  <Image>actors/356970.jpg</Image>
  <Name>Tyler James Williams</Name>
  <Role>Noah</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>356969</id>
  <Image>actors/356969.jpg</Image>
  <Name>Seth Gilliam</Name>
  <Role>Father Gabriel</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>338944</id>
  <Image>actors/338944.jpg</Image>
  <Name>Josh McDermitt</Name>
  <Role>Eugene Porter</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>338940</id>
  <Image>actors/338940.jpg</Image>
  <Name>Michael Cudlitz</Name>
  <Role>Abraham Ford</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>338327</id>
  <Image>actors/338327.jpg</Image>
  <Name>Alanna Masterson</Name>
  <Role>Tara Chambler</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>327069</id>
  <Image>actors/327069.jpg</Image>
  <Name>Lawrence Gilliard Jr.</Name>
  <Role>Bob Stookey</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>326962</id>
  <Image>actors/326962.jpg</Image>
  <Name>Dallas Roberts</Name>
  <Role>Milton Mamet</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>310803</id>
  <Image>actors/310803.jpg</Image>
  <Name>Chad L. Coleman</Name>
  <Role>Tyreese</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>310802</id>
  <Image>actors/310802.jpg</Image>
  <Name>Sonequa Martin-Green</Name>
  <Role>Sasha</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>305876</id>
  <Image>actors/305876.jpg</Image>
  <Name>David Morrissey</Name>
  <Role>The Governor</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>305875</id>
  <Image>actors/305875.jpg</Image>
  <Name>Michael Rooker</Name>
  <Role>Merle Dixon</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>305874</id>
  <Image>actors/305874.jpg</Image>
  <Name>Emily Kinney</Name>
  <Role>Beth Greene</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>305873</id>
  <Image>actors/305873.jpg</Image>
  <Name>Scott Wilson</Name>
  <Role>Hershel Greene</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>305872</id>
  <Image>actors/305872.jpg</Image>
  <Name>Irone Singleton</Name>
  <Role>T-Dog</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>206971</id>
  <Image>actors/206971.jpg</Image>
  <Name>Emma Bell</Name>
  <Role>Amy</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>187991</id>
  <Image>actors/187991.jpg</Image>
  <Name>Laurie Holden</Name>
  <Role>Andrea</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>187981</id>
  <Image>actors/187981.jpg</Image>
  <Name>Jeffrey DeMunn</Name>
  <Role>Dale</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>187971</id>
  <Image>actors/187971.jpg</Image>
  <Name>Jon Bernthal</Name>
  <Role>Shane Walsh</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>187961</id>
  <Image>actors/187961.jpg</Image>
  <Name>Sarah Wayne Callies</Name>
  <Role>Lori Grimes</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>398434</id>
  <Image></Image>
  <Name>Bat Negan</Name>
  <Role>Lucille</Role>
  <SortOrder>3</SortOrder>
</Actor>
</Actors>