<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>267260</id>
  <Actors>|Josh Holloway|Meghan Ory|PJ Byrne|Marg Helgenberger|John Billingsley|James Martinez|Michael Rady|</Actors>
  <Airs_DayOfWeek></Airs_DayOfWeek>
  <Airs_Time></Airs_Time>
  <ContentRating>TV-14</ContentRating>
  <FirstAired>2014-02-10</FirstAired>
  <Genre>|Action|Adventure|Drama|Science-Fiction|</Genre>
  <IMDB_ID>tt2693776</IMDB_ID>
  <Language>en</Language>
  <Network>CBS</Network>
  <NetworkID></NetworkID>
  <Overview>A dramatic thriller about a high-tech intelligence operative enhanced with a super-computer microchip in his brain. With this implant, Gabriel is the first human ever to be connected directly into the worldwide information grid and have complete access to Internet, WiFi, telephone and satellite data. He can hack into any data center and access key intel in the fight to protect the United States from its enemies. </Overview>
  <Rating>7.7</Rating>
  <RatingCount>31</RatingCount>
  <Runtime>60</Runtime>
  <SeriesID>183154</SeriesID>
  <SeriesName>Intelligence (2014)</SeriesName>
  <Status>Ended</Status>
  <added>2013-02-26 05:13:10</added>
  <addedBy>373874</addedBy>
  <banner>graphical/267260-g2.jpg</banner>
  <fanart>fanart/original/267260-2.jpg</fanart>
  <lastupdated>1437067015</lastupdated>
  <poster>posters/267260-3.jpg</poster>
  <tms_wanted_old>0</tms_wanted_old>
  <zap2it_id>EP01739865</zap2it_id>
</Series>
<Episode>
  <id>4521168</id>
  <Combined_episodenumber>1.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>1.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>David Semel</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Pilot</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2014-01-07</FirstAired>
  <GuestStars>|Elden Henson|Will Yun Lee|Rosalind Chao|Grace Huang|</GuestStars>
  <IMDB_ID>tt2711334</IMDB_ID>
  <Language>en</Language>
  <Overview>Gabriel and Riley must rescue a kidnapped member of CyberCom -- the man who invented the chip implanted in Gabriel's brain -- before secret technology falls into the wrong hands.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.5</Rating>
  <RatingCount>49</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Michael Seitzman</Writer>
  <absolute_number>1</absolute_number>
  <filename>episodes/267260/4521168.jpg</filename>
  <lastupdated>1430847060</lastupdated>
  <seasonid>514681</seasonid>
  <seriesid>267260</seriesid>
  <thumb_added></thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4710704</id>
  <Combined_episodenumber>3.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>3.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Aaron Lipstadt</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Red X</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2014-01-13</FirstAired>
  <GuestStars>|Zuleikha Robinson|Cas Anvar|Nicholas Massouh|Yorgo Constantine|</GuestStars>
  <IMDB_ID>tt3174344</IMDB_ID>
  <Language>en</Language>
  <Overview>During an investigation into a suicide bombing at the U.S. Marine base, a discovery is made about a new, chemically undetectable bomb material; Gabriel is unable to finish a task.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.6</Rating>
  <RatingCount>49</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Aaron Ginsburg|Wade McIntyre|</Writer>
  <absolute_number>2</absolute_number>
  <filename>episodes/267260/4710704.jpg</filename>
  <lastupdated>1430870966</lastupdated>
  <seasonid>514681</seasonid>
  <seriesid>267260</seriesid>
  <thumb_added>2014-01-06 16:42:31</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4737181</id>
  <Combined_episodenumber>6.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>6.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Stephen Williams</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Mei Chen Returns</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2014-01-20</FirstAired>
  <GuestStars>|Lance Reddick|Zuleikha Robinson|Annie Wersching|Tomas Arana|Faye Kingslee|Elden Henson|Emily Chang|</GuestStars>
  <IMDB_ID>tt3183074</IMDB_ID>
  <Language>en</Language>
  <Overview>Gabriel's chip is hacked, leading to him discovering that Mei Chen is still alive and that she possesses a chip even more powerful than his own.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>44</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Shintaro Shimosawa</Writer>
  <absolute_number>3</absolute_number>
  <filename>episodes/267260/4737181.jpg</filename>
  <lastupdated>1434272662</lastupdated>
  <seasonid>514681</seasonid>
  <seriesid>267260</seriesid>
  <thumb_added>2014-04-06 13:34:49</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4762417</id>
  <Combined_episodenumber>4.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>4.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Rob Bailey</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Secrets of the Secret Service</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2014-01-27</FirstAired>
  <GuestStars>|Lance Reddick|Michael Trucco|Tomas Arana|Tania Raymonde|Bill Smitrovich|</GuestStars>
  <IMDB_ID>tt3174350</IMDB_ID>
  <Language>en</Language>
  <Overview>Riley and Gabriel go on a covert mission in Syria in order to rescue American journalists being held hostage; the truth about Riley's past with her ex-boyfriend is revealed when they are forced to work together.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>41</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Matthew Lau</Writer>
  <absolute_number>4</absolute_number>
  <filename>episodes/267260/4762417.jpg</filename>
  <lastupdated>1434272674</lastupdated>
  <seasonid>514681</seasonid>
  <seriesid>267260</seriesid>
  <thumb_added>2014-01-26 09:55:19</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4762418</id>
  <Combined_episodenumber>9.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>9.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Alrick Riley</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Rescue</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2014-02-03</FirstAired>
  <GuestStars>|Peter Coyote|Tomas Arana|Carlos Sanz|Robert Curtis Brown|Abbie Cobb|</GuestStars>
  <IMDB_ID>tt3223564</IMDB_ID>
  <Language>en</Language>
  <Overview>The daughter of a senator in Mexico is kidnapped by a cartel; Lillian uncovers a connection between her father (Peter Coyote) and the cartel.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>34</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Barry O’Brien</Writer>
  <absolute_number>5</absolute_number>
  <filename>episodes/267260/4762418.jpg</filename>
  <lastupdated>1430847024</lastupdated>
  <seasonid>514681</seasonid>
  <seriesid>267260</seriesid>
  <thumb_added>2014-01-29 21:16:27</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4762419</id>
  <Combined_episodenumber>2.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>2.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Adam Davidson</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Patient Zero</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2014-02-10</FirstAired>
  <GuestStars>|Nick Searcy|Tomas Arana|Ronnie Gene Blevins|Carrie Coon|</GuestStars>
  <IMDB_ID>tt3174338</IMDB_ID>
  <Language>en</Language>
  <Overview>Gabriel and the team go to Texas to help contain a deadly, quickly spreading virus and identify patient zero.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>41</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Michael Seitzman</Writer>
  <absolute_number>6</absolute_number>
  <filename>episodes/267260/4762419.jpg</filename>
  <lastupdated>1430847047</lastupdated>
  <seasonid>514681</seasonid>
  <seriesid>267260</seriesid>
  <thumb_added>2014-02-06 09:01:39</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4762420</id>
  <Combined_episodenumber>11.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>11.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Alrick Riley</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Size Matters</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2014-02-17</FirstAired>
  <GuestStars>|David Marciano|Tomas Arana|Tommy Dewey|</GuestStars>
  <IMDB_ID>tt3364000</IMDB_ID>
  <Language>en</Language>
  <Overview>Gabriel and Cybercom investigate when artificial intelligence scientists are infected and killed by microscopic robots.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>35</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Shintaro Shimosawa</Writer>
  <absolute_number>7</absolute_number>
  <filename>episodes/267260/4762420.jpg</filename>
  <lastupdated>1430847054</lastupdated>
  <seasonid>514681</seasonid>
  <seriesid>267260</seriesid>
  <thumb_added>2014-02-12 15:21:20</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4762421</id>
  <Combined_episodenumber>7.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>7.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>David Von Ancken</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Delta Force</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2014-02-24</FirstAired>
  <GuestStars>|Lance Reddick|Tomas Arana|Yancey Arias|Matt Gerald|Iris Almario|</GuestStars>
  <IMDB_ID>tt3223568</IMDB_ID>
  <Language>en</Language>
  <Overview>While in Bolivia with Riley to protect a presidential candidate from assassination, Gabriel is shocked to learn his best friend is the suspect.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.1</Rating>
  <RatingCount>36</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Aaron Ginsburg|Wade McIntyre|</Writer>
  <absolute_number>8</absolute_number>
  <filename>episodes/267260/4762421.jpg</filename>
  <lastupdated>1430870958</lastupdated>
  <seasonid>514681</seasonid>
  <seriesid>267260</seriesid>
  <thumb_added>2014-02-18 14:22:28</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4762422</id>
  <Combined_episodenumber>10.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>10.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Bill Eagles</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Athens</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2014-03-03</FirstAired>
  <GuestStars>|Will Yun Lee|Charlie Koznick|</GuestStars>
  <IMDB_ID>tt3363996</IMDB_ID>
  <Language>en</Language>
  <Overview>When an aggressive virus wipes out Gabriel's memory, he thinks Jin Cong is good and helps him find a secret document.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>34</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Matthew Lau</Writer>
  <absolute_number>9</absolute_number>
  <filename>episodes/267260/4762422.jpg</filename>
  <lastupdated>1430847017</lastupdated>
  <seasonid>514681</seasonid>
  <seriesid>267260</seriesid>
  <thumb_added>2014-02-27 18:10:26</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4762423</id>
  <Combined_episodenumber>5.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>5.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Kenneth Biller</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Cain and Gabriel</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2014-03-10</FirstAired>
  <GuestStars>|Alan Ruck|Tomas Arana|Laura Wiggins|Dean Chekvala|John Pollon|Stephanie Nash|Gerald Webb|</GuestStars>
  <IMDB_ID>tt3542088</IMDB_ID>
  <Language>en</Language>
  <Overview>When the FBI's witness protection database is compromised and witnesses are blackmailed, Gabriel, Lillian and Riley go to San Francisco.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>34</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Pamela Davis</Writer>
  <absolute_number>10</absolute_number>
  <filename>episodes/267260/4762423.jpg</filename>
  <lastupdated>1430847009</lastupdated>
  <seasonid>514681</seasonid>
  <seriesid>267260</seriesid>
  <thumb_added>2014-03-05 20:11:44</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4762424</id>
  <Combined_episodenumber>8.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>8.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Tim Hunter</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Grey Hat</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2014-03-17</FirstAired>
  <GuestStars>|Tomas Arana|Kristof Konrad|Octavius J. Johnson|Ethan Cohn|Agnes Olech|</GuestStars>
  <IMDB_ID>tt3280318</IMDB_ID>
  <Language>en</Language>
  <Overview>As Riley and Gabriel track an infamous hacker, they learn the suspect may have been set up and a sinister group may be planning a nuclear attack.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.5</Rating>
  <RatingCount>32</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Heidi Cole McAdams</Writer>
  <absolute_number>11</absolute_number>
  <filename>episodes/267260/4762424.jpg</filename>
  <lastupdated>1430847039</lastupdated>
  <seasonid>514681</seasonid>
  <seriesid>267260</seriesid>
  <thumb_added>2014-03-13 14:02:32</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4762425</id>
  <Combined_episodenumber>12.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>12.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Russell Lee Fine</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Event Horizon</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2014-03-24</FirstAired>
  <GuestStars>|Lance Reddick|Tomas Arana|Faye Kingslee|Mark D. Espinoza|Patrick John Hurley|Peter Coyote|</GuestStars>
  <IMDB_ID>tt3369882</IMDB_ID>
  <Language>en</Language>
  <Overview>Gabriel and Riley must determine who is responsible for framing Gabriel when he is suspected of murder; Tetazoo leads a manhunt for Riley and Gabriel.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.9</Rating>
  <RatingCount>34</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Barry Schindel|Michael Seitzman|</Writer>
  <absolute_number>12</absolute_number>
  <filename>episodes/267260/4762425.jpg</filename>
  <lastupdated>1430870981</lastupdated>
  <seasonid>514681</seasonid>
  <seriesid>267260</seriesid>
  <thumb_added>2014-03-20 07:26:06</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4762426</id>
  <Combined_episodenumber>13.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>13.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Stephen Williams</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Being Human</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2014-03-31</FirstAired>
  <GuestStars>|Lance Reddick|Tomas Arana|Faye Kingslee|Debra Mooney|Bonita Friedericy|Tony Amendola|Peter Coyote|</GuestStars>
  <IMDB_ID>tt3240020</IMDB_ID>
  <Language>en</Language>
  <Overview>Riley and Gabriel are shocked when the identities of sleeper agents embedded in the U.S. government are revealed.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.1</Rating>
  <RatingCount>31</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Michael Seitzman|Barry Schindel|</Writer>
  <absolute_number>13</absolute_number>
  <filename>episodes/267260/4762426.jpg</filename>
  <lastupdated>1430870973</lastupdated>
  <seasonid>514681</seasonid>
  <seriesid>267260</seriesid>
  <thumb_added>2014-03-27 08:49:15</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
</Data>