<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>269602</id>
  <Actors>|Adelaide Kane|Torrance Coombs|Toby Regbo|Sean Teale|Jenessa Grant|Anna Popplewell|Caitlin Stasey|Celina Sinden|Alan Van Sprang|Megan Follows|Jonathan Keltz|Rose Williams|Skyler Wexler|</Actors>
  <Airs_DayOfWeek>Friday</Airs_DayOfWeek>
  <Airs_Time>8:00 PM</Airs_Time>
  <ContentRating>TV-14</ContentRating>
  <FirstAired>2013-10-17</FirstAired>
  <Genre>|Drama|</Genre>
  <IMDB_ID>tt2710394</IMDB_ID>
  <Language>en</Language>
  <Network>The CW</Network>
  <NetworkID></NetworkID>
  <Overview>Chronicles the rise to power of Mary Queen of Scots when she arrives in France as a 15-year-old, betrothed to Prince Francis, and with her three best friends as ladies-in-waiting. It details the secret history of survival at French Court amidst fierce foes, dark forces, and a world of sexual intrigue.</Overview>
  <Rating>8.1</Rating>
  <RatingCount>20</RatingCount>
  <Runtime>45</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Reign (2013)</SeriesName>
  <Status>Continuing</Status>
  <added>2013-05-10 00:36:22</added>
  <addedBy>79791</addedBy>
  <banner>graphical/269602-g.jpg</banner>
  <fanart>fanart/original/269602-2.jpg</fanart>
  <lastupdated>1436281555</lastupdated>
  <poster>posters/269602-12.jpg</poster>
  <tms_wanted_old>0</tms_wanted_old>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>5001387</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>0</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>A Preview to Season 2</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2014-09-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>0</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <airsafter_season>1</airsafter_season>
  <airsbefore_episode></airsbefore_episode>
  <airsbefore_season></airsbefore_season>
  <filename></filename>
  <lastupdated>1412437894</lastupdated>
  <seasonid>560025</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added></thumb_added>
  <thumb_height></thumb_height>
  <thumb_width></thumb_width>
</Episode>
<Episode>
  <id>4570259</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Brad Silberling</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Pilot</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2013-10-17</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>After spending a childhood safely hidden away in a monastery, a teenage Mary Stuart arrives in France where she has been sent to secure Scotland’s strategic alliance by formalizing her arranged engagement to the French King’s dashing son, Prince Francis. Further complicating things is Bash, Francis’ handsome, roguish half-brother and Francis’ mother, Queen Catherine. When the strong-willed Queen learns of a prophecy that marriage to Mary will cost Francis his life, she is determined to save her son, no matter how many others have to pay with their lives.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>10</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Laurie McCarthy|Stephanie Sengupta</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/4570259.jpg</filename>
  <lastupdated>1422517041</lastupdated>
  <seasonid>520174</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2013-10-03 18:50:53</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4675283</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Matt Hastings</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Snakes in the Garden</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2013-10-24</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Simon, an English envoy, tells Mary that the English are aware of her fragile engagement to Francis, Mary and Francis put on a show to protect their alliance. Meanwhile, when Queen Catherine learns that someone who knows about her plot to destroy Mary is still alive, she stops at nothing to make sure they are silenced for good.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.6</Rating>
  <RatingCount>5</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Laurie McCarthy</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/4675283.jpg</filename>
  <lastupdated>1424513422</lastupdated>
  <seasonid>520174</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2013-10-03 18:53:11</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4682669</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Holly Dale</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Kissed</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2013-10-31</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When England’s armies threaten Scotland’s borders, Mary asks King Henry for help, but he refuses. Tomas, the son of the King of Portugal, proposes marriage to Mary, promising her aid against England if she’ll abandon Francis and turn to Tomas instead. Francis puts Bash in jeopardy when he lets his feelings for Mary cloud his judgment.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.7</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Doris Egan</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/4682669.jpg</filename>
  <lastupdated>1424513406</lastupdated>
  <seasonid>520174</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2013-10-17 15:32:15</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4688781</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Scott Peters</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Hearts and Minds</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2013-11-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mary has to decide if she is willing to lie and sentence a man to death in order to have King Henry let her out of her engagement to Prince Francis. Meanwhile, Francis and Bash are suspicious of Tomas’ true intentions which will ultimately lead to a confrontation with disastrous results.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.6</Rating>
  <RatingCount>5</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>P.K. Simonds</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/4688781.jpg</filename>
  <lastupdated>1424942380</lastupdated>
  <seasonid>520174</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2013-10-17 15:32:24</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4693537</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Bruce McDonald</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>A Chill in the Air</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2013-11-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Olivia, who is an ex-lover of Francis’, arrives at the castle, she brings the dangers of the woods with her. Mary seeks comfort in Bash. Bash is threatened by heretics for interfering with a sacred blood rite. Meanwhile, Aylee is forced to spy on Mary when Queen Catherine blackmails her.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Jennie Snyder Urman</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/4693537.jpg</filename>
  <lastupdated>1424942399</lastupdated>
  <seasonid>520174</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2013-10-23 18:49:51</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4701154</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Bradley Walsh</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Chosen</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2013-11-21</FirstAired>
  <GuestStars>Yael Grobglas</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>An attempt to scare Mary causes Queen Catherine to take drastic measures to make sure the guilty party is caught. Francis, aware of Bash and Mary's growing attraction, turns to Olivia. Bash ventures into the woods to pay his debt -- the human sacrifice the pagans demand -- and returns with blood on his hands. Meanwhile, Kenna comes clean with the girls about her affair with the King, to a mixed response.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.6</Rating>
  <RatingCount>7</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Wendy Riss</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/4701154.jpg</filename>
  <lastupdated>1424942415</lastupdated>
  <seasonid>520174</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2013-11-01 15:37:54</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4701155</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Jeremiah S. Chechik</Director>
  <EpImgFlag>7</EpImgFlag>
  <EpisodeName>Left Behind</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2013-12-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mary and Francis are forced to rely on one another when the castle is taken hostage, and Catherine shocks everyone when she makes a surprising proposal to try to save their lives. Meanwhile, Bash’s mother Diane tells Bash of her plan to have him legitimized.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.7</Rating>
  <RatingCount>6</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Drew Lindo</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/4701155.jpg</filename>
  <lastupdated>1424942434</lastupdated>
  <seasonid>520174</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2013-12-04 22:29:57</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4707454</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Fred Gerber</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Fated</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2013-12-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Nostradamus tells Mary of his prophecy that one among them will die soon, which causes Mary to make a decision that will forever change her relationship with Francis. Clarissa becomes bolder with her endeavors, while Kenna informs Catherine of Diane's plan for Bash, which ends up backfiring.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.6</Rating>
  <RatingCount>7</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Laurie McCarthy</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/4707454.jpg</filename>
  <lastupdated>1428992625</lastupdated>
  <seasonid>520174</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2013-12-11 20:52:52</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4724125</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Helen Shaver</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>For King and Country</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2014-01-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Mary and Bash are captured and forced to return to the castle, they discover Catherine waiting and even more determined to keep Mary and Francis apart. Francis learns of the prophecy, but his determination to wed Mary changes everything: in love in politics, tearing the bond of brothers apart, and hardening Catherine's resolve to destroy Mary at any cost.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Alan McCullough|Alan McCullough|Edgar Lyall</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/4724125.jpg</filename>
  <lastupdated>1428992641</lastupdated>
  <seasonid>520174</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2014-01-24 06:33:19</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4724126</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Rachel Talalay</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Sacrifice</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2014-01-30</FirstAired>
  <GuestStars>Amy Forsyth</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When a plot to kill Bash goes wrong, Queen Catherine is suspected of orchestrating it. Mary offers to help free a wrongly imprisoned pregnant peasant named Isobel who has a mysterious tie to Bash. Meanwhile, Lola blackmails Queen Catherine to keep her from trying to ruin Mary and Bash, whose bond continues to grow.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>P.K. Simonds|Daniel Sinclair</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/4724126.jpg</filename>
  <lastupdated>1428992656</lastupdated>
  <seasonid>520174</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2014-02-02 11:44:57</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4770429</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Mike Rohl</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Inquisition</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2014-02-06</FirstAired>
  <GuestStars>Rossif Sutherland|Katie Boland</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When King Henry accuses Queen Catherine of treason and adultery, she sets out to save her life by exposing Bash's dark past. Mary and Bash go on a quest to expose an even more deadly secret from Catherine's past. Meanwhile, Nostradamus reveals the truth about the castle ghost, Clarissa, which shocks everyone.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.8</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Doris Egan</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/4770429.jpg</filename>
  <lastupdated>1428992671</lastupdated>
  <seasonid>520174</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2014-02-08 11:12:32</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4791042</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Holly Dale</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Royal Blood</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2014-02-27</FirstAired>
  <GuestStars>Katie Boland</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Clarissa kidnaps the younger children of King Henry and Queen Catherine, Mary and Bash work with the Queen to find them, with tragic results. Meanwhile, when Lola attempts to help her brother with a debt he owes, Francis rescues her, causing the two of them to grow closer.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.4</Rating>
  <RatingCount>5</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Wendy Riss Gatsiounis|Alan McCullough</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/4791042.jpg</filename>
  <lastupdated>1428992688</lastupdated>
  <seasonid>520174</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2014-02-09 12:05:17</thumb_added>
  <thumb_height>300</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4791043</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Fred Gerber</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Consummation</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2014-03-06</FirstAired>
  <GuestStars>Amy Brenneman</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>With a forced marriage looming, Mary must consider both her heart and her nation when deciding whom she will wed – Francis or Bash – when Francis returns to court with Lola at his side. Further complicating matters is Mary’s mother, Marie de Guise, who visits the castle with her own agenda for Mary. Marie’s presence worries King Henry and Queen Catherine, who have their own plan for the future of France, regardless of who gets hurt in the process.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>6.5</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Laurie McCarthy</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/4791043.jpg</filename>
  <lastupdated>1428992702</lastupdated>
  <seasonid>520174</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2014-03-08 12:41:26</thumb_added>
  <thumb_height>300</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4791044</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Norma Bailey</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Dirty Laundry</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>2014-03-13</FirstAired>
  <GuestStars>Yael Grobglas</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mary returns from her honeymoon and, suspicious of Lola’s strange behavior, uncovers a deception that changes everything. Bash encounters a confused and terrified Olivia, an escaped victim of the terrors of the woods, which causes him to enlist Nostradamus for help. Meanwhile, when King Henry’s odd behavior causes misfortune, he is forced to ask for Queen Catherine’s aid.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.6</Rating>
  <RatingCount>5</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Edgar Lyall|Drew Lindo</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/4791044.jpg</filename>
  <lastupdated>1429530385</lastupdated>
  <seasonid>520174</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2014-03-16 12:18:10</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4810328</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Steve DiMarco</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>The Darkness</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>2014-03-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The castle is abuzz with First Light, where the women of the castle mingle with potential suitors. Much to Mary’s dismay, Lola is reluctant to participate in the tradition. After another violent incident with the increasingly erratic King Henry, Kenna fears for her safety and confides in Queen Catherine, while Bash experiences the terrors of the woods and vows to uncover the truth behind the Darkness.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.5</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Charlie Craig</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/4810328.jpg</filename>
  <lastupdated>1432996951</lastupdated>
  <seasonid>520174</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2014-03-21 00:54:30</thumb_added>
  <thumb_height>300</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4817737</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Jeff Renfroe</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Monsters</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>2014-03-27</FirstAired>
  <GuestStars>Kathryn Prescott|Jonathan Keltz</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Francis reluctantly agrees to help Bash uncover the threat in the woods, he ends in grave danger, with only Bash to save him. Meanwhile, the King’s madness causes chaos when a servant wins &quot;Queen for the Day,&quot; and the King becomes obsessed with her.  The King also forces a surprising, and unbreakable, union with a new couple at Court. Meanwhile, Greer gets caught kissing kitchen servant Leith, which threatens to ruin her.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.4</Rating>
  <RatingCount>5</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Drew Lindo|Wendy Riss Gatsiounis</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/4817737.jpg</filename>
  <lastupdated>1432996965</lastupdated>
  <seasonid>520174</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2014-03-23 09:18:20</thumb_added>
  <thumb_height>300</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4818699</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Allan Kroeker</Director>
  <EpImgFlag>1</EpImgFlag>
  <EpisodeName>Liege Lord</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>2014-04-10</FirstAired>
  <GuestStars>Amy Brenneman</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Mary learns of a secret clause in her marriage contract that her mother, Marie de Guise and Queen Catherine orchestrated, Mary and Francis embark on a dangerous plan to turn Scotland against her mother – and Mary gets her first taste of power as the Queen of Scots.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.5</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Doris Egan</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/4818699.jpg</filename>
  <lastupdated>1432996982</lastupdated>
  <seasonid>520174</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2014-03-23 09:18:31</thumb_added>
  <thumb_height>300</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4818700</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Mike Rohl</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>No Exit</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>2014-04-17</FirstAired>
  <GuestStars>Joe Doyle|Kathryn Prescott|Giacomo Gianniotti</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Mary’s brother James arrives in France and convinces Mary to return to Scotland, Francis is suspicious and uncovers a plot that would destroy Mary, which causes a rift between them. King Henry’s downward spiral continues, leaving Penelope in charge, causing Catherine and Kenna to take drastic measures. Meanwhile, Lola becomes wary of Lord Julien's motives behind his marriage proposal.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.4</Rating>
  <RatingCount>5</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Hannah Schneider</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/4818700.jpg</filename>
  <lastupdated>1432996997</lastupdated>
  <seasonid>520174</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2014-04-19 10:45:06</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4818701</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Chris Grismer</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Toy Soldiers</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>2014-04-24</FirstAired>
  <GuestStars>Gil Darnell</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When Mary's uncle, the Duke of Guise, arrives in France with devastating news about her mother, Mary and Francis realize they are torn between putting their own countries first or saving their marriage. With the English throne in jeopardy, King Henry hatches an elaborate plan that will end in disaster. Meanwhile, Bash and Kenna solidify their marriage and begin to trust one another.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.4</Rating>
  <RatingCount>5</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Mike Herro|David Strauss</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/4818701.jpg</filename>
  <lastupdated>1432997011</lastupdated>
  <seasonid>520174</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2014-04-25 13:58:18</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4818702</id>
  <Combined_episodenumber>20.0</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber>20.0</DVD_episodenumber>
  <DVD_season>1</DVD_season>
  <Director>Sudz Sutherland</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Higher Ground</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>2014-05-01</FirstAired>
  <GuestStars>Jonathan Keltz|Giacomo Gianniotti</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mary enlists a mercenary to help her, which forces her to realize there are sacrifices and lives she is willing to risk to save her country. Francis embraces his role as Dauphin to lead France in a brutal battle against England, and finds a new ally in Leith. Meanwhile, as Lola grows closer to Lord Julien, she gets increasingly suspicious that he is going to betray her.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.4</Rating>
  <RatingCount>5</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>David Babcock|Daniel Sinclair|Alan McCullough</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/4818702.jpg</filename>
  <lastupdated>1432997029</lastupdated>
  <seasonid>520174</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2014-05-01 12:29:25</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4818703</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Jeremiah Chechik</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Long Live The King</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired>2014-05-08</FirstAired>
  <GuestStars>Giacomo Gianniotti</GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mary and Catherine form an unlikely alliance when deciding how to deal with the increasingly manic King Henry, which puts Francis in jeopardy. Bash finds a boy who lived to tell about his encounter with the Darkness, which makes Bash determined to end it for good at any cost. Lord Julien reveals the truth about his motives, and Lola, blinded by love, finds herself in a dire situation after she attempts to protect him.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.4</Rating>
  <RatingCount>5</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Wendy Riss Gatsiounis|Drew Lindo</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/4818703.jpg</filename>
  <lastupdated>1434789419</lastupdated>
  <seasonid>520174</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2014-05-01 12:30:52</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4818704</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>David Frazee</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Slaughter of Innocence</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired>2014-05-15</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID>tt3693510</IMDB_ID>
  <Language>en</Language>
  <Overview>When the King's madness and cruelty reaches a fevered pitch, Mary and Francis take action. Their choices could change the course of history, but an unforeseen terror brewing in the woods could cost them, and their friends, everything. Mary makes a drastic decision when she learns Lola is going through a life-threatening labor at a location outside of the castle.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>7.5</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>Laurie McCarthy|Doris Egan</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/4818704.jpg</filename>
  <lastupdated>1434789460</lastupdated>
  <seasonid>520174</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2014-05-01 12:36:35</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4917395</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Fred Gerber</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Plague</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2014-10-02</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>The new King and Queen of France, Francis and Mary are plummeted into chaos after the Black Plague ravages the land and creeps inside the castle, threatening lives and the stability of their new rule. Francis finds himself on the wrong side of the quarantined gates, with Lola, as they try to make their way back to safety. New and murderous foes are introduced as nobles grasp for power, pressuring Mary -- and Catherine -- even as the death count rises. Meanwhile, Kenna and Bash find themselves separated; Kenna's life endangered as she risks all to save their young ward. Greer  is forced to watch Leith move on with a new love and is shocked to realize he's involved with her fiancé’s daughter.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.5</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Laurie McCarthy</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/4917395.jpg</filename>
  <lastupdated>1413225873</lastupdated>
  <seasonid>589357</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2014-10-13 11:44:33</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4997115</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Drawn and Quartered</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2014-10-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>A powerful and dominating Lord learns Mary was responsible for his son's death, he demands retribution. Francis and Lola return to the castle with their new son.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.5</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/4997115.jpg</filename>
  <lastupdated>1413145238</lastupdated>
  <seasonid>589357</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2014-09-19 00:28:03</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4997116</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Holly Dale</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Coronation</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2014-10-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mary searches for a way to feed the people of France; Francis is haunted by suspicions about his dead father's spirit; Catherine plans a lavish coronation ceremony.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.2</Rating>
  <RatingCount>5</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Harley Peyton</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/4997116.jpg</filename>
  <lastupdated>1414855138</lastupdated>
  <seasonid>589357</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2014-11-01 08:23:15</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4955900</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Lamb and the Slaughter</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2014-10-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Shadowy riders have attacked a shepherd, Lord Conde and Bash investigate. Mary reconsiders her relationship with Lola. Leith returns to court.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.2</Rating>
  <RatingCount>5</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/4955900.jpg</filename>
  <lastupdated>1416092404</lastupdated>
  <seasonid>589357</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2014-11-01 08:23:43</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5014451</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Blood For Blood</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2014-10-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Tension rises between the Catholics and the Protestants. Francis receives a gift from his dead father. Kenna is shocked by a discovery.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.5</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/5014451.jpg</filename>
  <lastupdated>1416092471</lastupdated>
  <seasonid>589357</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2014-10-10 14:35:40</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5018542</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Three Queens</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2014-11-06</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Upon encountering a mob of angry peasants, Queens Mary and Catherine find themselves concealing their true identities after being forced to abandon their carriage and escape into the woods. Fearful the uprising is a response to his own actions, Francis forms a search party that includes Leith and Conde, only to discover the attack is actually a result of imposters abusing the power of the crown. Meanwhile, Lola sets out to become financially independent but, in the process, finds herself considering a complicated yet intriguing offer from Lord Narcisse.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.5</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/5018542.jpg</filename>
  <lastupdated>1416092682</lastupdated>
  <seasonid>589357</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2014-10-20 15:25:33</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5018543</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Deborah Chow</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Prince of the Blood</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2014-11-13</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Young, reckless and provocative Princess Claude makes a surprise visit home, torturing her already haunted mother, Catherine. Francis  is pressured by Narcisse  to act against his conscience or risk his throne and his wife. Mary finds a new ally in Condé, a plot that involves an uncertain Lola. Kenna mistakes Claude for a newfound friend, while Greer returns earlier than expected from her wedding tour.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.5</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Drew Lindo | Wendy Riss Gatsiounis.</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/5018543.jpg</filename>
  <lastupdated>1416092929</lastupdated>
  <seasonid>589357</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2014-11-01 08:19:35</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5018544</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Charles Binamé</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Terror of the Faithful</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2014-11-20</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Tensions escalate between Mary and Francis when Vatican inquisitors perform barbaric acts on anyone suspected of being a Protestant. After a brave proclamation, Lord Condé is abducted, resulting in a precarious situation with a surprising group of assailants. Catherine experiences an annoying setback when she plays matchmaker on behalf of a reluctant Claude, while Narcisse offers a stranded Lola  an innocent horse ride back to the castle, where a dark secret involving Francis is revealed.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.5</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer>Adele Lim | Melody Fox</Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/5018544.jpg</filename>
  <lastupdated>1416093153</lastupdated>
  <seasonid>589357</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2014-11-15 14:17:18</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5018545</id>
  <Combined_episodenumber>9</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Acts of War</EpisodeName>
  <EpisodeNumber>9</EpisodeNumber>
  <FirstAired>2014-12-04</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mary proposes a marriage idea for Claude, but Claude has plans of her own. Meanwhile, Bash and Francis concoct a scheme to free Francis from following Narcisse's demands; and Greer discovers she may be deeper in the Protestant movement than she realized.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.5</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/5018545.jpg</filename>
  <lastupdated>1417717054</lastupdated>
  <seasonid>589357</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2014-11-21 15:45:36</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5047922</id>
  <Combined_episodenumber>10</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Mercy</EpisodeName>
  <EpisodeNumber>10</EpisodeNumber>
  <FirstAired>2014-12-11</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Francis tracks Narcisse with a passion for revenge. Meanwhile, Mary discovers Francis was being blackmailed, leading her and Condé to tackle a dangerous mission; Leith begs Greer to flee for her own safety; and Catherine receives a surprisingly erotic visit in her chambers.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>9.0</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/5047922.jpg</filename>
  <lastupdated>1417717107</lastupdated>
  <seasonid>589357</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2014-11-21 15:44:10</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5047923</id>
  <Combined_episodenumber>11</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Getaway</EpisodeName>
  <EpisodeNumber>11</EpisodeNumber>
  <FirstAired>2015-01-22</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mary takes action to save Condé when she learns the Vatican is hunting him for bearing the branded mark of the Dark Riders.  Francis devises a plan to put an end to the Dark Riders legend, which puts Bash at risk.  Meanwhile, Kenna reveals Catherine’s ulterior motives to Claude.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.2</Rating>
  <RatingCount>5</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/5047923.jpg</filename>
  <lastupdated>1422978007</lastupdated>
  <seasonid>589357</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2015-01-14 10:25:15</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5088602</id>
  <Combined_episodenumber>12</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Banished</EpisodeName>
  <EpisodeNumber>12</EpisodeNumber>
  <FirstAired>2015-01-29</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mary finds out the truth from Greer about rumors going around Court, forcing Mary to do something she never thought possible. Francis finds himself in a growing rivalry with Condé for Mary. Bash’s mother Diane returns, igniting a long overdue confrontation with Catherine, while Claude (Rose Williams) is determined to find out the truth about who really killed the twins.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.5</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/5088602.jpg</filename>
  <lastupdated>1423184597</lastupdated>
  <seasonid>589357</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2015-01-15 10:40:48</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5088603</id>
  <Combined_episodenumber>13</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Sins of the Past</EpisodeName>
  <EpisodeNumber>13</EpisodeNumber>
  <FirstAired>2015-02-05</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>As the castle prepares for the Winter’s Ease Feast, King Antoine of Navarre reveals to Francis and Mary England’s plan for revenge against France. Bash learns that an “undead” man has been seen in the village and his efforts to track the man down lead him to a mysterious woman in white. Meanwhile, Catherine finds out the cause of her hallucinations.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.5</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/5088603.jpg</filename>
  <lastupdated>1422977872</lastupdated>
  <seasonid>589357</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2015-01-26 17:17:25</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5088604</id>
  <Combined_episodenumber>14</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The End of Mourning</EpisodeName>
  <EpisodeNumber>14</EpisodeNumber>
  <FirstAired>2015-02-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>As Mary and Francis investigate who was behind the poisoning of King Henry, they unearth secrets of the past which force Mary to confront her feelings for Condé as she attempts to move forward. Catherine finds herself in the middle of a romantic triangle when the Duke of Guise  returns, which forces Narcisse  to commit a hideous act out of desperation. Meanwhile, Greer finds herself in a situation she never fathomed in order to survive.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>9.0</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/5088604.jpg</filename>
  <lastupdated>1422977983</lastupdated>
  <seasonid>589357</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2015-01-27 09:50:54</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5115776</id>
  <Combined_episodenumber>15</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Forbidden</EpisodeName>
  <EpisodeNumber>15</EpisodeNumber>
  <FirstAired>2015-02-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mary’s mother returns to advise Mary that her throne is in jeopardy. Mary makes a shocking proposition to Condé, along with a bold move to reclaim her throne. Francis moves closer to Lola after a setback with Mary, while King Antoine makes Kenna an interesting offer.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.5</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/5115776.jpg</filename>
  <lastupdated>1423006480</lastupdated>
  <seasonid>589357</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2015-02-03 15:34:40</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5121316</id>
  <Combined_episodenumber>16</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Tasting Revenge</EpisodeName>
  <EpisodeNumber>16</EpisodeNumber>
  <FirstAired>2015-03-12</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>When King Antoine threatens to tell Francis of Mary and Condé’s (Sean Teale) evolving relationship, Francis makes a shocking move. Bash (Torrance Coombs) and Kenna’s marriage is beyond repair after he learns of her scheming, while Leith  discovers Greer’s unsavory new career path.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.5</Rating>
  <RatingCount>4</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/5121316.jpg</filename>
  <lastupdated>1424721763</lastupdated>
  <seasonid>589357</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2015-02-20 10:24:48</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5148796</id>
  <Combined_episodenumber>17</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Tempting Fate</EpisodeName>
  <EpisodeNumber>17</EpisodeNumber>
  <FirstAired>2015-03-19</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Catherine is suspicious that Mary and Condé are having an affair; Francis becomes ill; Bash's life is in peril; Leith is forced to guard Claude.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.5</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/5148796.jpg</filename>
  <lastupdated>1427397980</lastupdated>
  <seasonid>589357</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2015-03-26 12:25:31</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5155792</id>
  <Combined_episodenumber>18</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Reversal of Fortune</EpisodeName>
  <EpisodeNumber>18</EpisodeNumber>
  <FirstAired>2015-04-16</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mary finds herself becoming the temporary leader of France. Bash sees a face from the past in the village. </Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/5155792.jpg</filename>
  <lastupdated>1429247288</lastupdated>
  <seasonid>589357</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2015-03-27 12:16:15</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5155793</id>
  <Combined_episodenumber>19</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Abandoned</EpisodeName>
  <EpisodeNumber>19</EpisodeNumber>
  <FirstAired>2015-04-23</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mary manages to align herself with France as the threat from England looms.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/5155793.jpg</filename>
  <lastupdated>1429806884</lastupdated>
  <seasonid>589357</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2015-04-23 09:34:44</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5190981</id>
  <Combined_episodenumber>20</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Fugitive</EpisodeName>
  <EpisodeNumber>20</EpisodeNumber>
  <FirstAired>2015-04-30</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>Mary goes to extremes to halt Francis from his quest to catch Condé at any cost. Catherine, jealous of Narcisse’s relationship with Lola, asks him to do something unforgiveable to prove himself, Kenna crosses a line with General Renaude and Greer makes a choice that might end her relationship with Leith.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.5</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/5190981.jpg</filename>
  <lastupdated>1429304438</lastupdated>
  <seasonid>589357</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2015-04-13 11:45:32</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5190982</id>
  <Combined_episodenumber>21</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>The Siege</EpisodeName>
  <EpisodeNumber>21</EpisodeNumber>
  <FirstAired>2015-05-07</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>As troops are about to descend on the castle, Mary (Adelaide Kane) and Francis (Toby Regbo) must put aside their differences to determine the extent of Condé’s (Sean Teale) betrayal. Mary also learns of a bittersweet revelation that tears her apart and makes her question everything. Meanwhile, Catherine (Megan Follows) decides to teach Narcisse (Craig Parker) a lesson to prove he can never cross her again and Bash (Torrance Coombs) decides to bring Delphine (guest star Alexandra Ordolis) to the castle.</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.0</Rating>
  <RatingCount>3</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/5190982.jpg</filename>
  <lastupdated>1429899587</lastupdated>
  <seasonid>589357</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2015-04-21 14:37:18</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5190983</id>
  <Combined_episodenumber>22</Combined_episodenumber>
  <Combined_season>2</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Burn</EpisodeName>
  <EpisodeNumber>22</EpisodeNumber>
  <FirstAired>2015-05-14</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview>In the second-season finale, Mary stops at nothing to ruin Condé. Meanwhile, Catherine meets with Elizabeth as a part a vengeful plot against Mary; Francis doubts Mary's loyalty to France; and Kenna holds a secret that affects her relationship with Bash.
</Overview>
  <ProductionCode></ProductionCode>
  <Rating>8.5</Rating>
  <RatingCount>2</RatingCount>
  <SeasonNumber>2</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename>episodes/269602/5190983.jpg</filename>
  <lastupdated>1431800674</lastupdated>
  <seasonid>589357</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added>2015-05-16 11:23:46</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>5260572</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>3</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director></Director>
  <EpImgFlag></EpImgFlag>
  <EpisodeName>TBA</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2015-10-09</FirstAired>
  <GuestStars></GuestStars>
  <IMDB_ID></IMDB_ID>
  <Language>en</Language>
  <Overview></Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>3</SeasonNumber>
  <Writer></Writer>
  <absolute_number></absolute_number>
  <filename></filename>
  <lastupdated>1435172591</lastupdated>
  <seasonid>626971</seasonid>
  <seriesid>269602</seriesid>
  <thumb_added></thumb_added>
  <thumb_height></thumb_height>
  <thumb_width></thumb_width>
</Episode>
</Data>