<?xml version="1.0" encoding="UTF-8" ?>
<Banners>
<Banner>
  <id>1035379</id>
  <BannerPath>fanart/original/284409-7.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/284409-7.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/284409-7.jpg</VignettePath>
</Banner>
<Banner>
  <id>1035375</id>
  <BannerPath>fanart/original/284409-3.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/284409-3.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/284409-3.jpg</VignettePath>
</Banner>
<Banner>
  <id>1035378</id>
  <BannerPath>fanart/original/284409-6.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>9.5000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/284409-6.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/284409-6.jpg</VignettePath>
</Banner>
<Banner>
  <id>1035372</id>
  <BannerPath>fanart/original/284409-2.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/284409-2.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/284409-2.jpg</VignettePath>
</Banner>
<Banner>
  <id>1035048</id>
  <BannerPath>fanart/original/284409-1.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>6.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/284409-1.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/284409-1.jpg</VignettePath>
</Banner>
<Banner>
  <id>1035377</id>
  <BannerPath>fanart/original/284409-5.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/284409-5.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/284409-5.jpg</VignettePath>
</Banner>
<Banner>
  <id>1035376</id>
  <BannerPath>fanart/original/284409-4.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/284409-4.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/284409-4.jpg</VignettePath>
</Banner>
<Banner>
  <id>1035141</id>
  <BannerPath>posters/284409-2.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>8.3333</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>1035049</id>
  <BannerPath>posters/284409-1.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>4.6667</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>1049068</id>
  <BannerPath>posters/284409-3.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>1080437</id>
  <BannerPath>seasons/284409-1.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>fr</Language>
  <Rating>6.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1034988</id>
  <BannerPath>text/284409.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>text</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>1031090</id>
  <BannerPath>blank/284409.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>blank</BannerType2>
  <Language></Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>1049067</id>
  <BannerPath>graphical/284409-g.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
</Banners>