<?xml version="1.0" encoding="UTF-8" ?>
<Data><Series>
  <id>284409</id>
  <Actors>|Billy Howle|Callum Turner|Charlotte Spencer|Tommy McDonnell|Tommy Knight|Jordan Stephens|Jessie Cave|Fay Marsay|Yasmin Paige|</Actors>
  <Airs_DayOfWeek>Monday</Airs_DayOfWeek>
  <Airs_Time>10:00 PM</Airs_Time>
  <ContentRating></ContentRating>
  <FirstAired>2014-09-15</FirstAired>
  <Genre>|Crime|Drama|Mystery|</Genre>
  <IMDB_ID>tt3868832</IMDB_ID>
  <Language>en</Language>
  <Network>E4</Network>
  <NetworkID></NetworkID>
  <Overview>Overton is a tiny village in the English countryside, but all is not as it seems.</Overview>
  <Rating>8.0</Rating>
  <RatingCount>2</RatingCount>
  <Runtime>45</Runtime>
  <SeriesID></SeriesID>
  <SeriesName>Glue</SeriesName>
  <Status>Ended</Status>
  <added>2014-08-04 11:03:49</added>
  <addedBy>415865</addedBy>
  <banner>text/284409.jpg</banner>
  <fanart>fanart/original/284409-7.jpg</fanart>
  <lastupdated>1435056534</lastupdated>
  <poster>posters/284409-2.jpg</poster>
  <tms_wanted_old>0</tms_wanted_old>
  <zap2it_id></zap2it_id>
</Series>
<Episode>
  <id>4983612</id>
  <Combined_episodenumber>1</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Daniel Nettheim|</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 1</EpisodeName>
  <EpisodeNumber>1</EpisodeNumber>
  <FirstAired>2014-09-15</FirstAired>
  <GuestStars>|Daniel Allum|Helen Banks|Richard Banks|Jill Buchanan|Silas Carson|Chris Cartwright|Anthony Farrelly|Kerry Fox|Hana Luheshi|Jason Matthewson|Candis Nergaard|Steve Oram|Jonny Owen|Adrian Rawlins|Griffin Stevens|Nick Thomas-Webster|Kim Vithana|</GuestStars>
  <IMDB_ID>tt3895354</IMDB_ID>
  <Language>en</Language>
  <Overview>A countryside community is rocked when the body of a teenage boy is found under the wheels of a tractor. Working together to solve the mystery of his death, the boy's young friends endeavour to uncover the dark world that is lurking behind the innocent veneer of their quaint little village.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jack Thorne|</Writer>
  <absolute_number>1</absolute_number>
  <filename>episodes/284409/4983612.jpg</filename>
  <lastupdated>1410955478</lastupdated>
  <seasonid>596326</seasonid>
  <seriesid>284409</seriesid>
  <thumb_added>2014-09-17 05:04:38</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4993858</id>
  <Combined_episodenumber>2</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Daniel Nettheim|</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 2</EpisodeName>
  <EpisodeNumber>2</EpisodeNumber>
  <FirstAired>2014-09-22</FirstAired>
  <GuestStars>|Anthony Farrelly|Nick Thomas-Webster|</GuestStars>
  <IMDB_ID>tt3895360</IMDB_ID>
  <Language>en</Language>
  <Overview>Suspicions are running high after the discovery of Cal's body. Cal's friends - Rob, James, Tina, Janine and Annie - are questioned by the police about what happened on the night of the murder.

In an attempt to raise spirits, Rob plans a surprise for James's birthday, but he is not in the mood to celebrate and seems intent on uncovering a secret. What relevance does this secret have to Cal's death?

Meanwhile, Ruth is charged with finding out who supplied the friends with ketamine - a mission that takes her to the heart of the case.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jack Thorne|</Writer>
  <absolute_number>2</absolute_number>
  <filename>episodes/284409/4993858.jpg</filename>
  <lastupdated>1415198044</lastupdated>
  <seasonid>596326</seasonid>
  <seriesid>284409</seriesid>
  <thumb_added>2014-11-05 06:38:21</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4994598</id>
  <Combined_episodenumber>3</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Oliver Blackburn|</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 3</EpisodeName>
  <EpisodeNumber>3</EpisodeNumber>
  <FirstAired>2014-09-29</FirstAired>
  <GuestStars>|Anthony Farrelly|Nick Thomas-Webster|</GuestStars>
  <IMDB_ID>tt3895364</IMDB_ID>
  <Language>en</Language>
  <Overview>It's Cal's funeral and the traveller community are preparing to put his body in the ground. Tina reaches out to Eli, but he's haunted by the unexplained changes he'd seen in Cal in the last few years. When Chris, who was in care with Cal, appears at the graveyard, Eli follows him hoping he has some answers, but uncovers some disturbing secrets.

Meanwhile, Janine is still in custody. Only Rob can provide her with an alibi, but this will mean coming clean about being unfaithful to Tina. When Rob's stalker sends him another threatening video, the pressure mounts to tell the truth and Rob is forced to make a choice.

Ruth finds herself in Dominic's arms once more. Desperate to ignore her unravelling personal life, she throws herself into her work and uncovers CCTV footage of a hooded man arguing with Cal on the night he died. But who is he, and what did he want?</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Laura Lomas|</Writer>
  <absolute_number>3</absolute_number>
  <filename>episodes/284409/4994598.jpg</filename>
  <lastupdated>1415198071</lastupdated>
  <seasonid>596326</seasonid>
  <seriesid>284409</seriesid>
  <thumb_added>2014-11-05 06:38:48</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4994599</id>
  <Combined_episodenumber>4</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Oliver Blackburn|</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 4</EpisodeName>
  <EpisodeNumber>4</EpisodeNumber>
  <FirstAired>2014-10-06</FirstAired>
  <GuestStars>|Anthony Farrelly|Anthony Hollingsworth-Ellary|Nick Thomas-Webster|</GuestStars>
  <IMDB_ID>tt3895376</IMDB_ID>
  <Language>en</Language>
  <Overview>Tina is shocked when Dominic offers her a chance to ride Blackout in a big race. A race Blackout must win if Jackie is to sell the horse and save the farm. But Dominic's agenda seems increasingly sinister.

As the police continue their search for the killer, tensions between the investigation and the traveller community hit an all-time high. Ruth is caught in the crossfire, and her uneasy relationship with Dominic reaches crisis point.

Eli, meanwhile, intercepts a message on Chris's phone about Cal, and he arranges a meeting with the anonymous sender, but finds himself in danger.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Kieran Prendiville|</Writer>
  <absolute_number>4</absolute_number>
  <filename>episodes/284409/4994599.jpg</filename>
  <lastupdated>1415198091</lastupdated>
  <seasonid>596326</seasonid>
  <seriesid>284409</seriesid>
  <thumb_added>2014-11-05 06:39:09</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4994600</id>
  <Combined_episodenumber>5</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Oliver Blackburn|</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 5</EpisodeName>
  <EpisodeNumber>5</EpisodeNumber>
  <FirstAired>2014-10-13</FirstAired>
  <GuestStars>|Anthony Farrelly|Nick Thomas-Webster|</GuestStars>
  <IMDB_ID>tt3895384</IMDB_ID>
  <Language>en</Language>
  <Overview>It is time for the yearly Warwick Farm pheasant shoot and Jackie thinks that it would be to cancel. James is determined to press ahead until Rob interferes. Rob puts James and himself in huge danger as they are drawn further into Cal's mysterious life as he attempts to find out who his stalker is.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|E.V. Crowe|</Writer>
  <absolute_number>5</absolute_number>
  <filename>episodes/284409/4994600.jpg</filename>
  <lastupdated>1415198107</lastupdated>
  <seasonid>596326</seasonid>
  <seriesid>284409</seriesid>
  <thumb_added>2014-11-05 06:39:24</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4994607</id>
  <Combined_episodenumber>6</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Cathy Brady|</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 6</EpisodeName>
  <EpisodeNumber>6</EpisodeNumber>
  <FirstAired>2014-10-20</FirstAired>
  <GuestStars>|Anthony Farrelly|Nick Thomas-Webster|</GuestStars>
  <IMDB_ID>tt3895382</IMDB_ID>
  <Language>en</Language>
  <Overview>James is in custody and the police remain convinced that James is guilty, but Ruth has doubts that draw her to Elizabeth Marshall's hospital bedside.

James uses his one call from the police station to reach his friends. He needs someone to contact a mysterious man who will be able to provide him with an alibi. Rob isn't convinced James's plan will work, but finds himself on a dangerous mission.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jack Thorne|</Writer>
  <absolute_number>6</absolute_number>
  <filename>episodes/284409/4994607.jpg</filename>
  <lastupdated>1415198121</lastupdated>
  <seasonid>596326</seasonid>
  <seriesid>284409</seriesid>
  <thumb_added>2014-11-05 06:39:38</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4994610</id>
  <Combined_episodenumber>7</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>Daniel Nettheim</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 7</EpisodeName>
  <EpisodeNumber>7</EpisodeNumber>
  <FirstAired>2014-10-27</FirstAired>
  <GuestStars>|Anthony Farrelly|Tiaa Jennings|Nick Thomas-Webster|</GuestStars>
  <IMDB_ID>tt3895386</IMDB_ID>
  <Language>en</Language>
  <Overview>James remains in police custody but the investigate is not close to being solved. After the death of Ian, Ruth is removed from duty on the murder squad. She has to face the reality she may never find Cal's killer. Tina makes a plan to leave town. </Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>John Donnelly</Writer>
  <absolute_number>7</absolute_number>
  <filename>episodes/284409/4994610.jpg</filename>
  <lastupdated>1415198137</lastupdated>
  <seasonid>596326</seasonid>
  <seriesid>284409</seriesid>
  <thumb_added>2014-11-05 06:39:54</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
<Episode>
  <id>4994612</id>
  <Combined_episodenumber>8</Combined_episodenumber>
  <Combined_season>1</Combined_season>
  <DVD_chapter></DVD_chapter>
  <DVD_discid></DVD_discid>
  <DVD_episodenumber></DVD_episodenumber>
  <DVD_season></DVD_season>
  <Director>|Daniel Nettheim|</Director>
  <EpImgFlag>2</EpImgFlag>
  <EpisodeName>Episode 8</EpisodeName>
  <EpisodeNumber>8</EpisodeNumber>
  <FirstAired>2014-11-03</FirstAired>
  <GuestStars>|Anthony Farrelly|Nick Thomas-Webster|</GuestStars>
  <IMDB_ID>tt3895390</IMDB_ID>
  <Language>en</Language>
  <Overview>The police throw Ruth a party to celebrate her success in bringing James in. Ruth has doubts that takes her to Elizabeth Marshall's hospital bedside. James uses his one call to contact his friends. He requires one of them to get in touch with a mysterious man who will be able to give him an alibi.</Overview>
  <ProductionCode></ProductionCode>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeasonNumber>1</SeasonNumber>
  <Writer>|Jack Thorne|</Writer>
  <absolute_number>8</absolute_number>
  <filename>episodes/284409/4994612.jpg</filename>
  <lastupdated>1415198156</lastupdated>
  <seasonid>596326</seasonid>
  <seriesid>284409</seriesid>
  <thumb_added>2014-11-05 06:40:13</thumb_added>
  <thumb_height>225</thumb_height>
  <thumb_width>400</thumb_width>
</Episode>
</Data>