<?xml version="1.0" encoding="UTF-8" ?>
<Banners>
<Banner>
  <id>1061756</id>
  <BannerPath>fanart/original/281622-3.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>9.6000</Rating>
  <RatingCount>5</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/281622-3.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/281622-3.jpg</VignettePath>
</Banner>
<Banner>
  <id>1072632</id>
  <BannerPath>fanart/original/281622-9.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>9.5000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/281622-9.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/281622-9.jpg</VignettePath>
</Banner>
<Banner>
  <id>1064708</id>
  <BannerPath>fanart/original/281622-7.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>9.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/281622-7.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/281622-7.jpg</VignettePath>
</Banner>
<Banner>
  <id>1013679</id>
  <BannerPath>fanart/original/281622-1.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>8.6667</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/281622-1.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/281622-1.jpg</VignettePath>
</Banner>
<Banner>
  <id>1062643</id>
  <BannerPath>fanart/original/281622-4.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/281622-4.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/281622-4.jpg</VignettePath>
</Banner>
<Banner>
  <id>1070734</id>
  <BannerPath>fanart/original/281622-8.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/281622-8.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/281622-8.jpg</VignettePath>
</Banner>
<Banner>
  <id>1063387</id>
  <BannerPath>fanart/original/281622-5.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/281622-5.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/281622-5.jpg</VignettePath>
</Banner>
<Banner>
  <id>1063389</id>
  <BannerPath>fanart/original/281622-6.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|4,4,0|18,4,4|20,7,0|</Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/281622-6.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/281622-6.jpg</VignettePath>
</Banner>
<Banner>
  <id>1017354</id>
  <BannerPath>fanart/original/281622-2.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/281622-2.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/281622-2.jpg</VignettePath>
</Banner>
<Banner>
  <id>1064136</id>
  <BannerPath>posters/281622-5.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>8.4000</Rating>
  <RatingCount>5</RatingCount>
</Banner>
<Banner>
  <id>1051305</id>
  <BannerPath>posters/281622-2.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>7.6000</Rating>
  <RatingCount>5</RatingCount>
</Banner>
<Banner>
  <id>1055519</id>
  <BannerPath>posters/281622-3.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>6.4000</Rating>
  <RatingCount>5</RatingCount>
</Banner>
<Banner>
  <id>1061045</id>
  <BannerPath>posters/281622-4.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>1073274</id>
  <BannerPath>posters/281622-1.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>1064949</id>
  <BannerPath>posters/281622-6.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>ru</Language>
  <Rating>1.0000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>1064137</id>
  <BannerPath>seasons/281622-1-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>7.6000</Rating>
  <RatingCount>5</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1064228</id>
  <BannerPath>seasons/281622-1-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>7.2500</Rating>
  <RatingCount>4</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1064542</id>
  <BannerPath>seasons/281622-1-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1064543</id>
  <BannerPath>seasons/281622-0.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>0</Season>
</Banner>
<Banner>
  <id>1081708</id>
  <BannerPath>seasons/281622-1.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1064229</id>
  <BannerPath>seasonswide/281622-1.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>seasonwide</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1051306</id>
  <BannerPath>graphical/281622-g3.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>9.0000</Rating>
  <RatingCount>5</RatingCount>
</Banner>
<Banner>
  <id>1066745</id>
  <BannerPath>graphical/281622-g4.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>1038658</id>
  <BannerPath>graphical/281622-g2.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>4.5000</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>1014195</id>
  <BannerPath>graphical/281622-g.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>2.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>1066746</id>
  <BannerPath>graphical/281622-g5.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
</Banners>