<?xml version="1.0" encoding="UTF-8" ?>
<Banners>
<Banner>
  <id>975641</id>
  <BannerPath>fanart/original/268591-5.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>7.5000</Rating>
  <RatingCount>6</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/268591-5.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/268591-5.jpg</VignettePath>
</Banner>
<Banner>
  <id>957600</id>
  <BannerPath>fanart/original/268591-1.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>6.8571</Rating>
  <RatingCount>7</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/268591-1.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/268591-1.jpg</VignettePath>
</Banner>
<Banner>
  <id>978553</id>
  <BannerPath>fanart/original/268591-3.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|172,210,199|56,92,106|48,83,89|</Colors>
  <Language>de</Language>
  <Rating>6.7500</Rating>
  <RatingCount>8</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/268591-3.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/268591-3.jpg</VignettePath>
</Banner>
<Banner>
  <id>959182</id>
  <BannerPath>fanart/original/268591-2.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>6.1667</Rating>
  <RatingCount>6</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/268591-2.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/268591-2.jpg</VignettePath>
</Banner>
<Banner>
  <id>979813</id>
  <BannerPath>posters/268591-4.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>7.2000</Rating>
  <RatingCount>10</RatingCount>
</Banner>
<Banner>
  <id>980798</id>
  <BannerPath>posters/268591-6.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>7.0909</Rating>
  <RatingCount>11</RatingCount>
</Banner>
<Banner>
  <id>975648</id>
  <BannerPath>posters/268591-3.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>6.8571</Rating>
  <RatingCount>14</RatingCount>
</Banner>
<Banner>
  <id>979344</id>
  <BannerPath>posters/268591-2.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>6.4286</Rating>
  <RatingCount>7</RatingCount>
</Banner>
<Banner>
  <id>957977</id>
  <BannerPath>posters/268591-1.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>4.7500</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>981855</id>
  <BannerPath>posters/268591-5.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>ru</Language>
  <Rating>4.0000</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>1047188</id>
  <BannerPath>posters/268591-9.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>1047187</id>
  <BannerPath>posters/268591-8.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>1047186</id>
  <BannerPath>posters/268591-7.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>979374</id>
  <BannerPath>seasons/268591-1.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>8.4000</Rating>
  <RatingCount>5</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>979812</id>
  <BannerPath>seasons/268591-1-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>6.7500</Rating>
  <RatingCount>4</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>994173</id>
  <BannerPath>graphical/268591-g4.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>9.0000</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>957894</id>
  <BannerPath>graphical/268591-g3.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>8.2500</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>957687</id>
  <BannerPath>graphical/268591-g.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>999912</id>
  <BannerPath>graphical/268591-g5.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>6.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>973665</id>
  <BannerPath>graphical/268591-g2.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>6.0000</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>999915</id>
  <BannerPath>graphical/268591-g6.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
</Banners>