<?xml version="1.0" encoding="UTF-8" ?>
<Banners>
<Banner>
  <id>1013645</id>
  <BannerPath>fanart/original/269750-3.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>5</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/269750-3.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/269750-3.jpg</VignettePath>
</Banner>
<Banner>
  <id>1085522</id>
  <BannerPath>fanart/original/269750-8.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/269750-8.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/269750-8.jpg</VignettePath>
</Banner>
<Banner>
  <id>965961</id>
  <BannerPath>fanart/original/269750-2.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/269750-2.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/269750-2.jpg</VignettePath>
</Banner>
<Banner>
  <id>1070590</id>
  <BannerPath>fanart/original/269750-6.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/269750-6.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/269750-6.jpg</VignettePath>
</Banner>
<Banner>
  <id>1081026</id>
  <BannerPath>fanart/original/269750-1.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>5.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/269750-1.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/269750-1.jpg</VignettePath>
</Banner>
<Banner>
  <id>1070589</id>
  <BannerPath>fanart/original/269750-4.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/269750-4.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/269750-4.jpg</VignettePath>
</Banner>
<Banner>
  <id>1081375</id>
  <BannerPath>fanart/original/269750-9.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/269750-9.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/269750-9.jpg</VignettePath>
</Banner>
<Banner>
  <id>1075459</id>
  <BannerPath>fanart/original/269750-7.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/269750-7.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/269750-7.jpg</VignettePath>
</Banner>
<Banner>
  <id>1085538</id>
  <BannerPath>posters/269750-6.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>1060457</id>
  <BannerPath>posters/269750-3.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>7.3333</Rating>
  <RatingCount>12</RatingCount>
</Banner>
<Banner>
  <id>978398</id>
  <BannerPath>posters/269750-1.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.0000</Rating>
  <RatingCount>6</RatingCount>
</Banner>
<Banner>
  <id>1072570</id>
  <BannerPath>posters/269750-4.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>ru</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>1075457</id>
  <BannerPath>posters/269750-5.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>1068315</id>
  <BannerPath>seasons/269750-1-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>3</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1085523</id>
  <BannerPath>graphical/269750-g4.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>1025746</id>
  <BannerPath>graphical/269750-g3.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>1070773</id>
  <BannerPath>graphical/269750-g2.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>959374</id>
  <BannerPath>graphical/269750-g.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
</Banners>