<?xml version="1.0" encoding="UTF-8" ?>
<Banners>
<Banner>
  <id>1045844</id>
  <BannerPath>fanart/original/272644-10.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>8.7000</Rating>
  <RatingCount>10</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/272644-10.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/272644-10.jpg</VignettePath>
</Banner>
<Banner>
  <id>1045843</id>
  <BannerPath>fanart/original/272644-9.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>8.2000</Rating>
  <RatingCount>5</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/272644-9.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/272644-9.jpg</VignettePath>
</Banner>
<Banner>
  <id>1054348</id>
  <BannerPath>fanart/original/272644-14.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>8.1667</Rating>
  <RatingCount>6</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/272644-14.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/272644-14.jpg</VignettePath>
</Banner>
<Banner>
  <id>1045842</id>
  <BannerPath>fanart/original/272644-8.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors>|163,141,144|187,171,174|1,8,18|</Colors>
  <Language>en</Language>
  <Rating>8.1429</Rating>
  <RatingCount>7</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/272644-8.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/272644-8.jpg</VignettePath>
</Banner>
<Banner>
  <id>1081648</id>
  <BannerPath>fanart/original/272644-18.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>8.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/272644-18.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/272644-18.jpg</VignettePath>
</Banner>
<Banner>
  <id>1045286</id>
  <BannerPath>fanart/original/272644-7.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>7.4444</Rating>
  <RatingCount>9</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/272644-7.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/272644-7.jpg</VignettePath>
</Banner>
<Banner>
  <id>1042528</id>
  <BannerPath>fanart/original/272644-5.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>7.3333</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/272644-5.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/272644-5.jpg</VignettePath>
</Banner>
<Banner>
  <id>1036438</id>
  <BannerPath>fanart/original/272644-4.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>7.3333</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/272644-4.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/272644-4.jpg</VignettePath>
</Banner>
<Banner>
  <id>1057402</id>
  <BannerPath>fanart/original/272644-15.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>7.0000</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/272644-15.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/272644-15.jpg</VignettePath>
</Banner>
<Banner>
  <id>1061081</id>
  <BannerPath>fanart/original/272644-16.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>6.6667</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/272644-16.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/272644-16.jpg</VignettePath>
</Banner>
<Banner>
  <id>1061083</id>
  <BannerPath>fanart/original/272644-17.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>6.3333</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/272644-17.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/272644-17.jpg</VignettePath>
</Banner>
<Banner>
  <id>972792</id>
  <BannerPath>fanart/original/272644-2.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.7500</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/272644-2.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/272644-2.jpg</VignettePath>
</Banner>
<Banner>
  <id>1045239</id>
  <BannerPath>fanart/original/272644-6.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.7500</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/272644-6.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/272644-6.jpg</VignettePath>
</Banner>
<Banner>
  <id>972976</id>
  <BannerPath>fanart/original/272644-3.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.6667</Rating>
  <RatingCount>3</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/272644-3.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/272644-3.jpg</VignettePath>
</Banner>
<Banner>
  <id>1045848</id>
  <BannerPath>fanart/original/272644-11.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/272644-11.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/272644-11.jpg</VignettePath>
</Banner>
<Banner>
  <id>1049199</id>
  <BannerPath>fanart/original/272644-12.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.4000</Rating>
  <RatingCount>5</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/272644-12.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/272644-12.jpg</VignettePath>
</Banner>
<Banner>
  <id>972787</id>
  <BannerPath>fanart/original/272644-1.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>5.0000</Rating>
  <RatingCount>4</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/272644-1.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/272644-1.jpg</VignettePath>
</Banner>
<Banner>
  <id>1082072</id>
  <BannerPath>fanart/original/272644-13.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/272644-13.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/272644-13.jpg</VignettePath>
</Banner>
<Banner>
  <id>1068645</id>
  <BannerPath>posters/272644-5.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>1049181</id>
  <BannerPath>posters/272644-6.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>7.6000</Rating>
  <RatingCount>5</RatingCount>
</Banner>
<Banner>
  <id>1036441</id>
  <BannerPath>posters/272644-2.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>7.1667</Rating>
  <RatingCount>12</RatingCount>
</Banner>
<Banner>
  <id>1063618</id>
  <BannerPath>posters/272644-9.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>3</RatingCount>
</Banner>
<Banner>
  <id>1045232</id>
  <BannerPath>posters/272644-4.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>6.9091</Rating>
  <RatingCount>11</RatingCount>
</Banner>
<Banner>
  <id>1036442</id>
  <BannerPath>posters/272644-3.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>982380</id>
  <BannerPath>posters/272644-1.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>4.8333</Rating>
  <RatingCount>6</RatingCount>
</Banner>
<Banner>
  <id>1060221</id>
  <BannerPath>posters/272644-8.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>ru</Language>
  <Rating>2.8000</Rating>
  <RatingCount>5</RatingCount>
</Banner>
<Banner>
  <id>1054638</id>
  <BannerPath>posters/272644-7.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>ru</Language>
  <Rating>1.0000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>1069003</id>
  <BannerPath>seasons/272644-1-5.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1054560</id>
  <BannerPath>seasons/272644-1-3.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>3</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1054453</id>
  <BannerPath>seasons/272644-1-2.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>6.3333</Rating>
  <RatingCount>3</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1054434</id>
  <BannerPath>seasons/272644-1.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>4.0000</Rating>
  <RatingCount>3</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1068981</id>
  <BannerPath>seasons/272644-1-4.jpg</BannerPath>
  <BannerType>season</BannerType>
  <BannerType2>season</BannerType2>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>1</RatingCount>
  <Season>1</Season>
</Banner>
<Banner>
  <id>1047732</id>
  <BannerPath>graphical/272644-g.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>8.4000</Rating>
  <RatingCount>5</RatingCount>
</Banner>
<Banner>
  <id>1035713</id>
  <BannerPath>graphical/272644-g4.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>7.7500</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>1054428</id>
  <BannerPath>graphical/272644-g5.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>7.5000</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>1035709</id>
  <BannerPath>graphical/272644-g2.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>7.0000</Rating>
  <RatingCount>1</RatingCount>
</Banner>
<Banner>
  <id>1056793</id>
  <BannerPath>graphical/272644-g7.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>1056794</id>
  <BannerPath>graphical/272644-g8.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>1047742</id>
  <BannerPath>graphical/272644-g3.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
</Banners>