<?xml version="1.0" encoding="UTF-8" ?>
<Actors>
<Actor>
  <id>89371</id>
  <Image>actors/89371.jpg</Image>
  <Name>Sandy Williams</Name>
  <Role>Trainer</Role>
  <SortOrder>0</SortOrder>
</Actor>
<Actor>
  <id>89361</id>
  <Image>actors/89361.jpg</Image>
  <Name>Mike Baker</Name>
  <Role>Trainer</Role>
  <SortOrder>0</SortOrder>
</Actor>
<Actor>
  <id>89351</id>
  <Image>actors/89351.jpg</Image>
  <Name>Harry Ferguson</Name>
  <Role>Trainer</Role>
  <SortOrder>0</SortOrder>
</Actor>
<Actor>
  <id>89451</id>
  <Image>actors/89451.jpg</Image>
  <Name>Suzi Glantz</Name>
  <Role>SPY 00650</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>89441</id>
  <Image>actors/89441.jpg</Image>
  <Name>Simon Dilworth</Name>
  <Role>SPY 00474</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>89431</id>
  <Image>actors/89431.jpg</Image>
  <Name>Reena Dhiri</Name>
  <Role>SPY 00463</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>89421</id>
  <Image>actors/89421.jpg</Image>
  <Name>Nicola Jackson</Name>
  <Role>SPY 02390</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>89411</id>
  <Image>actors/89411.jpg</Image>
  <Name>Max van Schwaiger</Name>
  <Role>SPY 02432</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>89401</id>
  <Image>actors/89401.jpg</Image>
  <Name>Jennie Moule</Name>
  <Role>SPY 00717</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>89391</id>
  <Image>actors/89391.jpg</Image>
  <Name>Gabriel Winn</Name>
  <Role>SPY 01964</Role>
  <SortOrder>3</SortOrder>
</Actor>
<Actor>
  <id>89381</id>
  <Image>actors/89381.jpg</Image>
  <Name>Austin Daboh</Name>
  <Role>SPY 04026</Role>
  <SortOrder>3</SortOrder>
</Actor>
</Actors>