<?xml version="1.0" encoding="UTF-8" ?>
<Banners>
<Banner>
  <id>1082085</id>
  <BannerPath>fanart/original/279201-14.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>10.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/279201-14.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/279201-14.jpg</VignettePath>
</Banner>
<Banner>
  <id>1081878</id>
  <BannerPath>fanart/original/279201-4.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>8.2000</Rating>
  <RatingCount>5</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/279201-4.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/279201-4.jpg</VignettePath>
</Banner>
<Banner>
  <id>1082084</id>
  <BannerPath>fanart/original/279201-13.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating>8.0000</Rating>
  <RatingCount>1</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/279201-13.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/279201-13.jpg</VignettePath>
</Banner>
<Banner>
  <id>1011299</id>
  <BannerPath>fanart/original/279201-1.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>7.4000</Rating>
  <RatingCount>5</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/279201-1.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/279201-1.jpg</VignettePath>
</Banner>
<Banner>
  <id>1073623</id>
  <BannerPath>fanart/original/279201-2.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating>1.0000</Rating>
  <RatingCount>2</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/279201-2.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/279201-2.jpg</VignettePath>
</Banner>
<Banner>
  <id>1082087</id>
  <BannerPath>fanart/original/279201-16.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/279201-16.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/279201-16.jpg</VignettePath>
</Banner>
<Banner>
  <id>1081905</id>
  <BannerPath>fanart/original/279201-10.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/279201-10.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/279201-10.jpg</VignettePath>
</Banner>
<Banner>
  <id>1081991</id>
  <BannerPath>fanart/original/279201-12.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>true</SeriesName>
  <ThumbnailPath>_cache/fanart/original/279201-12.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/279201-12.jpg</VignettePath>
</Banner>
<Banner>
  <id>1081903</id>
  <BannerPath>fanart/original/279201-9.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/279201-9.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/279201-9.jpg</VignettePath>
</Banner>
<Banner>
  <id>1081882</id>
  <BannerPath>fanart/original/279201-8.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/279201-8.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/279201-8.jpg</VignettePath>
</Banner>
<Banner>
  <id>1081880</id>
  <BannerPath>fanart/original/279201-6.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/279201-6.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/279201-6.jpg</VignettePath>
</Banner>
<Banner>
  <id>1080917</id>
  <BannerPath>fanart/original/279201-3.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/279201-3.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/279201-3.jpg</VignettePath>
</Banner>
<Banner>
  <id>1081879</id>
  <BannerPath>fanart/original/279201-5.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/279201-5.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/279201-5.jpg</VignettePath>
</Banner>
<Banner>
  <id>1081989</id>
  <BannerPath>fanart/original/279201-11.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1280x720</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/279201-11.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/279201-11.jpg</VignettePath>
</Banner>
<Banner>
  <id>1081881</id>
  <BannerPath>fanart/original/279201-7.jpg</BannerPath>
  <BannerType>fanart</BannerType>
  <BannerType2>1920x1080</BannerType2>
  <Colors></Colors>
  <Language>de</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
  <SeriesName>false</SeriesName>
  <ThumbnailPath>_cache/fanart/original/279201-7.jpg</ThumbnailPath>
  <VignettePath>fanart/vignette/279201-7.jpg</VignettePath>
</Banner>
<Banner>
  <id>1081906</id>
  <BannerPath>posters/279201-2.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>8.2000</Rating>
  <RatingCount>5</RatingCount>
</Banner>
<Banner>
  <id>1081894</id>
  <BannerPath>posters/279201-3.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>4</RatingCount>
</Banner>
<Banner>
  <id>1080620</id>
  <BannerPath>posters/279201-1.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating>4.3000</Rating>
  <RatingCount>10</RatingCount>
</Banner>
<Banner>
  <id>1081983</id>
  <BannerPath>posters/279201-4.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>1083032</id>
  <BannerPath>posters/279201-5.jpg</BannerPath>
  <BannerType>poster</BannerType>
  <BannerType2>680x1000</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
<Banner>
  <id>1075930</id>
  <BannerPath>graphical/279201-g2.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating>5.5000</Rating>
  <RatingCount>2</RatingCount>
</Banner>
<Banner>
  <id>1083634</id>
  <BannerPath>graphical/279201-g.jpg</BannerPath>
  <BannerType>series</BannerType>
  <BannerType2>graphical</BannerType2>
  <Language>en</Language>
  <Rating></Rating>
  <RatingCount>0</RatingCount>
</Banner>
</Banners>